COMSOL rect/rot profile basis forward refinement summary

Forward is used cautiously by mapping profile parameters to an approximate S1-compatible geometry summary.
This mapping is lossy: width = profile length, length = 2 * mean half-width, depth = train-only global physical-depth proxy, type probability is angle heuristic.
True mask / true geometry are not used in optimization.
Selected config from validation: lambda_forward=0.0, steps=50, lr=0.003, lambda_smooth=0.01

train pre/post IoU/Dice/area_error/forward_nrmse: 0.6751/0.8035/0.1697/0.4655 -> 0.6690/0.7990/0.1542/0.4687
val pre/post IoU/Dice/area_error/forward_nrmse: 0.6843/0.8107/0.1664/0.4841 -> 0.6738/0.8034/0.1481/0.4870
test pre/post IoU/Dice/area_error/forward_nrmse: 0.6589/0.7921/0.2170/0.4841 -> 0.6620/0.7938/0.2243/0.4968

Forward helped without mask degradation: False
Test residual-reduction vs IoU/Dice delta correlation: 0.5219 / 0.5890
Test mismatch rate: 0.1515

Reference comparison:
- 20.54 dense initializer test IoU/Dice/area_error = 0.6689 / 0.7994 / 0.1979.
- 20.54 extracted rotated-box geometry test IoU/Dice/area_error = 0.6726 / 0.8017 / 0.1945.
- 20.57 S1-calibrated rect/rot refinement test IoU/Dice/area_error = 0.6492 / 0.7829 / 0.2417.
- 20.58 profile forward-refined test IoU/Dice/area_error = 0.6620 / 0.7938 / 0.2243.

NumPy/Torch profile rasterizer consistency mean abs IoU/Dice/area_error diffs: 0.000021 / 0.000015 / 0.000028.
