COMSOL rect/rot neural geometry head controlled architecture sweep summary

Input NPZ: C:\Users\19166\Desktop\PINN_project\data\comsol_mfl\prepared\comsol_single_defect_multiline_forward_pack_v1_pilot_v9_balanced_single_defect.npz
Input labels: C:\Users\19166\Desktop\PINN_project\results\metrics\comsol_single_defect_geometry_labels.csv
Device: cuda
Scope: rectangular_notch + rotated_rect only; polygon parsed/reported but excluded.
Input policy: delta_bz only. No defect_type / geometry_params / source_pack / angle / vertex_count as model input.
Supervision: type labels, geometry labels, and true masks are labels only.
Rasterizer: fixed PyTorch soft rotated-rectangle SDF, temperature=0.0005.
This is a controlled architecture sweep, not a baseline.

Stage A gate:
- rect+rotated N = 400
- split counts = {'train': 268, 'val': 66, 'test': 66}
- rasterizer validation passed separately with true-geometry IoU=1.0000.

Candidates:
- shared_sincos_softmix: val_score=1.0889, val IoU/Dice=0.5919/0.7377, type_acc=0.6818, angle_mae=19.32, threshold=0.7, epoch=65
- shared_boundedangle_softmix: val_score=1.0587, val IoU/Dice=0.5758/0.7219, type_acc=0.6667, angle_mae=20.95, threshold=0.6, epoch=144
- shared_boundedangle_strongtype: val_score=1.1001, val IoU/Dice=0.5961/0.7421, type_acc=0.5758, angle_mae=19.51, threshold=0.7, epoch=88
- shared_trunk_type_residual: val_score=1.1056, val IoU/Dice=0.5954/0.7402, type_acc=0.6515, angle_mae=18.62, threshold=0.6, epoch=149
- unified_rotated_box_no_typemix: val_score=1.0528, val IoU/Dice=0.5610/0.7113, type_acc=0.6970, angle_mae=18.74, threshold=0.7, epoch=57

Selected best candidate: shared_trunk_type_residual
Selection source: validation only.
Selection objective: highest val_score; tie-breakers are val type accuracy, lower angle MAE, higher Dice.
Selected validation row: {'candidate': 'shared_trunk_type_residual', 'best_epoch': 149, 'selected_threshold': 0.6, 'val_score': 1.1056482890686516, 'val_iou': 0.595376982710893, 'val_dice': 0.7402262082220783, 'val_area_error': 0.23924859362529882, 'val_type_accuracy': 0.6515151515151515, 'val_rect_precision': 0.6785714285714286, 'val_rect_recall': 0.5757575757575758, 'val_rotated_precision': 0.631578947368421, 'val_rotated_recall': 0.7272727272727273, 'val_center_mae_m': 0.001440414001343866, 'val_width_mae_m': 0.0017200019281131752, 'val_length_mae_m': 0.0007849634399242474, 'val_depth_mae_m': 0.00031461097673992765, 'val_angle_mae_deg': 18.619274463512006, 'train_iou': 0.7016697862437046, 'train_dice': 0.8213074415126235, 'train_area_error': 0.13817298361183158, 'train_type_accuracy': 0.9925373134328358, 'score_formula': 'IoU + Dice - area_error + 0.10*type_accuracy - 0.003*rotated_angle_mae_deg'}

Selected candidate metrics:
- train IoU/Dice/area_error = 0.7017 / 0.8213 / 0.1382
- val IoU/Dice/area_error = 0.5954 / 0.7402 / 0.2392
- test IoU/Dice/area_error = 0.5877 / 0.7351 / 0.2678
- test type accuracy = 0.6515
- test rect precision / recall = 0.6786 / 0.5758
- test rotated precision / recall = 0.6316 / 0.7273
- test center MAE m = 0.001295
- test width MAE m = 0.001782
- test length MAE m = 0.001053
- test depth MAE m = 0.000340
- test rotated angle MAE deg = 20.7332

Comparisons:
- 20.48 test IoU/Dice/type/angle = 0.5908 / 0.7385 / 0.6364 / 20.14
- 20.49 test IoU/Dice/type/angle = 0.5702 / 0.7207 / 0.6061 / 19.12
- selected gain vs 20.48 IoU/Dice/type/angle-improvement = -0.0031 / -0.0034 / 0.0151 / -0.59
- selected gain vs 20.49 IoU/Dice/type/angle-improvement = 0.0175 / 0.0144 / 0.0454 / -1.61
- Piao weak adaptation IoU/Dice/type/angle = 0.4467 / 0.5499 / 0.4040 / 18.29
- dense COMSOL single-defect baseline IoU/Dice = 0.6515 / 0.7861

Preview PNG generated for selected best: 24 (not for submission)
Acceptance passed: False
Next recommendation: B. Feature-assisted geometry head.
