# COMSOL_DATA_BASELINE_V3 enhanced-capacity candidate training summary

- combined NPZ readable: True
- schema complete: True
- split distribution: {'val': 219, 'train': 882, 'test': 219}
- input shape: (1320, 3, 201)
- output shape: (1320, 64, 128)
- normalization train-only: True
- model: enhanced-capacity mask-only Conv1d/BzEncoder + grid decoder, delta_bz input only
- capacity change: Conv1d channels widened from 32/64/128 to 64/128/256 with a wider 256-channel grid decoder; no metadata, component, or auxiliary heads.
- seeds completed: True
- best epoch / threshold per seed: {42: {'best_epoch': 24, 'selected_threshold': 0.6, 'best_val_score': 1.211063084452272}, 123: {'best_epoch': 26, 'selected_threshold': 0.7, 'best_val_score': 1.2072052656311971}, 2026: {'best_epoch': 23, 'selected_threshold': 0.7, 'best_val_score': 1.222956383527077}}
- train mean+/-std: IoU=0.6802+/-0.0107, Dice=0.8009+/-0.0097, area_error=0.1349+/-0.0071, center_error=2.5231+/-0.0884, pred_cc_correct=0.9618+/-0.0198, pred_cc_is_2=0.1682+/-0.0139, pred_cc_is_3=0.3617+/-0.0085, missed=0.0163+/-0.0081, merged=0.0000+/-0.0000, split=0.0348+/-0.0204, extra=0.0348+/-0.0204
- val mean+/-std: IoU=0.6214+/-0.0022, Dice=0.7543+/-0.0016, area_error=0.1619+/-0.0041, center_error=3.2201+/-0.0433, pred_cc_correct=0.9391+/-0.0141, pred_cc_is_2=0.1568+/-0.0176, pred_cc_is_3=0.3653+/-0.0208, missed=0.0365+/-0.0099, merged=0.0000+/-0.0000, split=0.0548+/-0.0149, extra=0.0548+/-0.0149
- test mean+/-std: IoU=0.6100+/-0.0028, Dice=0.7377+/-0.0034, area_error=0.1847+/-0.0056, center_error=2.9905+/-0.0805, pred_cc_correct=0.9148+/-0.0043, pred_cc_is_2=0.1659+/-0.0078, pred_cc_is_3=0.3501+/-0.0022, missed=0.0700+/-0.0094, merged=0.0000+/-0.0000, split=0.0563+/-0.0086, extra=0.0563+/-0.0086

## Group Metrics

- single_defect test: {'iou_mean': 0.6485211706262591, 'dice_mean': 0.7832065129138277, 'area_error_mean': 0.2359943061718121, 'sample_count': 297}
- multi_defect_cc2 test: {'iou_mean': 0.5181254853526833, 'dice_mean': 0.6562835853030735, 'area_error_mean': 0.19442086090397648, 'sample_count': 120}
- multi_defect_cc3 test: {'iou_mean': 0.6083151077862573, 'dice_mean': 0.7221871284001272, 'area_error_mean': 0.11629260104512046, 'sample_count': 240}
- multi_defect combined test: {'iou_mean': 0.5782519003083993, 'dice_mean': 0.7002192807011093, 'area_error_mean': 0.1423353543314058, 'sample_count': 360}
- task_group test summary: {'task_group=single_defect': {'iou': 0.6485211706262591, 'dice': 0.7832065129138277, 'n': 297}, 'task_group=multi_defect_cc2': {'iou': 0.5181254853526833, 'dice': 0.6562835853030735, 'n': 120}, 'task_group=multi_defect_cc3': {'iou': 0.6083151077862573, 'dice': 0.7221871284001272, 'n': 240}}
- defect_type test summary: {'defect_type=rectangular_notch': {'iou': 0.6593831962529925, 'dice': 0.7914568611141022, 'n': 99}, 'defect_type=rotated_rect': {'iou': 0.6358518362959079, 'dice': 0.7747476198246982, 'n': 99}, 'defect_type=polygon': {'iou': 0.650328479329877, 'dice': 0.7834150578026831, 'n': 99}, 'defect_type=multi_defect': {'iou': 0.5782519003083993, 'dice': 0.7002192807011093, 'n': 360}}
- connected-component behavior: {'cc2_pred_cc_is_2': 0.8, 'cc3_pred_cc_is_3': 0.8666666666666667, 'multi_pred_cc_correct': 0.8444444444444444}
- missed / merged / split / extra behavior: {'missed': 0.12777777777777777, 'merged': 0.0, 'split': 0.10277777777777777, 'extra': 0.10277777777777777}

## Comparison To 20.42 Lightweight Candidate

- 20.42 reference: {'overall_iou': 0.6461, 'overall_dice': 0.7735, 'single_iou': 0.6602, 'single_dice': 0.7917, 'cc2_iou': 0.5598, 'cc2_dice': 0.6996, 'cc3_iou': 0.6717, 'cc3_dice': 0.7879, 'cc2_pred_cc_is_2': 0.8583, 'cc3_pred_cc_is_3': 0.9542}
- cc2 improvement over 20.42: {'iou_delta': -0.04167451464731664, 'dice_delta': -0.043316414696926486, 'pred_cc_is_2_delta': -0.05829999999999991}
- cc2 pred_cc_is_2 did not decrease: False
- single_defect within degradation tolerance: True
- cc3 within degradation tolerance: False
- source_pack collapse: True
- unstable seed collapse: True
- enhanced acceptance passed: False

## Standalone Baseline Comparison

- single_defect substantial degradation vs COMSOL_DATA_BASELINE: False
- cc2 substantial degradation vs COMSOL_MULTI_DEFECT_DATA_BASELINE: True
- cc3 substantial degradation vs COMSOL_THREE_COMPONENT_DATA_BASELINE: True
- preview generated: True
- preview dir: C:\Users\19166\Desktop\PINN_project\results\previews\comsol_data_baseline_v3_enhanced_candidate
- can proceed to COMSOL_DATA_BASELINE_V3 enhanced candidate documentation: False

## Limitations

- COMSOL data-domain only; not v3_complex and not CURRENT_BASELINE.
- Controlled synthetic pilot data only.
- Component_count coverage is limited to 1, 2, and 3.
- Component_count=3 samples do not include polygon components.
- No real experimental data.
