# COMSOL mixed pilot_v4 pack summary

pilot_v2 readable: yes (C:\Users\19166\Desktop\PINN_project\data\comsol_mfl\prepared\comsol_single_defect_multiline_forward_pack_v1_pilot_v2.npz)
pilot_v3_rotated_rect readable: yes (C:\Users\19166\Desktop\PINN_project\data\comsol_mfl\prepared\comsol_single_defect_multiline_forward_pack_v1_pilot_v3_rotated_rect.npz)
coordinate consistency: yes (sensor_x, scan_line_y, mask_x, mask_y all match)
mixed NPZ generated: yes
mixed NPZ path: C:\Users\19166\Desktop\PINN_project\data\comsol_mfl\prepared\comsol_single_defect_multiline_forward_pack_v1_pilot_v4_mixed.npz
sample count: 168
split distribution: {'train': 112, 'val': 28, 'test': 28}
defect_type distribution: {'rectangular_notch': 120, 'rotated_rect': 48}
split x defect_type distribution: {'test': {'rectangular_notch': 20, 'rotated_rect': 8}, 'train': {'rectangular_notch': 80, 'rotated_rect': 32}, 'val': {'rectangular_notch': 20, 'rotated_rect': 8}}
angle distribution: {'rectangular_notch': {'0.0': 120}, 'rotated_rect': {'20.0': 8, '-30.0': 8, '-20.0': 8, '10.0': 8, '30.0': 8, '-10.0': 8}}
delta_bz shape: (168, 3, 201)
masks shape: (168, 64, 128)
pilot_v2 quality: {'delta_match_max_abs_error': 0.0, 'delta_min': -0.002240740655800339, 'delta_max': 0.0020405480804210167, 'delta_mean': -3.6721046808776754e-05, 'delta_std': 0.00062267938443945, 'mask_area_min': 234, 'mask_area_max': 780}
pilot_v3_rotated_rect quality: {'delta_match_max_abs_error': 0.0, 'delta_min': -0.002246481063764624, 'delta_max': 0.0021632290697196797, 'delta_mean': -3.25251156550188e-05, 'delta_std': 0.0006313338612236357, 'mask_area_min': 240, 'mask_area_max': 562}
geometry_params unified: yes; canonical fields include defect_type, center_x, center_y, width, length, depth, angle, angle_deg, angle_rad, units, source_sample_id.
schema-ready: yes
pilot_v4 train-ready: yes, for mixed pilot training gate only; not an official full dataset.

Current limitations:
- defect_type only includes rectangular_notch and rotated_rect.
- polygon is not included.
- multi_defect is not included.
- sample count is still pilot scale.

Next step:
- Enter PINN_project mixed pilot_v4 training gate if this pack remains readable and inventory passes review.
