COMSOL rect/rot geometry head sweep failure audit summary

Selected candidate: shared_trunk_type_residual
Failure categories on selected test split: {'acceptable_or_minor_error': 23, 'wrong_angle': 17, 'wrong_center': 1, 'wrong_size': 2, 'wrong_type': 23}
Type report on selected test split: {'rect_precision': 0.6785714285714286, 'rect_recall': 0.5757575757575758, 'rotated_precision': 0.631578947368421, 'rotated_recall': 0.7272727272727273, 'rect_as_rotated': 14.0, 'rotated_as_rect': 9.0}

Conclusion:
- No candidate passed acceptance; do not proceed to forward consistency.

Worst selected-candidate test cases:
- rect_v9_0054: wrong_type, IoU=0.359, Dice=0.528, type=rectangular_notch->rotated_rect, angle_error=nan
- rect_v9_0010: wrong_type, IoU=0.388, Dice=0.559, type=rectangular_notch->rotated_rect, angle_error=nan
- rect_p2_0026: wrong_center, IoU=0.400, Dice=0.571, type=rectangular_notch->rectangular_notch, angle_error=nan
- rot_v8_0018: wrong_type, IoU=0.426, Dice=0.597, type=rotated_rect->rectangular_notch, angle_error=15.19
- rect_v9_0055: wrong_type, IoU=0.433, Dice=0.605, type=rectangular_notch->rotated_rect, angle_error=nan
- rect_v9_0017: wrong_type, IoU=0.440, Dice=0.611, type=rectangular_notch->rotated_rect, angle_error=nan
- rect_v9_0073: wrong_type, IoU=0.454, Dice=0.625, type=rectangular_notch->rotated_rect, angle_error=nan
- rot_v9_0014: wrong_angle, IoU=0.464, Dice=0.634, type=rotated_rect->rotated_rect, angle_error=26.08
- rect_p2_0095: wrong_type, IoU=0.467, Dice=0.637, type=rectangular_notch->rotated_rect, angle_error=nan
- rot_p3_0045: wrong_angle, IoU=0.479, Dice=0.648, type=rotated_rect->rotated_rect, angle_error=51.41
- rot_v8_0006: wrong_angle, IoU=0.480, Dice=0.649, type=rotated_rect->rotated_rect, angle_error=19.95
- rect_v9_0044: wrong_type, IoU=0.482, Dice=0.651, type=rectangular_notch->rotated_rect, angle_error=nan
- rect_v9_0027: wrong_type, IoU=0.486, Dice=0.654, type=rectangular_notch->rotated_rect, angle_error=nan
- rect_v9_0016: wrong_type, IoU=0.493, Dice=0.661, type=rectangular_notch->rotated_rect, angle_error=nan
- rect_v9_0050: wrong_type, IoU=0.498, Dice=0.665, type=rectangular_notch->rotated_rect, angle_error=nan
- rot_v8_0033: wrong_type, IoU=0.500, Dice=0.667, type=rotated_rect->rectangular_notch, angle_error=12.32
- rect_p2_0118: acceptable_or_minor_error, IoU=0.514, Dice=0.679, type=rectangular_notch->rectangular_notch, angle_error=nan
- rot_v9_0054: wrong_type, IoU=0.532, Dice=0.694, type=rotated_rect->rectangular_notch, angle_error=4.40
- rot_v7_0021: acceptable_or_minor_error, IoU=0.533, Dice=0.695, type=rotated_rect->rotated_rect, angle_error=5.15
- rect_p2_0081: wrong_size, IoU=0.533, Dice=0.696, type=rectangular_notch->rectangular_notch, angle_error=nan
