# COMSOL mixed pilot_v6 pack summary

source packs readable: yes (pilot_v2 rectangular_notch, pilot_v3 rotated_rect, pilot_v5 polygon)
coordinate consistency: yes (sensor_x, scan_line_y, mask_x, mask_y all match)
mixed NPZ generated: yes
mixed NPZ path: C:\Users\19166\Desktop\PINN_project\data\comsol_mfl\prepared\comsol_single_defect_multiline_forward_pack_v1_pilot_v6_mixed_three_types.npz
sample count: 228
split distribution: {'train': 152, 'val': 38, 'test': 38}
defect_type distribution: {'rectangular_notch': 120, 'rotated_rect': 48, 'polygon': 60}
split x defect_type distribution: {'test': {'rectangular_notch': 20, 'rotated_rect': 8, 'polygon': 10}, 'train': {'rectangular_notch': 80, 'rotated_rect': 32, 'polygon': 40}, 'val': {'rectangular_notch': 20, 'rotated_rect': 8, 'polygon': 10}}
rotated_rect angle distribution: {'20.0': 8, '-30.0': 8, '-20.0': 8, '10.0': 8, '30.0': 8, '-10.0': 8}
polygon vertex_count distribution: {4: 20, 5: 20, 6: 20}
delta_bz shape: (228, 3, 201)
masks shape: (228, 64, 128)
source pack quality: {'pilot_v2_rectangular_notch': {'delta_match_max_abs_error': 0.0, 'delta_min': -0.002240740655800339, 'delta_max': 0.0020405480804210167, 'delta_mean': -3.6721046808776754e-05, 'delta_std': 0.00062267938443945, 'mask_area_min': 234, 'mask_area_max': 780}, 'pilot_v3_rotated_rect': {'delta_match_max_abs_error': 0.0, 'delta_min': -0.002246481063764624, 'delta_max': 0.0021632290697196797, 'delta_mean': -3.25251156550188e-05, 'delta_std': 0.0006313338612236357, 'mask_area_min': 240, 'mask_area_max': 562}, 'pilot_v5_polygon': {'delta_match_max_abs_error': 0.0, 'delta_min': -0.00228594478783827, 'delta_max': 0.002087724928640578, 'delta_mean': -2.7179949903925214e-05, 'delta_std': 0.0006083185958198148, 'mask_area_min': 171, 'mask_area_max': 519}}
geometry_params unified: yes; canonical fields include defect_type, center_x, center_y, width, length, depth, angle, angle_deg, angle_rad, polygon_vertices, vertex_count, polygon_area, units, source_pack, source_sample_id.
schema-ready: yes
pilot_v6 train-ready: yes, for mixed single-defect-type pilot training gate only.

Current limitations:
- Still pilot scale.
- Still single-defect only.
- No multi_defect samples.
- Sample count is not enough for formal generalization claims.

Next step:
- Enter PINN_project mixed pilot_v6 training gate.
