COMSOL Piao-2019-inspired Bz-only NLS-style geometry parameter failure audit

Failure category counts for nls_style_main: {'acceptable_or_minor_error': 290, 'wrong_size': 12, 'wrong_type': 60, 'rasterizer_or_parameter_mismatch': 1, 'wrong_angle': 37, 'polygon_unsupported': 200}

Interpretation:
- wrong_type: classifier chose an unsupported or wrong geometry family.
- wrong_center / wrong_size / wrong_angle: parameter estimation error.
- rasterizer_or_parameter_mismatch: predicted parameters rasterized poorly without a simpler dominant error.
- polygon_unsupported: expected in this revised POC and excluded from main reconstruction metrics.

Worst test rect/rotated nls_style_main cases:
- rect_p2_0063 rectangular_notch pred=polygon IoU=0.0000 Dice=0.0000 center_err_px=nan angle_err_deg=2.99 category=wrong_type
- rect_p2_0071 rectangular_notch pred=polygon IoU=0.0000 Dice=0.0000 center_err_px=nan angle_err_deg=4.38 category=wrong_type
- rect_p2_0094 rectangular_notch pred=polygon IoU=0.0000 Dice=0.0000 center_err_px=nan angle_err_deg=3.87 category=wrong_type
- rect_p2_0095 rectangular_notch pred=polygon IoU=0.0000 Dice=0.0000 center_err_px=nan angle_err_deg=0.95 category=wrong_type
- rect_v9_0017 rectangular_notch pred=polygon IoU=0.0000 Dice=0.0000 center_err_px=nan angle_err_deg=0.33 category=wrong_type
- rect_v9_0038 rectangular_notch pred=polygon IoU=0.0000 Dice=0.0000 center_err_px=nan angle_err_deg=0.95 category=wrong_type
- rect_v9_0044 rectangular_notch pred=polygon IoU=0.0000 Dice=0.0000 center_err_px=nan angle_err_deg=9.59 category=wrong_type
- rect_v9_0050 rectangular_notch pred=polygon IoU=0.0000 Dice=0.0000 center_err_px=nan angle_err_deg=1.93 category=wrong_type
- rot_p3_0043 rotated_rect pred=polygon IoU=0.0000 Dice=0.0000 center_err_px=nan angle_err_deg=5.35 category=wrong_type
- rot_p3_0047 rotated_rect pred=polygon IoU=0.0000 Dice=0.0000 center_err_px=nan angle_err_deg=14.49 category=wrong_type
- rot_v7_0017 rotated_rect pred=polygon IoU=0.0000 Dice=0.0000 center_err_px=nan angle_err_deg=8.57 category=wrong_type
- rot_v7_0032 rotated_rect pred=polygon IoU=0.0000 Dice=0.0000 center_err_px=nan angle_err_deg=23.94 category=wrong_type
- rot_v8_0006 rotated_rect pred=polygon IoU=0.0000 Dice=0.0000 center_err_px=nan angle_err_deg=24.63 category=wrong_type
- rot_v8_0018 rotated_rect pred=polygon IoU=0.0000 Dice=0.0000 center_err_px=nan angle_err_deg=15.30 category=wrong_type
- rot_v9_0041 rotated_rect pred=polygon IoU=0.0000 Dice=0.0000 center_err_px=nan angle_err_deg=14.06 category=wrong_type
- rot_v9_0053 rotated_rect pred=polygon IoU=0.0000 Dice=0.0000 center_err_px=nan angle_err_deg=15.22 category=wrong_type
- rot_v9_0054 rotated_rect pred=polygon IoU=0.0000 Dice=0.0000 center_err_px=nan angle_err_deg=18.18 category=wrong_type
- rot_v9_0080 rotated_rect pred=polygon IoU=0.0000 Dice=0.0000 center_err_px=nan angle_err_deg=14.40 category=wrong_type
- rot_v9_0014 rotated_rect pred=rotated_rect IoU=0.3293 Dice=0.4955 center_err_px=6.75 angle_err_deg=16.02 category=wrong_angle
- rect_p2_0026 rectangular_notch pred=rectangular_notch IoU=0.4088 Dice=0.5803 center_err_px=5.00 angle_err_deg=0.00 category=acceptable_or_minor_error
