# 第 20.15 COMSOL rotated_rect pilot_v3 training gate

## 1. NPZ / schema / angle 检查

- rotated_rect pilot_v3 NPZ 是否可读：True
- schema 是否完整：True
- split 是否为 32 / 8 / 8：True
- angle 分布是否正确：True，{-30.0: 8, -20.0: 8, -10.0: 8, 10.0: 8, 20.0: 8, 30.0: 8}
- train / val / test angle 覆盖：{'train': [-30.0, -20.0, -10.0, 10.0, 20.0, 30.0], 'val': [-30.0, -20.0, -10.0, 10.0, 20.0, 30.0], 'test': [-30.0, -20.0, -10.0, 10.0, 20.0, 30.0]}
- mask 是否真实体现 angle variation：True
- geometry_params 是否解释 mask：{'min': 1.0, 'max': 1.0, 'mean': 1.0}
- delta_bz 输入 shape：(48, 3, 201)
- mask 输出 shape：(48, 64, 128)
- delta_bz 是否等于 bz_defect - bz_no_defect：True
- 三条 scan line 是否不同：True
- 坐标是否单调且完整：True

## 2. Normalization / loader

- normalization 方法：只使用 train split 的 delta_bz 统计量，按 `(n_lines)` 通道计算 mean/std；val/test 只复用 train mean/std。
- train mean shape：(1, 3, 1)
- train std shape：(1, 3, 1)
- normalization 是否只使用 train split：True

## 3. 训练 gate

- 模型：轻量 Conv1d Bz encoder 处理 `(3, 201)`，latent 投影到 `4x8` feature map，再用 ConvTranspose2d 上采样到 `(64, 128)` mask logits。
- loss：BCEWithLogits + soft Dice；未使用 angle / geometry 参数监督。
- epochs：200
- batch_size：4
- checkpoint selection：validation score = IoU + Dice - area_error，test 只用于最终 smoke evaluation。
- selected threshold：0.8
- best validation epoch：95
- train loop 是否跑通：True
- train loss 是否下降：True，initial=1.322138, final=0.000076
- 是否能拟合 32 个 train samples：True

## 4. pilot_v3 metrics

- train：{'iou_mean': 0.9444593204829235, 'dice_mean': 0.9707319029152115, 'area_error_mean': 0.022299958066965848, 'center_error_mean': 0.36230488923998017, 'pred_area_mean': 464.3125, 'true_area_mean': 474.96875, 'pred_area_zero_mean': 0.0, 'bce_loss_mean': 0.009604111750377342, 'dice_loss_mean': 0.033281443640589714, 'total_loss_mean': 0.04288555528910365}
- val：{'iou_mean': 0.7223756316887472, 'dice_mean': 0.83327577605334, 'area_error_mean': 0.013564342709296955, 'center_error_mean': 2.418620715295532, 'pred_area_mean': 475.75, 'true_area_mean': 475.0, 'pred_area_zero_mean': 0.0, 'bce_loss_mean': 0.13329530134797096, 'dice_loss_mean': 0.17028891295194626, 'total_loss_mean': 0.3035842142999172}
- test：{'iou_mean': 0.7052967847032826, 'dice_mean': 0.8212101705050913, 'area_error_mean': 0.058866290685141154, 'center_error_mean': 3.2066938914610184, 'pred_area_mean': 474.5, 'true_area_mean': 475.375, 'pred_area_zero_mean': 0.0, 'bce_loss_mean': 0.15234643872827291, 'dice_loss_mean': 0.1820763200521469, 'total_loss_mean': 0.3344227587804198}
- per-angle 指标是否有明显问题：False
- per-angle 摘要文件：C:\Users\19166\Desktop\PINN_project\results\metrics\comsol_rotated_rect_pilot_v3_angle_summary.csv
- 是否出现全空预测：False
- 是否出现全图预测：False
- 是否出现 NaN：False

## 5. Preview

- preview 是否生成：True
- preview 目录：C:\Users\19166\Desktop\PINN_project\results\previews\comsol_rotated_rect_pilot_v3_gate
- preview 样本：['sample_040', 'sample_046', 'sample_047', 'sample_033', 'sample_035', 'sample_048', 'sample_044', 'sample_036', 'sample_041', 'sample_043', 'sample_039', 'sample_037', 'sample_045', 'sample_027', 'sample_007', 'sample_003']

## 6. 结论

- 该结果只说明 rotated_rect pilot_v3 数据包的读取、angle/mask 一致性检查、dataset loader、train-only normalization、训练、validation threshold selection、test smoke evaluation 和 preview 链路可以跑通。
- 48-sample rotated_rect pack 可以支持下一阶段 defect_type 多样性训练准备，但样本数仍小，且 defect_type 单一，不能作为正式泛化结论，也不更新 CURRENT_BASELINE。
- 当前限制：只包含 rotated_rect / angled notch；未与 rectangular_notch 混合训练；未包含 polygon / multi_defect；split 仍是 pilot_v3 级别。
- 下一步优先级：先合并 rectangular_notch + rotated_rect，再扩展 rotated_rect 样本数和加入 polygon；loader/schema/normalization 当前没有明显 blocker。
