# COMSOL mixed pilot_v7 balanced pack summary

source packs readable: yes (C:\Users\19166\Desktop\PINN_project\data\comsol_mfl\prepared\comsol_single_defect_multiline_forward_pack_v1_pilot_v2.npz, C:\Users\19166\Desktop\PINN_project\data\comsol_mfl\prepared\comsol_single_defect_multiline_forward_pack_v1_pilot_v3_rotated_rect.npz, C:\Users\19166\Desktop\PINN_project\data\comsol_mfl\prepared\comsol_single_defect_multiline_forward_pack_v1_pilot_v5_polygon.npz)
top-up readable: yes (C:\Users\19166\Desktop\PINN_project\data\comsol_mfl\generated\comsol_single_defect_multiline_forward_pack_v1_pilot_v7_balanced_three_types\manifest_comsol_single_defect_multiline_forward_pack_v1_pilot_v7_topup.csv)
coordinate consistency: yes (sensor_x, scan_line_y, mask_x, mask_y all match)
balanced pilot_v7 NPZ generated: yes
balanced pilot_v7 NPZ path: C:\Users\19166\Desktop\PINN_project\data\comsol_mfl\prepared\comsol_single_defect_multiline_forward_pack_v1_pilot_v7_balanced_three_types.npz
sample count: 240
split distribution: {'val': 39, 'train': 162, 'test': 39}
defect_type distribution: {'rectangular_notch': 80, 'rotated_rect': 80, 'polygon': 80}
rotated_rect angle distribution: {-30.0: 14, -20.0: 13, -10.0: 13, 10.0: 13, 20.0: 14, 30.0: 13}
polygon vertex_count distribution: {4: 27, 5: 27, 6: 26}
split defect_type distribution: {'train': {'rectangular_notch': 54, 'rotated_rect': 54, 'polygon': 54}, 'val': {'rectangular_notch': 13, 'rotated_rect': 13, 'polygon': 13}, 'test': {'rectangular_notch': 13, 'rotated_rect': 13, 'polygon': 13}}
split rotated angle coverage: {'train': {20.0: 10, 10.0: 9, 30.0: 9, -30.0: 10, -20.0: 9, -10.0: 7}, 'val': {20.0: 2, -30.0: 2, -20.0: 2, 10.0: 2, 30.0: 2, -10.0: 3}, 'test': {20.0: 2, -30.0: 2, -20.0: 2, -10.0: 3, 10.0: 2, 30.0: 2}}
split polygon vertex_count coverage: {'train': {5: 19, 6: 18, 4: 17}, 'val': {4: 5, 5: 4, 6: 4}, 'test': {4: 5, 6: 4, 5: 4}}
delta_bz shape: (240, 3, 201)
masks shape: (240, 64, 128)
delta_bz equals bz_defect - bz_no_defect max_abs_error: 0.0
signal min/max/mean/std: [-0.00228594478783827, 0.0021632290697196797, -2.8353127401190994e-05, 0.0005648738513740275]
mask area min/max/mean: [167, 780, 412.29583333333335]
geometry_params schema unified: yes (defect_type, center_x, center_y, width, length, depth, angle, angle_deg, angle_rad, polygon_vertices, vertex_count, polygon_area, units, source_pack, source_sample_id)
schema-ready: yes
pilot_v7 train-ready: yes, for balanced pilot smoke/training gate only
current limitations: still pilot-level, single-defect only, no multi_defect, limited COMSOL geometry families
next step: enter balanced pilot_v7 training gate in PINN_project
source quality: {'pilot_v2_rectangular_notch': {'delta_match_max_abs_error': 0.0, 'mask_area_min': 234, 'mask_area_max': 780}, 'pilot_v3_rotated_rect': {'delta_match_max_abs_error': 0.0, 'mask_area_min': 240, 'mask_area_max': 562}, 'pilot_v5_polygon': {'delta_match_max_abs_error': 0.0, 'mask_area_min': 171, 'mask_area_max': 519}}
inventory path: C:\Users\19166\Desktop\PINN_project\results\metrics\comsol_mixed_pilot_v7_balanced_inventory.csv
