COMSOL rect/rot local perturbation plan summary

Input NPZ: C:\Users\19166\Desktop\PINN_project\data\comsol_mfl\prepared\comsol_single_defect_multiline_forward_pack_v1_pilot_v9_balanced_single_defect.npz
Plan CSV: C:\Users\19166\Desktop\PINN_project\results\metrics\comsol_rect_rot_local_perturbation_plan.csv
Scope: rectangular_notch + rotated_rect only; polygon excluded.
Purpose: small local perturbation forward-calibration pack for residual ordering audit.
This script does not run COMSOL and does not write data/NPZ/checkpoint/preview artifacts.

Base samples: 24
Perturbation rows: 192
Base split counts: {'train': 16, 'val': 4, 'test': 4}
Row split counts: {'train': 128, 'val': 32, 'test': 32}
Base type counts: {'rectangular_notch': 12, 'rotated_rect': 12}
Row type counts: {'rectangular_notch': 96, 'rotated_rect': 96}
Variant counts: {'true_geometry_reference': 24, 'center_shift_small': 24, 'center_shift_large': 24, 'size_scale_small': 24, 'size_scale_large': 24, 'angle_shift_small': 24, 'angle_shift_large': 24, 'mixed_center_size_angle': 24}
Forward geometry type counts: {'rectangular_notch': 61, 'rotated_rect': 131}
All masks non-empty: True
Geometry bounds used for clipping: {'width': [0.0056, 0.020800000000000003], 'length': [0.0042, 0.013000000000000001], 'depth': [0.0007, 0.0032500000000000003]}

Variant quality check by raster IoU vs original true mask:
- angle_shift_large: n=24, mean_geometry_iou=0.802985
- angle_shift_small: n=24, mean_geometry_iou=0.917264
- center_shift_large: n=24, mean_geometry_iou=0.507538
- center_shift_small: n=24, mean_geometry_iou=0.769574
- mixed_center_size_angle: n=24, mean_geometry_iou=0.587955
- size_scale_large: n=24, mean_geometry_iou=0.677031
- size_scale_small: n=24, mean_geometry_iou=0.871287
- true_geometry_reference: n=24, mean_geometry_iou=1.000000

Selected base samples:
- train / rectangular_notch / rect_p2_0083: width=0.011, length=0.0065, depth=0.0013, angle_deg=0.000, mask_area=357
- train / rectangular_notch / rect_v9_0070: width=0.015, length=0.007, depth=0.0022, angle_deg=0.000, mask_area=506
- train / rectangular_notch / rect_v9_0030: width=0.011, length=0.008, depth=0.001, angle_deg=0.000, mask_area=442
- train / rectangular_notch / rect_v9_0069: width=0.014, length=0.0075, depth=0.0016, angle_deg=0.000, mask_area=552
- train / rectangular_notch / rect_p2_0098: width=0.01, length=0.0075, depth=0.0019, angle_deg=0.000, mask_area=384
- train / rectangular_notch / rect_v9_0074: width=0.014, length=0.0095, depth=0.0013, angle_deg=0.000, mask_area=660
- train / rectangular_notch / rect_v9_0062: width=0.015, length=0.0095, depth=0.001, angle_deg=0.000, mask_area=690
- train / rectangular_notch / rect_p2_0119: width=0.012, length=0.01, depth=0.0025, angle_deg=0.000, mask_area=608
- train / rotated_rect / rot_v9_0018: width=0.008, length=0.006, depth=0.0015, angle_deg=-30.000, mask_area=239
- train / rotated_rect / rot_v9_0037: width=0.008, length=0.006, depth=0.0015, angle_deg=-20.000, mask_area=240
- train / rotated_rect / rot_v7_0003: width=0.008, length=0.006, depth=0.001, angle_deg=20.000, mask_area=240
- train / rotated_rect / rot_v9_0063: width=0.008, length=0.006, depth=0.0015, angle_deg=10.000, mask_area=244
- train / rotated_rect / rot_v9_0052: width=0.008, length=0.006, depth=0.0015, angle_deg=-10.000, mask_area=244
- train / rotated_rect / rot_v9_0008: width=0.008, length=0.006, depth=0.0015, angle_deg=20.000, mask_area=240
- train / rotated_rect / rot_v9_0070: width=0.008, length=0.006, depth=0.001, angle_deg=30.000, mask_area=240
- train / rotated_rect / rot_p3_0039: width=0.016, length=0.007, depth=0.0025, angle_deg=30.000, mask_area=560
- val / rectangular_notch / rect_v9_0076: width=0.008, length=0.008, depth=0.0019, angle_deg=0.000, mask_area=325
- val / rectangular_notch / rect_p2_0018: width=0.011, length=0.0095, depth=0.001, angle_deg=0.000, mask_area=540
- val / rotated_rect / rot_v7_0007: width=0.008, length=0.006, depth=0.001, angle_deg=-30.000, mask_area=239
- val / rotated_rect / rot_p3_0004: width=0.014, length=0.008, depth=0.001, angle_deg=10.000, mask_area=560
- test / rectangular_notch / rect_p2_0063: width=0.01, length=0.0095, depth=0.001, angle_deg=0.000, mask_area=480
- test / rectangular_notch / rect_p2_0120: width=0.013, length=0.0085, depth=0.001, angle_deg=0.000, mask_area=567
- test / rotated_rect / rot_v7_0021: width=0.008, length=0.006, depth=0.001, angle_deg=-10.000, mask_area=238
- test / rotated_rect / rot_p3_0048: width=0.014, length=0.008, depth=0.0025, angle_deg=30.000, mask_area=560

Reference policy:
- true_geometry_reference rows may reuse the original NPZ delta_bz and are explicitly marked requires_comsol_forward=false.
- all other perturbation rows are marked requires_comsol_forward=true and must be solved by the COMSOL generation stage.

Stage A self-check passed: True
