COMSOL rect/rot multi-direction profile perturbation plan summary

source_plan: C:\Users\19166\Desktop\PINN_project\results\metrics\comsol_rect_rot_multiaxis_profile_perturbation_plan.csv
source_pack: C:\Users\19166\Desktop\PINN_project\data\comsol_mfl\prepared\comsol_rect_rot_multiaxis_profile_perturbation_forward_pack_v1.npz
sensor_z_m: 0.008
direction_names: ['direction_0', 'direction_45', 'direction_90']
direction_angles_deg: [0.0, 45.0, 90.0]
direction_je: {'direction_0': ['0', '1e6[A/m^2]', '0'], 'direction_45': ['7.071067811865475e5[A/m^2]', '7.071067811865475e5[A/m^2]', '0'], 'direction_90': ['1e6[A/m^2]', '0', '0']}
axis_names: ['Bx', 'By', 'Bz']
axis_expressions: ['mf.Bx', 'mf.By', 'mf.Bz']
target_base_samples: 12
minimum_base_samples: 8
target_selection_used: True
represented_base_samples: 12
profile_rows: 96
direction_count_target: 3
direction_count_minimum: 2
axis_count: 3
total_direction_axis_observations_target: 864
reuse_direction0_from_20_63_rows: 96
planned_real_comsol_forward_rows: 96
planned_real_comsol_forward_observations_target: 576
split_distribution: {'train': 64, 'val': 16, 'test': 16}
source_defect_type_distribution: {'rectangular_notch': 48, 'rotated_rect': 48}
variant_distribution: {'true_reference': 12, 'profile_extracted_reference': 12, 'half_width_shrink_local': 12, 'half_width_expand_local': 12, 'smooth_global_width_scale': 12, 'centerline_offset_small': 12, 'roughness_noise': 12, 'mixed_profile_perturbation': 12}
base_split_type_distribution: {('train', 'rectangular_notch'): 4, ('train', 'rotated_rect'): 4, ('val', 'rectangular_notch'): 1, ('val', 'rotated_rect'): 1, ('test', 'rectangular_notch'): 1, ('test', 'rotated_rect'): 1}
polygon_valid_rows: 96
mask_non_empty_rows: 96
all_variants_complete_per_base: True
target_gate_passed: True
minimum_gate_passed: True

Selection note:
- Bases are selected from the 20.63 multi-axis profile perturbation plan for same-geometry comparison.
- Selection alternates easy and hard same-pack direction_0 Bz oracle-ordering bases within each split/source type.
- direction_0 can reuse exact 20.63 default-direction Bx/By/Bz rows in the 20.64 pack.
- direction_90 must be generated by real COMSOL forward with changed Je and is a hard blocker if unavailable.
- direction_45 is attempted only when the direction probe is stable; otherwise the pack continues with direction_0/direction_90.
