# 第 20.11 COMSOL multiline pilot training gate

## 1. 数据读取与 schema

- pilot NPZ 是否可读：True
- schema 是否完整：True
- delta_bz 输入 shape：(36, 3, 201)
- masks shape：(36, 64, 128)
- split 构造：{'train': ['sample_001', 'sample_002', 'sample_003', 'sample_004', 'sample_005', 'sample_006', 'sample_007', 'sample_008', 'sample_009', 'sample_010', 'sample_011', 'sample_012', 'sample_013', 'sample_014', 'sample_015', 'sample_016', 'sample_017', 'sample_018', 'sample_019', 'sample_020', 'sample_021', 'sample_022', 'sample_023', 'sample_024'], 'val': ['sample_025', 'sample_026', 'sample_027', 'sample_028', 'sample_029', 'sample_030'], 'test': ['sample_031', 'sample_032', 'sample_033', 'sample_034', 'sample_035', 'sample_036']}
- split 来源：split
- defect_type 分布：{'rectangular_notch': 36}
- pilot limitation：当前全部为 rectangular_notch，尚不包含 rotated_rect / polygon / multi_defect。
- delta_bz 是否等于 bz_defect - bz_no_defect：True
- 三条 scan line 是否不同：True
- geometry_params 是否解释 mask：{'min': 1.0, 'max': 1.0, 'mean': 1.0}

## 2. pilot model / train loop

- 模型：轻量 Conv1d Bz encoder 处理 `(3, 201)`，latent 投影到 `4x8` feature map，再用 ConvTranspose2d 上采样到 `(64, 128)` mask logits。
- loss：BCEWithLogits + soft Dice。
- epochs：150
- batch_size：4
- selected threshold：0.5
- best validation epoch：64
- train loop 是否跑通：True
- train loss 是否下降：True，initial=1.438397, final=0.000018
- 是否能 overfit 24 个 train samples：True

## 3. pilot smoke metrics

- train：{'train_iou_mean': 0.809791124458846, 'train_dice_mean': 0.8896256663379356, 'train_area_error_mean': 0.23292861508336227, 'train_center_error_mean': 1.8030644185148528, 'train_pred_area_zero_mean': 0.0, 'train_total_loss_mean': 0.15961529423172274}
- val：{'val_iou_mean': 0.7590564320881873, 'val_dice_mean': 0.8568232485154804, 'val_area_error_mean': 0.13458099537034818, 'val_center_error_mean': 2.3427928091444445, 'val_pred_area_zero_mean': 0.0, 'val_total_loss_mean': 0.21949043621619543}
- test：{'test_iou_mean': 0.7176807891702582, 'test_dice_mean': 0.8317417057217297, 'test_area_error_mean': 0.31097266510978117, 'test_center_error_mean': 2.761381037113297, 'test_pred_area_zero_mean': 0.0, 'test_total_loss_mean': 0.2675057128071785}
- 是否出现全空预测：False
- 是否出现全图预测：False
- 是否出现 NaN：False

## 4. preview

- preview 是否生成：True
- preview 目录：C:\Users\19166\Desktop\PINN_project\results\previews\comsol_multiline_pilot_gate
- preview 样本：['sample_025', 'sample_026', 'sample_027', 'sample_028', 'sample_029', 'sample_030', 'sample_031', 'sample_032', 'sample_033', 'sample_034', 'sample_035', 'sample_036']

## 5. 结论

- 该结果只能说明 COMSOL pilot pack 的读取、dataset loader、normalization、训练/验证/测试循环、validation selection、threshold selection 和 preview 链路可以跑通。
- 36 个 rectangular_notch 样本可以支持下一阶段 pilot training gate，但仍不足以得出正式泛化或 v3_complex 反演性能结论。
- 当前限制是样本数仍小、defect_type 单一、只包含 rectangular_notch、几何范围有限、val/test split 各 6 个样本。
- 下一步应优先扩展 COMSOL 样本到 100+，并增加 rotated_rect / polygon 等 defect_type；loader/schema 当前没有阻塞。
