# COMSOL combined single + multi-defect baseline v2 candidate training summary

- combined NPZ readable: True
- schema complete: True
- split distribution: {'val': 139, 'train': 562, 'test': 139}
- input shape: (840, 3, 201)
- output shape: (840, 64, 128)
- normalization train-only: True
- model: mask-only Conv1d/BzEncoder + grid decoder, delta_bz input only
- seeds completed: True
- best epoch / threshold per seed: {42: {'best_epoch': 20, 'selected_threshold': 0.5, 'best_val_score': 1.2630630076872582}, 123: {'best_epoch': 29, 'selected_threshold': 0.8, 'best_val_score': 1.2503915125104401}, 2026: {'best_epoch': 16, 'selected_threshold': 0.6, 'best_val_score': 1.2453713665309896}}
- train mean+/-std: IoU=0.6948+/-0.0131, Dice=0.8174+/-0.0092, area_error=0.1491+/-0.0116, center_error=2.6555+/-0.2016, pred_cc_correct=0.9994+/-0.0008, pred_cc_is_2=0.2853+/-0.0008, missed=0.0000+/-0.0000, merged=0.0000+/-0.0000, split=0.0006+/-0.0008
- val mean+/-std: IoU=0.6527+/-0.0038, Dice=0.7868+/-0.0027, area_error=0.1866+/-0.0023, center_error=3.1714+/-0.0806, pred_cc_correct=1.0000+/-0.0000, pred_cc_is_2=0.2878+/-0.0000, missed=0.0000+/-0.0000, merged=0.0000+/-0.0000, split=0.0000+/-0.0000
- test mean+/-std: IoU=0.6454+/-0.0021, Dice=0.7818+/-0.0018, area_error=0.2124+/-0.0071, center_error=2.8901+/-0.0740, pred_cc_correct=1.0000+/-0.0000, pred_cc_is_2=0.2878+/-0.0000, missed=0.0000+/-0.0000, merged=0.0000+/-0.0000, split=0.0000+/-0.0000

## Group Metrics

- single_defect test: {'iou_mean': 0.6601348228163123, 'dice_mean': 0.7926426883342018, 'area_error_mean': 0.23728807413929587, 'sample_count': 297}
- multi_defect test: {'iou_mean': 0.6088015076736539, 'dice_mean': 0.754976445814187, 'area_error_mean': 0.15073180925159477, 'sample_count': 120}
- defect_type test summary: {'defect_type=rectangular_notch': {'iou': 0.6765498055836706, 'dice': 0.8050636755658639, 'n': 99}, 'defect_type=rotated_rect': {'iou': 0.6384719258845335, 'dice': 0.7774838521353687, 'n': 99}, 'defect_type=polygon': {'iou': 0.6653827369807331, 'dice': 0.7953805373013733, 'n': 99}, 'defect_type=multi_defect': {'iou': 0.6088015076736539, 'dice': 0.754976445814187, 'n': 120}}
- multi_defect connected-component behavior: {'pred_cc_is_2': 1.0, 'pred_cc_correct': 1.0}
- missed / merged / split behavior: {'missed': 0.0, 'merged': 0.0, 'split': 0.0}
- single_defect substantial degradation vs COMSOL_DATA_BASELINE: False
- multi_defect substantial degradation vs COMSOL_MULTI_DEFECT_DATA_BASELINE: False
- preview generated: True
- preview dir: C:\Users\19166\Desktop\PINN_project\results\previews\comsol_combined_baseline_v2_candidate
- should document as COMSOL_DATA_BASELINE_V2: True

## Limitations

- COMSOL data-domain only; not v3_complex and not CURRENT_BASELINE.
- Controlled synthetic pilot data only.
- Multi_defect component_count remains fixed to 2.
- No real experimental data.
