COMSOL multi-axis profile oracle ordering audit summary

Stage 20.63 only audits COMSOL oracle residual ordering. No surrogate training, inverse training, or profile refinement was run.

pack: C:\Users\19166\Desktop\PINN_project\data\comsol_mfl\prepared\comsol_rect_rot_multiaxis_profile_perturbation_forward_pack_v1.npz
metadata: {"axis_expressions": ["mf.Bx", "mf.By", "mf.Bz"], "axis_names": ["Bx", "By", "Bz"], "expression_probe_passed": true, "no_refinement": true, "no_surrogate_training": true, "plan_csv": "C:\\Users\\19166\\Desktop\\PINN_project\\results\\metrics\\comsol_rect_rot_multiaxis_profile_perturbation_plan.csv", "sensor_z_m": 0.008, "stage": "20.63_multiaxis_profile_perturbation_forward_pack", "true_reference_policy": "real 3-axis COMSOL forward; no Bz-only reuse"}
profile_rows: 192
axis_count: 3
axis_names: ['Bx', 'By', 'Bz']
axis_expressions: ['mf.Bx', 'mf.By', 'mf.Bz']
sensor_z_m: 0.008
total_axis_observations: 576
split_distribution: {'train': 128, 'val': 32, 'test': 32}
source_defect_type_distribution: {'rectangular_notch': 96, 'rotated_rect': 96}
variant_distribution: {'true_reference': 24, 'profile_extracted_reference': 24, 'half_width_shrink_local': 24, 'half_width_expand_local': 24, 'smooth_global_width_scale': 24, 'centerline_offset_small': 24, 'roughness_noise': 24, 'mixed_profile_perturbation': 24}

Ordering metrics by split:
- train: Bx=0.540179, By=0.468750, Bz=0.439732, all_axis_norm=0.484375, all_axis_mismatch=0.515625, all_axis_corr=-0.046376
- val: Bx=0.612613, By=0.558559, Bz=0.513514, all_axis_norm=0.558559, all_axis_mismatch=0.441441, all_axis_corr=0.047708
- test: Bx=0.450450, By=0.495495, Bz=0.450450, all_axis_norm=0.450450, all_axis_mismatch=0.549550, all_axis_corr=0.024241

Critical comparison:
- test_bx_only_ordering: 0.450450
- test_by_only_ordering: 0.495495
- test_bz_only_ordering: 0.450450
- test_all_axis_normalized_ordering: 0.450450
- test_all_axis_delta_vs_bz: 0.000000
- test_all_axis_mismatch_rate: 0.549550
- test_all_axis_residual_error_correlation: 0.024241
- reference_20_61_singleheight_bz_oracle_test: 0.503000
- reference_20_62_multiheight_bz_oracle_test: 0.454500

Train-only axis normalization scales:
- Bx: 0.00028554755468
- By: 8.56202750662e-05
- Bz: 0.000349110918039

Answers:
1. Which single axis is most informative? By on test.
2. Does Bx/By add value over Bz? False.
3. Does all-axis normalized residual improve over Bz-only? False; delta=0.000000.
4. Does multi-axis reduce mismatch? all_axis_mismatch=0.549550.
5. Does multi-axis make profile-forward surrogate worth training next? False.
6. Issue diagnosis: same-liftoff Bx/By/Bz does not materially improve profile quality ordering.
