# 第 20.9 COMSOL multiline tiny training smoke

## 1. 数据读取与 schema

- small NPZ 是否可读：True
- schema 是否完整：True
- delta_bz 输入 shape：(8, 3, 201)
- masks shape：(8, 64, 128)
- split 构造：{'train': ['sample_001', 'sample_002', 'sample_003', 'sample_004', 'sample_005', 'sample_006'], 'val': ['sample_007'], 'test': ['sample_008']}
- delta_bz 是否等于 bz_defect - bz_no_defect：True
- 三条 scan line 是否不同：True
- geometry_params 是否解释 mask：[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

## 2. tiny model / train loop

- 模型：轻量 Conv1d Bz encoder 处理 `(3, 201)`，latent 投影到 `4x8` feature map，再用 ConvTranspose2d 上采样到 `(64, 128)` mask logits。
- loss：BCEWithLogits + soft Dice。
- epochs：100
- selected threshold：0.7
- train loop 是否跑通：True
- train loss 是否下降：True，initial=1.561378, final=0.001792
- 是否能 overfit 6 个 train samples：True

## 3. smoke metrics

- train：{'train_iou_mean': 0.736784750873814, 'train_dice_mean': 0.8468813878682252, 'train_area_error_mean': 0.24497664889934626, 'train_center_error_mean': 2.73585742133769, 'train_pred_area_zero_mean': 0.0, 'train_total_loss_mean': 0.2052728645503521}
- val：{'val_iou_mean': 0.6895833333333333, 'val_dice_mean': 0.8162762022194822, 'val_area_error_mean': 0.047979797979797977, 'val_center_error_mean': 2.8295339116296163, 'val_pred_area_zero_mean': 0.0, 'val_total_loss_mean': 0.28249824047088623}
- test：{'test_iou_mean': 0.6666666666666666, 'test_dice_mean': 0.8, 'test_area_error_mean': 0.3333333333333333, 'test_center_error_mean': 3.1420115606621057, 'test_pred_area_zero_mean': 0.0, 'test_total_loss_mean': 0.23758572340011597}
- 是否出现全空预测：False
- 是否出现全图预测：False
- 是否出现 NaN：False

## 4. preview

- preview 是否生成：True
- preview 目录：C:\Users\19166\Desktop\PINN_project\results\previews\comsol_multiline_tiny_smoke

## 5. 结论

- 该结果只能说明 COMSOL small pack 的 schema、loader、normalization、训练/验证/测试循环和 preview 链路可以跑通。
- 8 个样本不足以支持正式模型训练或性能结论，不能作为 candidate 或 baseline 依据。
- 下一步应优先扩展 COMSOL 样本数，并增加 defect_type 多样性；PINN_project 侧则需要把这个 smoke loader 固化成正式 prepare/dataset loader 后再做小训练 gate。
