COMSOL rect/rot profile basis no-forward refinement summary

Control objective: optimize profile parameters against dense initializer probability with smoothness and area priors only.
No true mask / true geometry is used in optimization. Validation true masks are used only to choose lambda_smooth.
Selected lambda_smooth from validation: 0.01

Pre/post profile-raster metrics:
- train: IoU/Dice/area_error 0.6751/0.8035/0.1697 -> 0.6691/0.7991/0.1601
- val: IoU/Dice/area_error 0.6843/0.8107/0.1664 -> 0.6775/0.8060/0.1616
- test: IoU/Dice/area_error 0.6589/0.7921/0.2170 -> 0.6697/0.8002/0.2196

Reference comparison:
- 20.54 dense initializer test IoU/Dice/area_error = 0.6689 / 0.7994 / 0.1979.
- 20.54 extracted rotated-box geometry test IoU/Dice/area_error = 0.6726 / 0.8017 / 0.1945.
- 20.57 S1-calibrated rect/rot refinement test IoU/Dice/area_error = 0.6492 / 0.7829 / 0.2417.
- 20.58 no-forward profile-refined test IoU/Dice/area_error = 0.6697 / 0.8002 / 0.2196.

No-forward profile refinement gate passed: True
