# COMSOL_DATA_BASELINE_V3 candidate training summary

- combined NPZ readable: True
- schema complete: True
- split distribution: {'val': 219, 'train': 882, 'test': 219}
- input shape: (1320, 3, 201)
- output shape: (1320, 64, 128)
- normalization train-only: True
- model: mask-only Conv1d/BzEncoder + grid decoder, delta_bz input only
- seeds completed: True
- best epoch / threshold per seed: {42: {'best_epoch': 33, 'selected_threshold': 0.8, 'best_val_score': 1.2729014441611994}, 123: {'best_epoch': 32, 'selected_threshold': 0.8, 'best_val_score': 1.2835628135305908}, 2026: {'best_epoch': 28, 'selected_threshold': 0.5, 'best_val_score': 1.2800101747062937}}
- train mean+/-std: IoU=0.7745+/-0.0161, Dice=0.8706+/-0.0107, area_error=0.0924+/-0.0054, center_error=1.7784+/-0.1881, pred_cc_correct=0.9909+/-0.0032, pred_cc_is_2=0.1841+/-0.0037, pred_cc_is_3=0.3666+/-0.0005, missed=0.0000+/-0.0000, merged=0.0000+/-0.0000, split=0.0091+/-0.0032, extra=0.0091+/-0.0032
- val mean+/-std: IoU=0.6507+/-0.0010, Dice=0.7788+/-0.0009, area_error=0.1506+/-0.0033, center_error=3.1039+/-0.0999, pred_cc_correct=0.9680+/-0.0037, pred_cc_is_2=0.1857+/-0.0057, pred_cc_is_3=0.3623+/-0.0094, missed=0.0259+/-0.0022, merged=0.0000+/-0.0000, split=0.0289+/-0.0057, extra=0.0289+/-0.0057
- test mean+/-std: IoU=0.6461+/-0.0038, Dice=0.7735+/-0.0029, area_error=0.1716+/-0.0098, center_error=2.7951+/-0.0839, pred_cc_correct=0.9543+/-0.0099, pred_cc_is_2=0.1659+/-0.0057, pred_cc_is_3=0.3668+/-0.0043, missed=0.0274+/-0.0000, merged=0.0000+/-0.0000, split=0.0396+/-0.0086, extra=0.0396+/-0.0086

## Group Metrics

- single_defect test: {'iou_mean': 0.6602194790888364, 'dice_mean': 0.791689073963107, 'area_error_mean': 0.22066706340903064, 'sample_count': 297}
- multi_defect_cc2 test: {'iou_mean': 0.5597762318867867, 'dice_mean': 0.6996447468266475, 'area_error_mean': 0.20067015538992936, 'sample_count': 120}
- multi_defect_cc3 test: {'iou_mean': 0.6717382358782754, 'dice_mean': 0.7878645494213122, 'area_error_mean': 0.09647169109228858, 'sample_count': 240}
- multi_defect combined test: {'iou_mean': 0.6344175678811126, 'dice_mean': 0.7584579485564239, 'area_error_mean': 0.1312045125248355, 'sample_count': 360}
- task_group test summary: {'task_group=single_defect': {'iou': 0.6602194790888364, 'dice': 0.791689073963107, 'n': 297}, 'task_group=multi_defect_cc2': {'iou': 0.5597762318867867, 'dice': 0.6996447468266475, 'n': 120}, 'task_group=multi_defect_cc3': {'iou': 0.6717382358782754, 'dice': 0.7878645494213122, 'n': 240}}
- defect_type test summary: {'defect_type=rectangular_notch': {'iou': 0.6649632122603006, 'dice': 0.7951385307550876, 'n': 99}, 'defect_type=rotated_rect': {'iou': 0.6344373881068901, 'dice': 0.7735711667543828, 'n': 99}, 'defect_type=polygon': {'iou': 0.6812578368993183, 'dice': 0.8063575243798502, 'n': 99}, 'defect_type=multi_defect': {'iou': 0.6344175678811126, 'dice': 0.7584579485564239, 'n': 360}}
- connected-component behavior: {'cc2_pred_cc_is_2': 0.8583333333333333, 'cc3_pred_cc_is_3': 0.9541666666666667, 'multi_pred_cc_correct': 0.9222222222222223}
- missed / merged / split / extra behavior: {'missed': 0.05, 'merged': 0.0, 'split': 0.06666666666666667, 'extra': 0.06666666666666667}
- single_defect substantial degradation vs COMSOL_DATA_BASELINE: False
- cc2 substantial degradation vs COMSOL_MULTI_DEFECT_DATA_BASELINE: True
- cc3 substantial degradation vs COMSOL_THREE_COMPONENT_DATA_BASELINE: False
- preview generated: True
- preview dir: C:\Users\19166\Desktop\PINN_project\results\previews\comsol_data_baseline_v3_candidate
- should document as COMSOL_DATA_BASELINE_V3: False

## Limitations

- COMSOL data-domain only; not v3_complex and not CURRENT_BASELINE.
- Controlled synthetic pilot data only.
- Component_count coverage is limited to 1, 2, and 3.
- Component_count=3 samples do not include polygon components.
- No real experimental data.
