COMSOL multi-height profile oracle ordering audit summary

Stage 20.62 only audits COMSOL oracle residual ordering. No surrogate training, inverse training, or profile refinement was run.

pack: C:\Users\19166\Desktop\PINN_project\data\comsol_mfl\prepared\comsol_rect_rot_multiheight_profile_perturbation_forward_pack_v1.npz
metadata: {"no_refinement": true, "no_surrogate_training": true, "plan_csv": "C:\\Users\\19166\\Desktop\\PINN_project\\results\\metrics\\comsol_rect_rot_multiheight_profile_perturbation_plan.csv", "reuse_height_m": 0.008, "sensor_z_heights_m": [0.004, 0.008, 0.012], "source_20_61_pack": "C:\\Users\\19166\\Desktop\\PINN_project\\data\\comsol_mfl\\prepared\\comsol_rect_rot_expanded_profile_perturbation_forward_pack_v1.npz", "stage": "20.62_multiheight_profile_perturbation_forward_pack"}
profile_rows: 96
height_count: 3
sensor_z_heights_m: [0.004, 0.008, 0.012]
total_height_observations: 288
split_distribution: {'train': 64, 'val': 16, 'test': 16}
source_defect_type_distribution: {'rectangular_notch': 48, 'rotated_rect': 48}
variant_distribution: {'true_reference': 12, 'profile_extracted_reference': 12, 'half_width_shrink_local': 12, 'half_width_expand_local': 12, 'smooth_global_width_scale': 12, 'centerline_offset_small': 12, 'roughness_noise': 12, 'mixed_profile_perturbation': 12}

Ordering metrics by split:
- train: old_20.61_single=0.4471, single_0.008=0.433036, h0.004=0.473214, h0.012=0.562500, multi_norm=0.482143, multi_mismatch=0.517857, multi_residual_error_corr=-0.056944
- val: old_20.61_single=0.5120, single_0.008=0.553571, h0.004=0.428571, h0.012=0.482143, multi_norm=0.464286, multi_mismatch=0.535714, multi_residual_error_corr=-0.513495
- test: old_20.61_single=0.5030, single_0.008=0.490909, h0.004=0.436364, h0.012=0.454545, multi_norm=0.454545, multi_mismatch=0.545455, multi_residual_error_corr=-0.591971

Required questions:
1. Closer height improves ordering? no (test h0.004=0.436364, single_0.008=0.490909).
2. Farther height improves robustness? no (test h0.012=0.454545).
3. Combined multi-height improves over single-height? no (test multi_norm=0.454545, delta=-0.036364).
4. Multi-height reduces mismatch? no (test multi mismatch=0.545455).
5. Multi-height makes profile-forward surrogate worth training next? no.
6. Failure mode / route reason: multi-height lift-off alone does not materially improve profile quality ordering.

Success gate:
- test multi-height ordering > 0.65; improvement over 0.008m >= +0.10; test residual-error correlation > 0.20; improvement appears in rect and rotated groups.
gate_recommendation: C. multi-axis / multi-direction observation
