COMSOL rect/rot neural geometry head v2 failure audit summary

Failure categories on test: {'acceptable_or_minor_error': 22, 'wrong_angle': 12, 'wrong_center': 1, 'wrong_size': 5, 'wrong_type': 26}
Type report on test: {'rect_precision': 0.5945945945945946, 'rect_recall': 0.6666666666666666, 'rotated_precision': 0.6206896551724138, 'rotated_recall': 0.5454545454545454, 'rect_as_rotated': 11.0, 'rotated_as_rect': 15.0}

Audit focus:
- Type confusion is evaluated from predicted type probabilities; true defect_type is not used for routing.
- Predicted geometry is rasterized, so boundary shape is rectangle-like by construction rather than blob-like.
- Failure cases should be attributed to wrong type, center, size, or angle errors.

Worst test cases:
- rect_p2_0026: wrong_center, IoU=0.360, Dice=0.529, type=rectangular_notch->rectangular_notch, angle_error=nan
- rot_v8_0040: wrong_angle, IoU=0.377, Dice=0.548, type=rotated_rect->rotated_rect, angle_error=29.42
- rot_p3_0045: wrong_type, IoU=0.379, Dice=0.550, type=rotated_rect->rectangular_notch, angle_error=28.69
- rect_p2_0095: wrong_type, IoU=0.388, Dice=0.559, type=rectangular_notch->rotated_rect, angle_error=nan
- rot_v9_0028: wrong_angle, IoU=0.395, Dice=0.567, type=rotated_rect->rotated_rect, angle_error=30.27
- rot_v8_0019: wrong_angle, IoU=0.410, Dice=0.582, type=rotated_rect->rotated_rect, angle_error=20.72
- rect_v9_0017: wrong_type, IoU=0.424, Dice=0.595, type=rectangular_notch->rotated_rect, angle_error=nan
- rect_v9_0034: wrong_type, IoU=0.431, Dice=0.602, type=rectangular_notch->rotated_rect, angle_error=nan
- rect_v9_0055: wrong_type, IoU=0.433, Dice=0.605, type=rectangular_notch->rotated_rect, angle_error=nan
- rect_v9_0073: wrong_type, IoU=0.434, Dice=0.605, type=rectangular_notch->rotated_rect, angle_error=nan
- rect_v9_0010: wrong_type, IoU=0.446, Dice=0.617, type=rectangular_notch->rotated_rect, angle_error=nan
- rot_v9_0014: wrong_angle, IoU=0.446, Dice=0.617, type=rotated_rect->rotated_rect, angle_error=19.61
- rot_p3_0041: wrong_type, IoU=0.460, Dice=0.630, type=rotated_rect->rectangular_notch, angle_error=19.24
- rect_v9_0054: wrong_type, IoU=0.462, Dice=0.632, type=rectangular_notch->rotated_rect, angle_error=nan
- rot_v8_0012: wrong_angle, IoU=0.474, Dice=0.643, type=rotated_rect->rotated_rect, angle_error=30.43
- rect_v9_0014: wrong_type, IoU=0.501, Dice=0.668, type=rectangular_notch->rotated_rect, angle_error=nan
- rot_v8_0025: acceptable_or_minor_error, IoU=0.502, Dice=0.668, type=rotated_rect->rotated_rect, angle_error=10.23
- rect_p2_0043: acceptable_or_minor_error, IoU=0.504, Dice=0.670, type=rectangular_notch->rectangular_notch, angle_error=nan
- rect_p2_0117: acceptable_or_minor_error, IoU=0.518, Dice=0.683, type=rectangular_notch->rectangular_notch, angle_error=nan
- rect_p2_0063: acceptable_or_minor_error, IoU=0.522, Dice=0.686, type=rectangular_notch->rectangular_notch, angle_error=nan
