COMSOL rect/rot geometry forward surrogate summary

Input NPZ: C:\Users\19166\Desktop\PINN_project\data\comsol_mfl\prepared\comsol_single_defect_multiline_forward_pack_v1_pilot_v9_balanced_single_defect.npz
Geometry labels: C:\Users\19166\Desktop\PINN_project\results\metrics\comsol_single_defect_geometry_labels.csv
Task: learn geometry -> normalized delta_bz, shape (3, 201).
Forward surrogate input is true geometry for surrogate fitting only; it is not inverse-model input.
No COMSOL run and no new data generation.

Device: cuda
Seed: 42
Epochs: 300
Best epoch by validation MSE: 16
Forward input dim: 9
Forward output dim: 603
Split counts: {'train': 268, 'val': 66, 'test': 66}

Metrics on normalized delta_bz:
- train MSE/MAE/RMSE/NRMSE/corr = 0.170092 / 0.292206 / 0.380163 / 0.430260 / 0.9409
- val MSE/MAE/RMSE/NRMSE/corr = 0.185878 / 0.303390 / 0.397669 / 0.464851 / 0.9355
- test MSE/MAE/RMSE/NRMSE/corr = 0.203995 / 0.315477 / 0.410686 / 0.463204 / 0.9389
- test amplitude_abs_error = 1.439540
- test abs_peak_index_error_mean = 27.9091

Usable for lightweight forward consistency POC: True
Usability rule: test NRMSE <= 1.0 and test correlation >= 0.40, with no NaN/inf or split leakage.
