COMSOL single-defect geometry label extraction summary

Input NPZ: C:\Users\19166\Desktop\PINN_project\data\comsol_mfl\prepared\comsol_single_defect_multiline_forward_pack_v1_pilot_v9_balanced_single_defect.npz
Output labels CSV: C:\Users\19166\Desktop\PINN_project\results\metrics\comsol_single_defect_geometry_labels.csv
N: 600
Expected N met: True
Split counts: {'val': 99, 'train': 402, 'test': 99}
Defect counts: {'rectangular_notch': 200, 'rotated_rect': 200, 'polygon': 200}
Geometry type counts: {'axis_aligned_rectangle': 200, 'rotated_rectangle': 200, 'polygon': 200}
Polygon vertex counts: {'4': 67, '5': 67, '6': 66}
Sample IDs unique: True
geometry_params parse failures: 0

Label policy:
- Labels come from geometry_params / metadata stored in the NPZ, not from predicted masks.
- rectangular_notch uses angle_rad=0 and angle_deg=0.
- rotated_rect preserves true angle_rad / angle_deg from geometry_params.
- polygon preserves polygon_vertices and pads them to max_vertices=6; polygon is not coerced into rotated_rect.
- Continuous label normalization was fit on train split only and written as *_norm columns.

Train normalization fields:
{
  "angle_cos": {
    "mean": 0.9633857837996013,
    "std": 0.05032778634368492
  },
  "angle_deg": {
    "mean": 0.746268656716418,
    "std": 15.627514277548675
  },
  "angle_rad": {
    "mean": 0.013024845164136782,
    "std": 0.27275157804564737
  },
  "angle_sin": {
    "mean": 0.012763142027315825,
    "std": 0.2630438132710266
  },
  "bbox_area": {
    "mean": 8.620646766169155e-05,
    "std": 3.1157753927572235e-05
  },
  "center_x": {
    "mean": -0.00010261194029850748,
    "std": 0.002028070890274014
  },
  "center_y": {
    "mean": 3.855721393034826e-05,
    "std": 0.0007721076072506523
  },
  "depth": {
    "mean": 0.001620398009950249,
    "std": 0.0005222719605646656
  },
  "length": {
    "mean": 0.007425373134328359,
    "std": 0.0014319221278315934
  },
  "mask_area": {
    "mean": 402.5422885572139,
    "std": 150.04378947141268
  },
  "width": {
    "mean": 0.011370646766169156,
    "std": 0.0029949267351402275
  }
}

Quality gate passed: True
