22.9 internal richer-observation pack route decision summary
dataset_id: comsol_internal_defect_richer_observation_pack_v1
status: diagnostic_pack_generated
success_rows: 180
complete_base_count: 30
observation_variants: {'R0_3line_z0p008': 30, 'R1_5line_z0p008': 30, 'R1_9line_z0p008': 30, 'R2_5line_z0p006': 30, 'R2_5line_z0p010': 30, 'R2_5line_z0p012': 30}
scan_line_counts: {'3': 30, '5': 120, '9': 30}
sensor_z_levels_m: [0.006, 0.008, 0.01, 0.012]
validation_passed: true
can_enter_23_0: true
needs_topup: false
next_step: 进入 23.0 richer-observation evaluation gate

判断：本 pack 只支持 richer-observation diagnostic/evaluation；训练、真实样品推理和 CURRENT_BASELINE 更新继续暂缓。
