21.4 internal defect v2_240 training 输入摘要
dataset_id: comsol_internal_defect_pilot_pack_v2_240
N: 240
delta_b_shape: (240, 3, 3, 201)
conv1d_input_shape: (240, 9, 201)
split_counts: {'train': 160, 'val': 40, 'test': 40}
shape_counts: {'internal_sphere': 80, 'internal_ellipsoid': 80, 'internal_cuboid': 80}
burial_depth_counts: {'shallow': 60, 'medium': 60, 'deep': 60, 'deep_plus': 60}
size_counts: {'small': 80, 'medium': 80, 'large': 80}
aspect_counts: {'compact': 134, 'elongated_x': 54, 'elongated_y': 52}
split_shape_counts: {'train': {'internal_sphere': 54, 'internal_ellipsoid': 53, 'internal_cuboid': 53}, 'val': {'internal_sphere': 13, 'internal_ellipsoid': 14, 'internal_cuboid': 13}, 'test': {'internal_sphere': 13, 'internal_ellipsoid': 13, 'internal_cuboid': 14}}
split_burial_depth_counts: {'train': {'shallow': 40, 'medium': 40, 'deep': 40, 'deep_plus': 40}, 'val': {'medium': 10, 'deep': 10, 'deep_plus': 10, 'shallow': 10}, 'test': {'shallow': 10, 'deep': 10, 'deep_plus': 10, 'medium': 10}}
split_size_counts: {'train': {'small': 54, 'medium': 53, 'large': 53}, 'val': {'large': 13, 'medium': 14, 'small': 13}, 'test': {'large': 14, 'medium': 13, 'small': 13}}
split_aspect_counts: {'train': {'compact': 90, 'elongated_x': 37, 'elongated_y': 33}, 'val': {'compact': 22, 'elongated_x': 13, 'elongated_y': 5}, 'test': {'compact': 22, 'elongated_x': 4, 'elongated_y': 14}}
target_names: ['L_m', 'W_m', 'D_m', 'burial_depth_m', 'center_x_m', 'center_y_m', 'center_z_m']
input_policy: 模型输入只使用 delta_b/BxByBz；labels 和 metadata 只用于 supervision/metrics。
train_only_normalization: true
stop_condition: registry/manifest/schema 任一 blocker 都会在训练前停止。
