22.1 selected shape-conditioned internal model multi-seed
dataset_id: comsol_internal_defect_pilot_pack_v2_240
selected_candidate: T3_shape_specific_heads
seeds: 42, 123, 2026
selected_seed: 123
selected_best_epoch: 283
selection_protocol: validation-only seed/model selection; test final only.
test_total_normalized_mae: 0.357371
test_LWD_mae_mm: 0.735 / 0.992 / 0.086
test_burial_depth_mae_mm: 0.457
test_center_xyz_component_mae_mm: 1.143
test_shape_accuracy_f1: 0.950000 / 0.950549
test_center_p95_max_mm: 5.999 / 10.468
test_burial_p95_max_mm: 1.690 / 1.848
test_catastrophic_failure_count: 5
test_geometry_branch_failure_count: 1
vs_B2_catastrophic_delta: 0
vs_B2_geometry_branch_delta: 0
checkpoint_saved: false
current_baseline_update: false
