24.0A surface RBC NLS-lite feature route decision summary

scope: route decision only; no training, no COMSOL, no data/NPZ modification, no CURRENT_BASELINE update.
method_claim: exact_piao_nls=false; piao_nls_lite=true.
feature_count: 291
overall_finite_fraction: 1.000000
fit_success_rate: 1.000000
fallback_rate: 0.000000
fit_residual_mean: 0.164980
fit_residual_max: 0.302589
max_abs_correlation: 0.894505
nlslite_features_stable: True
fit_failure_acceptable: True
enter_24_1_feature_baseline: True
real_experiment_preprocessing_fit: yes_with_calibration_caveat
label_leakage: false

main_related_features:
- L_m: nlslite_Bx_yneg_half_peak_width_m pearson=0.881262 spearman=0.894505 strength=0.894505
- W_m: nlslite_Bx_yneg_half_peak_width_m pearson=0.734545 spearman=0.703513 strength=0.734545
- D_m: nlslite_Bx_yneg_abs_peak pearson=-0.678133 spearman=-0.707974 strength=0.707974
- wLD: nlslite_Bx_ypos_energy pearson=-0.308404 spearman=-0.380535 strength=0.380535
- wWD: nlslite_Bx_y0_energy pearson=-0.295604 spearman=-0.360869 strength=0.360869
- wLW: nlslite_Bx_ypos_energy pearson=-0.331356 spearman=-0.284335 strength=0.331356
- profile_max_abs_depth_m: nlslite_Bx_yneg_abs_peak pearson=-0.679227 spearman=-0.709194 strength=0.709194
- projected_mask_area_px: nlslite_Bx_yneg_fit_width_m pearson=0.773274 spearman=0.827341 strength=0.827341

decision: enter_24_1_feature_baseline
decision_matrix: C:\Users\19166\Desktop\PINN_project\results\metrics\surface_rbc_nls_lite_feature_decision_matrix.csv
