surface_rbc_piao_style_feature_baseline_route_decision_summary
stage: 24.1

selected_model: lssvm_rbf_alpha_0p1_gamma_0p00171821
selected_family: LS-SVM-like-RBF
test_total_normalized_mae: 0.654046
test_LWD_mae_mm: 1.913667/1.991751/0.967491
test_wLD_wWD_wLW: 0.197556/0.191340/0.168276
test_wMAE_auxiliary: 0.185724
test_profile_depth_rmse_m: 0.000445182
test_er_like_profile_error: 0.431187
test_projected_mask_iou_dice: 0.769353/0.862988
beats_mean_train_target_test: True
metrics_improved_vs_20_85_count: 8
metrics_improved_vs_20_77_count: 8
metrics_improved_vs_20_81_count: 6
close_to_20_85: True
LWD_advantage: True
supplementary_value: True
enter_24_2_feature_fusion: True
real_experiment_preprocessing_qc_fit: diagnostic_qc_only
CURRENT_BASELINE_replacement: False
decision: enter_24_2_feature_fusion_candidate
worst_test_group_by_profile_rmse: curvature_template=boxy, rmse=0.000660581
worst_test_group_by_dice: aspect_bin=narrow, dice=0.793465
exact_piao_nls: false
piao_nls_lite: true
label_leakage_detected: false
docs_sync_skipped_due_to_unrelated_24_0B_changes: true
top_L_features: nlslite_Bx_yneg_half_peak_width_m|rho=0.895; nlslite_Bx_y0_half_peak_width_m|rho=0.893; nlslite_Bx_yneg_fit_width_m|rho=0.889
top_W_features: nlslite_Bx_yneg_fit_width_m|rho=0.706; nlslite_Bx_yneg_half_peak_width_m|rho=0.704; nlslite_Bx_ypos_fit_width_m|rho=0.696
top_D_features: nlslite_Bx_yneg_abs_peak|rho=-0.708; nlslite_Bx_yneg_negative_peak_abs|rho=-0.708; nlslite_Bx_ypos_abs_peak|rho=-0.703
top_curvature_features: wLD=nlslite_Bx_ypos_energy|rho=-0.381; nlslite_Bx_y0_energy|rho=-0.367; wWD=nlslite_Bx_y0_energy|rho=-0.361; nlslite_Bx_ypos_energy|rho=-0.355; wLW=nlslite_Bx_ypos_energy|rho=-0.284; nlslite_Bx_y0_energy|rho=-0.281
boundary: no COMSOL run, no data/NPZ modification, no CURRENT_BASELINE update, no checkpoint output.
