surface_rbc_nls_feature_fusion_route_decision_summary
stage: 24.2 Stage E

selected_candidate: F1_late_fusion
selected_seed: 123
selected_test_total_mae: 0.598309
selected_test_LWD_mae_mm: 1.816667/1.657295/0.654960
selected_test_wMAE: 0.183249
selected_test_profile_depth_rmse_m: 0.000317238
selected_test_er_like_profile_error: 0.267248
selected_test_projected_mask_iou_dice: 0.793564/0.877942
surface_feature_fusion_candidate: True
CURRENT_BASELINE_update: false

decisions:
- Does NLS-lite enhance the neural model?: surface enhancement signal (delta_vs_20.85 total=-0.079706, wMAE=-0.017827, profile=-0.000070499, dice=0.030215)
- Is the main gain in w parameters?: w-head benefit present (delta_wMAE_vs_20.85=-0.017827; delta_wMAE_vs_24.1=-0.002475; selected_test_wMAE=0.183249)
- Does profile-level quality improve?: profile improvement present (delta_profile_vs_20.85=-0.000070499; delta_profile_vs_24.1=-0.000127943; selected_test_profile=0.000317238)
- Is this only a diagnostic feature route?: promote only to surface candidate, not baseline (surface_feature_fusion_candidate=True)
- Does it form a surface candidate?: surface candidate for formal rerun (selected_seed=123; test_total=0.598309; dice_delta_vs_24.1=0.014953)
- Is formal rerun needed?: run formal rerun next (formal rerun is reserved for a surface candidate with no profile/LWD regression)
- Should CURRENT_BASELINE remain unchanged?: CURRENT_BASELINE.md unchanged (24.2 is diagnostic and prompt forbids CURRENT_BASELINE update)
- How does it compare with 24.1?: has at least one 24.1-side improvement (delta_vs_24.1 total=-0.055738, wMAE=-0.002475, profile=-0.000127943, dice=0.014953)
