true_3d_rbc_v3_240 feature-fusion candidate screen summary

dataset_id: comsol_true_3d_rbc_imported_watertight_pilot_v3_240
seed: 42
scope: bounded feature-fusion neural diagnostic; no COMSOL, no data generation, no NPZ modification, no baseline.
feature_input_boundary: only F0__..F5__ columns from the 20.80 delta_b-derived feature CSV; sample_id/split used only for joining and split indices.
candidate_selection: validation-only. Test metrics are written only for the validation-selected candidate.
candidates: H1_curv_fusion_F1F2_w0p5, H2_curv_fusion_F0F1F2_w0p5, H3_curv_fusion_F0F1F2_w1p0
selected_candidate: H3_curv_fusion_F0F1F2_w1p0
selected_feature_set: FS_basic_physical
selected_feature_count: 441
selected_val_selection_score: 1.003183
selected_val_total_mae: 0.734925
selected_val_curvature_mae: 0.194861
selected_val_dimension_mae_norm: 0.584143
selected_val_projected_mask_dice: 0.821305
reference_20_77_val_curvature_mae: 0.207917
reference_20_77_val_dimension_mae_norm: 0.548782
reference_20_77_val_projected_mask_dice: 0.831555
eligible_for_multiseed: True

selected_test_total_mae: 0.701155
selected_test_LWD_mae_mm: 2.858915/2.320559/1.009220
selected_test_curvature_mae: 0.188367
selected_test_wLD_wWD_wLW: 0.211349/0.193620/0.160133
selected_test_projected_mask_iou_dice: 0.714553/0.826273
selected_test_profile_depth_rmse_m: 0.000467257
test_curvature_delta_vs_20_77: -0.012709
test_total_delta_vs_20_77: 0.023140
test_dice_delta_vs_20_77: -0.021454
stage_C_gate: enter Stage D only if eligible_for_multiseed is True.
