true_3d_rbc_v3_240 feature-fusion audit summary

result_source: multi_seed
selected_variant: H3_curv_fusion_F0F1F2_w1p0
selected_seed: 2026
selected_feature_set: FS_basic_physical
test_total_mae: 0.667888
test_LWD_mae_mm: 2.030387/1.806630/0.956618
test_curvature_mae: 0.194483
test_wLD_wWD_wLW: 0.217079/0.202304/0.164068
test_projected_mask_iou_dice: 0.774541/0.866573
test_profile_depth_rmse_m: 0.000445297
vs_20_77_total_delta: -0.010126
vs_20_77_curvature_delta: -0.006592
vs_20_77_wLD_delta: 0.007639
vs_20_77_dice_delta: 0.018845
vs_20_80_total_delta: -0.027836
vs_20_80_curvature_delta: 0.004180
total_stable: True
LWD_stable: False
curvature_improved_by_0p01: False
wLD_improved: False
wWD_wLW_preserve_20_80_gains: False
projected_mask_stable: True
overall_decision: feature_fusion_total_not_curvature
