true_3d_rbc_v3_240 feature-fusion reference summary

dataset_id: comsol_true_3d_rbc_imported_watertight_pilot_v3_240
status: pilot_generated
train_ready_candidate: True
baseline_ready: False
input_shape_delta_b: (240, 3, 3, 201)
input_shape_conv1d: (240, 9, 201)
split_counts: {'train': 162, 'val': 39, 'test': 39}
feature_csv: C:\Users\19166\Desktop\PINN_project\results\metrics\true_3d_rbc_v3_240_piao_nls_features.csv
feature_columns: 642
feature_group_counts: {'F0_existing_handcrafted': '135', 'F1_peak_shape': '216', 'F2_gradient_asymmetry': '90', 'F3_cross_axis': '51', 'F4_nls_curve_fit': '108', 'F5_curvature_focused': '42'}
selected_20_80_feature_set: F0_F1_F2_basic_physical
selected_20_80_feature_model: svr_rbf_C10_eps0.03

20.77 neural test total MAE: 0.6780143536818333
20.77 neural L/W/D MAE mm: 1.8918915996566796/2.1857599088778863/0.8002313476246901
20.77 neural curvature MAE: 0.20107580616306037
20.77 neural wLD/wWD/wLW: 0.2094394713640213/0.20446909964084625/0.18931882083415985
20.77 neural IoU/Dice: 0.7506502455785019/0.8477271366767738
20.77 neural profile depth RMSE m: 0.0003877372636895579

20.80 feature-only test total MAE: 0.6957241464883853
20.80 feature-only L/W/D MAE mm: 2.5945624946019588/2.3609011820875683/0.9663975906486695
20.80 feature-only curvature MAE: 0.1903038014872716
20.80 feature-only wLD/wWD/wLW: 0.2096490095823239/0.1947971781094869/0.1664652182505681
20.80 feature-only IoU/Dice: 0.7145338928326161/0.8262715758785393
20.80 feature-only profile depth RMSE m: 0.0004496398864713951

20.79 failed refinement variant: C1_split_heads
20.79 failed refinement test total MAE: 0.7533873075093979
20.79 failed refinement curvature MAE: 0.21158406477517042

boundary: no COMSOL, no new data, no NPZ modification, no baseline update. Stage 20.81 may only use feature columns with F0__..F5__ prefixes and delta_b tensors from explicit dataset_id loading.
