20.71 true 3D RBC pilot watertight mesh summary

planned_count: 60
mesh_pass_count: 60
mesh_fail_count: 0
mesh_stage_status: full_mesh_pass
split_counts_pass: {'val': 10, 'test': 10, 'train': 40}
depth_bin_counts_pass: {'shallow': 20, 'medium': 20, 'deep': 20}
curvature_template_counts_pass: {'sharp': 12, 'round': 12, 'boxy': 12, 'LD_dominant': 12, 'WD_dominant': 12}
mesh_units: m
top_cap_plane: z=0
depth_sign_convention: bottom surface z=-depth
mesh_source: triangulated_depth_grid

Gate:
- full threshold: >= 54
- minimum partial threshold: >= 30
- high-layer fallback is not used by this stage.

Failures:
- none
