true_3d_rbc_v3_240 curvature refinement audit summary

dataset_id: comsol_true_3d_rbc_imported_watertight_pilot_v3_240
selected_variant: C1_split_heads
selected_seed_by_validation: 42
selection_boundary: validation-only selection; test final only; C2 test gains are not used for selection.
20.77_reference_test_normalized_mae: 0.6780143536818333
refined_test_normalized_mae: 0.7533873075093979
refined_test_LWD_mae_mm: 2.660231047715896/2.135249491303395/1.1115478296310475
refined_test_curvature_mae: 0.21158406477517042
curvature_delta_vs_20_77: 0.01050825861211005
dimension_delta_vs_20_77: 0.1055769698980909
mask_dice_delta_vs_20_77: -0.01313016706274317
worst_curvature_param_after_refinement: wLD=0.2320939057912582
projected_mask_dice: 0.8345969696140306
profile_depth_rmse_m: 0.0005550889249067181

curvature_group_findings:
- sharp: refined_curvature=0.3808496706187725, delta_vs_20_77=0.09911909699440002, dice_delta=-0.05935870815081312
- round: refined_curvature=0.2208224106580019, delta_vs_20_77=0.12630746653303504, dice_delta=0.09079218209839346
- boxy: refined_curvature=0.19679628206150873, delta_vs_20_77=-0.10004127557788578, dice_delta=0.055318623203704065

interpretation:
- Split heads reduced train error but did not improve validation-selected test curvature.
- L_m and D_m degraded relative to 20.77; W_m and wLW improved slightly only.
- Projected mask Dice remains above 0.83, but it dropped versus 20.77 and does not imply curvature recovery.
- Aggregate feature baseline remains stronger than the refined selected model on total MAE and curvature MAE.

decision: E_severe_regression_revert_to_20_77_candidate
next_step: revert to 20.77 benchmark candidate
baseline_update: false
data_boundary: no COMSOL, no data generation, no NPZ modification, no checkpoint committed.
