true_3d_rbc_v3_240 curvature refined training summary

dataset_id: comsol_true_3d_rbc_imported_watertight_pilot_v3_240
selected_variant_from_screen: C1_split_heads
seeds: [42, 123, 2026]
selected_seed_by_validation: 42
selected_val_selection_score: 0.933301
test_normalized_mae: 0.753387
test_LWD_mae_mm: 2.660/2.135/1.112
test_curvature_mae: 0.211584
test_wLD_wWD_wLW: 0.232094/0.217639/0.185019
test_mask_iou_dice: 0.728240/0.834597
test_profile_depth_rmse_m: 0.000555089
curvature_delta_vs_20_77: 0.010508
dimension_delta_vs_20_77: 0.105577
dice_delta_vs_20_77: -0.013130
selection_boundary: validation-only seed selection; test final only.
data_boundary: no COMSOL, no data generation, no NPZ modification, no checkpoint written.
