20.88a true 3D RBC baseline artifact verification summary

artifact_manifest: C:\Users\19166\Desktop\PINN_project\results\manifests\true_3d_rbc_baseline_inference_artifact_manifest.json
checkpoint_reloaded: C:\Users\19166\Desktop\PINN_project\checkpoints\true_3d_rbc_baseline_artifacts\true_3d_rbc_v3_240_seed42_20_77_baseline.pt
prediction_artifact_reloaded: C:\Users\19166\Desktop\PINN_project\checkpoints\true_3d_rbc_baseline_artifacts\true_3d_rbc_v3_240_seed42_20_77_predictions.npz
checkpoint_reload_prediction_match: True
test_normalized_mae: 0.678014353682
test_profile_depth_rmse_m: 0.000387737263690
test_er_like_profile_error: 0.340543694603
test_LWD_mae_mm: L=1.891891599657, W=2.185759908878, D=0.800231347625
test_projected_mask_iou_dice: 0.750650245579, 0.847727136677
clean_20_85_reproduction_pass: True
failed_checks: none
