20.76 v3_240 top-up plan
source_dataset_id=comsol_true_3d_rbc_imported_watertight_pilot_v2_120
topup_dataset_id=comsol_true_3d_rbc_imported_watertight_pilot_v3_topup_20_76
assembled_dataset_id=comsol_true_3d_rbc_imported_watertight_pilot_v3_240
planned_N=160
target_success_N=128
planned_split={'train': 104, 'val': 28, 'test': 28}
target_success_split={'train': 84, 'val': 22, 'test': 22}
target_success_curvature={'WD_dominant': 28, 'sharp': 26, 'round': 25, 'boxy': 25, 'LD_dominant': 24}
target_success_depth={'medium': 44, 'deep': 45, 'shallow': 39}
target_success_aspect={'narrow': 38, 'compact': 30, 'balanced': 30, 'wide': 30}

Strategy:
- First 128 planned rows target the exact missing success counts needed for v3_240.
- Remaining 32 rows are buffer samples, weighted toward WD_dominant, sharp, medium/deep, and narrow cells.
- Deep/narrow cases are controlled by bounded D_m and W_m adjustments; no high-layer fallback or Jscale reduction is encoded.
- exact_piao_rbc=False and rbc_style_approximation=True remain fixed.

Expected assembled coverage if first 128 rows succeed:
- split train: 160/160 met=True
- split val: 40/40 met=True
- split test: 40/40 met=True
- curvature_template sharp: 48/48 met=True
- curvature_template round: 48/48 met=True
- curvature_template boxy: 48/48 met=True
- curvature_template LD_dominant: 48/48 met=True
- curvature_template WD_dominant: 48/48 met=True
- depth_bin shallow: 80/80 met=True
- depth_bin medium: 80/80 met=True
- depth_bin deep: 80/80 met=True
- aspect_bin narrow: 60/60 met=True
- aspect_bin compact: 60/60 met=True
- aspect_bin balanced: 60/60 met=True
- aspect_bin wide: 60/60 met=True
