20.73 true 3D RBC neural training gate summary

dataset_id: comsol_true_3d_rbc_imported_watertight_pilot_v1_assembled
input: delta_b only, shape=[56, 3, 3, 201] -> Conv1D channels=[56, 9, 201]
model: small Conv1D encoder + MLP head, output 6 train-normalized RBC params
seeds: [42, 123, 2026]
selected_seed_by_validation: 2026
selected_best_epoch: 3
selected_best_val_metric: 0.898337
best_train_fit_over_all_epochs: seed=2026, normalized_mae=0.001157
train_normalized_mae: 0.723501
val_normalized_mae: 0.688566
test_normalized_mae: 0.760134
test_LWD_mae_mm: L=2.552862, W=2.797891, D=1.222542
test_curvature_mae: 0.209515
test_projected_mask: IoU=0.728470, Dice=0.834684
test_profile_depth_rmse_m: 0.000606051
can_fit_train: True
beats_mean_baseline_test: True
beats_feature_baseline_test: False
learnable_params_provisional: L_m, W_m
not_learnable_params_provisional: D_m, wLD, wWD, wLW
Boundary: no COMSOL run, no data generation, no NPZ modification, no checkpoint committed, no baseline update.
