true_3d_rbc_v3_240 profile-primary input summary

dataset_id: comsol_true_3d_rbc_imported_watertight_pilot_v3_240
npz_path: C:\Users\19166\Desktop\PINN_project\data\comsol_mfl\prepared\experimental\true_3d_rbc_pilot\comsol_true_3d_rbc_imported_watertight_pilot_v3_240.npz
manifest_stage: 20.76
route: true_3d_piao_style
status: pilot_generated
train_ready_candidate: True
baseline_ready: False
allowed_use: ['schema_validation', 'explicit_pilot_training_gate']
forbidden_use: ['automatic_mainline_training', 'baseline_update', 'current_baseline_replacement', 'latest_newest_auto_discovery', 'direct_training_without_manifest_gate']
input_shape_delta_b: [240, 3, 3, 201]
input_shape_conv1d: [240, 9, 201]
profile_depth_grid_shape: [240, 33, 17]
profile_depth_map_shape: [240, 64, 128]
projected_mask_shape: [240, 64, 128]
split_counts: {'train': 162, 'val': 39, 'test': 39}
generator_consistency_pass: True
generator_consistency_rows: [{"check_name": "numpy_depth_grid_max_abs_error", "pass": true, "observed": 9.313225746154785e-10, "notes": "true params -> stored profile_depth_grid_m"}, {"check_name": "numpy_depth_grid_mean_rmse", "pass": true, "observed": 2.2635007757010328e-10, "notes": "RBC-style generator replay"}, {"check_name": "numpy_er_like_mean", "pass": true, "observed": 2.2499814607129306e-07, "notes": "self-consistency only"}, {"check_name": "numpy_depth_map_max_abs_error", "pass": true, "observed": 9.64064383879304e-10, "notes": "true params -> stored profile_depth_map_xy_m"}, {"check_name": "numpy_projected_mask_pixel_mismatch", "pass": true, "observed": 0, "notes": "total_pixels=1966080"}, {"check_name": "torch_depth_grid_max_abs_error_vs_numpy", "pass": true, "observed": 9.313225746154785e-10, "notes": "torch differentiable generator parity"}, {"check_name": "torch_depth_map_max_abs_error_vs_numpy", "pass": true, "observed": 5.846231942996383e-09, "notes": "torch differentiable map parity"}, {"check_name": "exact_piao_rbc_false", "pass": true, "observed": false, "notes": "RBC-style approximation, not exact Piao reproduction"}]
differentiable_generator: torch RBC-style approximation mirrors current NumPy generator; exact_piao_rbc=False.
training_required_for_20_83: yes
input_boundary: model input is delta_b/BxByBz only unless an explicitly allowlisted delta_b-derived feature candidate is used; labels are supervision/metrics only.
