true_3d_rbc_v3_240 profile-primary decision summary

decision: B_keep_20_77_profile_and_20_81_visual_candidates
next_step: B. keep 20.77/20.81 candidate
can_call_baseline: false
CURRENT_BASELINE_update: false
COMSOL_run: false
data_or_NPZ_modified: false
multi_seed_completed: False
profile_depth_rmse_m_current: 0.000409718
profile_depth_rmse_m_20_77: 0.000387737
projected_mask_dice_current: 0.868042
projected_mask_dice_20_77: 0.847727
projected_mask_dice_20_81: 0.866573
rationale: R1 profile-primary loss did not beat the 20.77 profile RMSE reference. It should not replace the 20.77 benchmark candidate or the 20.81 visual/mask candidate.
