20.74 true 3D RBC v2_120 top-up watertight mesh summary

planned_count: 80
mesh_pass_count: 80
mesh_fail_count: 0
mesh_stage_status: full_mesh_pass
split_counts_pass: {'train': 56, 'val': 12, 'test': 12}
depth_bin_counts_pass: {'shallow': 24, 'medium': 23, 'deep': 33}
curvature_template_counts_pass: {'sharp': 19, 'round': 15, 'boxy': 13, 'LD_dominant': 14, 'WD_dominant': 19}
mesh_units: m
top_cap_plane: z=0
depth_sign_convention: bottom surface z=-depth
mesh_source: triangulated_depth_grid

Gate:
- full threshold: >= 72
- minimum partial threshold: >= 64
- high-layer fallback is not used by this stage.

Failures:
- none
