20.76 true 3D RBC v3_240 top-up watertight mesh summary

planned_count: 160
mesh_pass_count: 160
mesh_fail_count: 0
mesh_stage_status: full_mesh_pass
split_counts_pass: {'train': 104, 'val': 28, 'test': 28}
depth_bin_counts_pass: {'medium': 55, 'deep': 56, 'shallow': 49}
curvature_template_counts_pass: {'WD_dominant': 40, 'sharp': 34, 'round': 29, 'boxy': 29, 'LD_dominant': 28}
mesh_units: m
top_cap_plane: z=0
depth_sign_convention: bottom surface z=-depth
mesh_source: triangulated_depth_grid

Gate:
- full threshold: >= 54
- minimum partial threshold: >= 30
- high-layer fallback is not used by this stage.

Failures:
- none
