true_3d_rbc_v3_240 Piao/NLS feature extraction summary

dataset_id: comsol_true_3d_rbc_imported_watertight_pilot_v3_240
input: delta_b only, shape=[240, 3, 3, 201], axes=['Bx', 'By', 'Bz'], scan_line_y=[-0.0010000000474974513, 0.0, 0.0010000000474974513]
split_counts: train=162, val=39, test=39
sample_count: 240
feature_count_total: 642
feature_group_counts: {'F0_existing_handcrafted': 135, 'F1_peak_shape': 216, 'F2_gradient_asymmetry': 90, 'F3_cross_axis': 51, 'F4_nls_curve_fit': 108, 'F5_curvature_focused': 42}
overall_finite_fraction: 1.000000
nls_fit_success_rate: 1.0
nls_scope: bounded gaussian / derivative-of-gaussian NLS proxy; not exact Piao two-stage 18-feature reproduction.
feature_input_boundary: no rbc_params, masks, split, sample_id, curvature_template, depth_bin, or aspect_bin used as numeric features.
downstream_policy: train-only median imputation and scaling are required before regression.
features_csv: C:\Users\19166\Desktop\PINN_project\results\metrics\true_3d_rbc_v3_240_piao_nls_features.csv
quality_csv: C:\Users\19166\Desktop\PINN_project\results\metrics\true_3d_rbc_v3_240_piao_nls_feature_quality.csv
