# v3_complex model selection criterion 3-seed validation

This controlled diagnostic trains baseline v3_complex runs for seeds 42, 123, and 2026 with MSE loss, lambda_tv=2e-6, epochs=50, and threshold=500/600 evaluation. Seed=42 reuses the Step 13.1 checkpoint and validation epoch log. Seeds 123 and 2026 are newly trained. No changes were made to train_pinn.py, evaluate_pinn.py, or data_generator_v2.py.

## Selection epochs

| seed | best_val_mse | best_val_iou | best_val_dice | best_val_area_error | best_composite |
|---:|---:|---:|---:|---:|---:|
| 42 | 17 | 13 | 13 | 28 | 13 |
| 123 | 12 | 25 | 25 | 46 | 25 |
| 2026 | 23 | 11 | 11 | 11 | 11 |

在本次 3 seed 实验中，best_val_iou、best_val_dice、best_composite 对每个 seed 均选中了同一个 epoch，因此三者的 paired difference 与 test 指标相同；这不是代码错误，而是本轮实验结果。

## Test mean ± std at threshold=500

| criterion | threshold | MSE | MAE | IoU | Dice | area_error | center_error | pred_area=0 |
|---|---:|---:|---:|---:|---:|---:|---:|---:|
| current_baseline | 500 | 2.0738e+04 ± 0.00e+00 | 4.4466e+01 ± 0.00e+00 | 0.2953 ± 0.0000 | 0.4219 ± 0.0000 | 0.3945 ± 0.0000 | 1.3259 ± 0.0000 | 18.00 ± 0.00 |
| best_val_mse | 500 | 2.0744e+04 ± 9.80e+01 | 4.7515e+01 ± 2.07e+00 | 0.2655 ± 0.0224 | 0.3831 ± 0.0289 | 0.4665 ± 0.0571 | 1.3134 ± 0.0469 | 23.67 ± 5.73 |
| best_val_iou | 500 | 2.1444e+04 ± 2.22e+02 | 4.9181e+01 ± 1.13e+00 | 0.3217 ± 0.0059 | 0.4546 ± 0.0071 | 0.3374 ± 0.0159 | 1.2257 ± 0.0100 | 10.33 ± 4.19 |
| best_val_dice | 500 | 2.1444e+04 ± 2.22e+02 | 4.9181e+01 ± 1.13e+00 | 0.3217 ± 0.0059 | 0.4546 ± 0.0071 | 0.3374 ± 0.0159 | 1.2257 ± 0.0100 | 10.33 ± 4.19 |
| best_val_area_error | 500 | 2.2027e+04 ± 8.77e+02 | 4.6668e+01 ± 3.31e+00 | 0.3098 ± 0.0155 | 0.4401 ± 0.0189 | 0.3423 ± 0.0239 | 1.2341 ± 0.0177 | 10.67 ± 3.40 |
| best_composite | 500 | 2.1444e+04 ± 2.22e+02 | 4.9181e+01 ± 1.13e+00 | 0.3217 ± 0.0059 | 0.4546 ± 0.0071 | 0.3374 ± 0.0159 | 1.2257 ± 0.0100 | 10.33 ± 4.19 |

## Test mean ± std at threshold=600

| criterion | threshold | MSE | MAE | IoU | Dice | area_error | center_error | pred_area=0 |
|---|---:|---:|---:|---:|---:|---:|---:|---:|
| current_baseline | 600 | 2.0738e+04 ± 0.00e+00 | 4.4466e+01 ± 0.00e+00 | 0.3528 ± 0.0000 | 0.4952 ± 0.0000 | 0.4158 ± 0.0000 | 1.2031 ± 0.0000 | 9.00 ± 0.00 |
| best_val_mse | 600 | 2.0744e+04 ± 9.80e+01 | 4.7515e+01 ± 2.07e+00 | 0.3351 ± 0.0087 | 0.4714 ± 0.0116 | 0.3608 ± 0.0079 | 1.2565 ± 0.0257 | 11.00 ± 3.56 |
| best_val_iou | 600 | 2.1444e+04 ± 2.22e+02 | 4.9181e+01 ± 1.13e+00 | 0.3622 ± 0.0035 | 0.5072 ± 0.0047 | 0.4380 ± 0.0218 | 1.1714 ± 0.0055 | 4.00 ± 0.82 |
| best_val_dice | 600 | 2.1444e+04 ± 2.22e+02 | 4.9181e+01 ± 1.13e+00 | 0.3622 ± 0.0035 | 0.5072 ± 0.0047 | 0.4380 ± 0.0218 | 1.1714 ± 0.0055 | 4.00 ± 0.82 |
| best_val_area_error | 600 | 2.2027e+04 ± 8.77e+02 | 4.6668e+01 ± 3.31e+00 | 0.3527 ± 0.0097 | 0.4946 ± 0.0127 | 0.4002 ± 0.0405 | 1.1786 ± 0.0272 | 6.00 ± 1.63 |
| best_composite | 600 | 2.1444e+04 ± 2.22e+02 | 4.9181e+01 ± 1.13e+00 | 0.3622 ± 0.0035 | 0.5072 ± 0.0047 | 0.4380 ± 0.0218 | 1.1714 ± 0.0055 | 4.00 ± 0.82 |

## Paired differences versus best_val_mse

| pair | threshold | ΔMSE | ΔMAE | ΔIoU | ΔDice | Δarea_error | Δcenter_error | Δpred_area=0 |
|---|---:|---:|---:|---:|---:|---:|---:|---:|
| best_composite - best_val_mse | 500 | 7.0009e+02 | 1.6656e+00 | 0.0562 | 0.0715 | -0.1290 | -0.0878 | -13.33 |
| best_val_iou - best_val_mse | 500 | 7.0009e+02 | 1.6656e+00 | 0.0562 | 0.0715 | -0.1290 | -0.0878 | -13.33 |
| best_val_dice - best_val_mse | 500 | 7.0009e+02 | 1.6656e+00 | 0.0562 | 0.0715 | -0.1290 | -0.0878 | -13.33 |
| best_composite - best_val_mse | 600 | 7.0009e+02 | 1.6656e+00 | 0.0271 | 0.0357 | 0.0773 | -0.0851 | -7.00 |
| best_val_iou - best_val_mse | 600 | 7.0009e+02 | 1.6656e+00 | 0.0271 | 0.0357 | 0.0773 | -0.0851 | -7.00 |
| best_val_dice - best_val_mse | 600 | 7.0009e+02 | 1.6656e+00 | 0.0271 | 0.0357 | 0.0773 | -0.0851 | -7.00 |

## Diagnostic judgment

best_composite stable improvement over best_val_mse at threshold=500: True.

best_composite mean better than CURRENT_BASELINE at threshold=500 by IoU/Dice without worse area_error: True.

MSE/MAE cost severe by >15% relative to CURRENT_BASELINE: False.

Accepted as model-selection criterion candidate: True.
