# v3_complex longer-training budget gate

Step 12.7 FAST_TRAINING_GATE. This compares CURRENT_BASELINE against a 200-epoch run with the same v3_complex configuration: MSE loss, lambda_tv=2e-6, seed=42, threshold=500.

Longer-training checkpoint: checkpoints/best_model_v3_complex_longer_training_200_seed42.pt
Best checkpoint epoch selected by validation MSE: 17; best_val_loss=2.22840904e-02

Area bins use train true_area tertiles: small <= 7.65951999e+00, medium <= 1.23344159e+01, large > 1.23344159e+01.

## Overall split metrics

| split | model | MSE | MAE | IoU | Dice | area_error | center_error | pred_area=0 | pred_area<true | pred_area>true |
|---|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| train | current_baseline_50epoch | 2.09007481e+04 | 4.54231488e+01 | 3.08863483e-01 | 4.35449731e-01 | 3.97349376e-01 | 1.21557039e+00 | 87 | 818 | 179 |
| train | longer_training_200epoch | 2.04924190e+04 | 4.98236628e+01 | 2.70231541e-01 | 3.85401771e-01 | 5.03794744e-01 | 1.20979206e+00 | 152 | 960 | 40 |
| val | current_baseline_50epoch | 2.21932081e+04 | 4.70484419e+01 | 3.05094212e-01 | 4.30574208e-01 | 3.94489126e-01 | 1.23130435e+00 | 19 | 162 | 37 |
| val | longer_training_200epoch | 2.22840905e+04 | 5.19751580e+01 | 2.63941494e-01 | 3.81463655e-01 | 4.83751845e-01 | 1.32324088e+00 | 33 | 186 | 13 |
| test | current_baseline_50epoch | 2.07377174e+04 | 4.44655262e+01 | 2.95272047e-01 | 4.21885407e-01 | 3.94517442e-01 | 1.32594189e+00 | 18 | 158 | 42 |
| test | longer_training_200epoch | 2.07857620e+04 | 4.97125995e+01 | 2.61645117e-01 | 3.79795914e-01 | 4.73563550e-01 | 1.34554738e+00 | 23 | 183 | 17 |

## Area-bin metrics on test split

| group | model | count | IoU | Dice | area_error | center_error | pred_area=0 | mean_pred_area | mean_true_area |
|---|---|---:|---:|---:|---:|---:|---:|---:|---:|
| small | current_baseline_50epoch | 67 | 2.02241320e-01 | 2.92975910e-01 | 4.54790178e-01 | 1.19331766e+00 | 15 | 4.33170504e+00 | 5.43150674e+00 |
| small | longer_training_200epoch | 67 | 1.59042140e-01 | 2.35836924e-01 | 5.42722234e-01 | 1.24972491e+00 | 18 | 2.80734669e+00 | 5.43150674e+00 |
| medium | current_baseline_50epoch | 74 | 3.22844231e-01 | 4.61787760e-01 | 3.48999024e-01 | 1.28668876e+00 | 3 | 7.04382809e+00 | 9.82061501e+00 |
| medium | longer_training_200epoch | 74 | 2.73764579e-01 | 3.99953305e-01 | 4.73645773e-01 | 1.34223186e+00 | 5 | 5.39676996e+00 | 9.82061501e+00 |
| large | current_baseline_50epoch | 59 | 3.66335047e-01 | 5.18227139e-01 | 3.83163031e-01 | 1.49006785e+00 | 0 | 1.05362599e+01 | 1.71220998e+01 |
| large | longer_training_200epoch | 59 | 3.62959680e-01 | 5.17992617e-01 | 3.94924288e-01 | 1.42900623e+00 | 0 | 1.07422206e+01 | 1.71220998e+01 |

## Gate decision

Rejected: 200-epoch training does not satisfy the combined acceptance criteria.
- train IoU/Dice improved: False
- val IoU/Dice improved: False
- test IoU/Dice improved: False
- test area_error not clearly worse: False
- test MSE/MAE not clearly worse: False
- pred_area=0 and pred_area<true reduced/not worse on test: False
The 200-epoch run selected an early best epoch by validation MSE, indicating that simply increasing the epoch budget is not the limiting factor under the current best-val checkpoint selection.
