# v3_complex overfit30 capacity diagnostic

This diagnostic trains the CURRENT_BASELINE architecture on 30 selected v3_complex train samples, with train/val/test all pointing to the same 30 samples. It tests whether the architecture can overfit a small mixed-area subset.

Subset construction: selected 10 small, 10 medium, and 10 large samples from v3_complex train using train true_area tertiles and seed=42. The saved subset includes source_indices and source_true_area_pixels.

Training configuration: MSE loss, lambda_tv=2e-6, seed=42, epochs=300, threshold=500 for evaluation.

## Overall metrics on the same 30 samples

| model | MSE | MAE | IoU | Dice | area_error | center_error | pred_area=0 | pred_area<true | pred_area>true |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| CURRENT_BASELINE | 2.04267342e+04 | 4.54047790e+01 | 3.25002647e-01 | 4.60754950e-01 | 3.60550657e-01 | 1.20025400e+00 | 2 | 24 | 6 |
| overfit30_model | 3.26917542e+03 | 1.11651049e+01 | 8.82080371e-01 | 9.36388711e-01 | 3.94027541e-02 | 5.23989004e-02 | 0 | 15 | 15 |

## Area-bin metrics

| group | model | count | IoU | Dice | area_error | center_error | pred_area=0 | mean_pred_area | mean_true_area |
|---|---|---:|---:|---:|---:|---:|---:|---:|---:|
| small | CURRENT_BASELINE | 10 | 2.22143639e-01 | 3.29795259e-01 | 5.45465642e-01 | 9.23403721e-01 | 2 | 3.99574164e+00 | 5.05101945e+00 |
| small | overfit30_model | 10 | 8.40336327e-01 | 9.12055468e-01 | 7.02244724e-02 | 6.85610522e-02 | 0 | 5.06624712e+00 | 5.05101945e+00 |
| medium | CURRENT_BASELINE | 10 | 3.02602835e-01 | 4.52833362e-01 | 2.49669772e-01 | 1.14335161e+00 | 0 | 7.58490439e+00 | 1.03091353e+01 |
| medium | overfit30_model | 10 | 8.86142281e-01 | 9.39134355e-01 | 1.95422197e-02 | 5.20071729e-02 | 0 | 1.02802027e+01 | 1.03091353e+01 |
| large | CURRENT_BASELINE | 10 | 4.50261467e-01 | 5.99636230e-01 | 2.86516556e-01 | 1.47863660e+00 | 0 | 1.37475440e+01 | 1.84376676e+01 |
| large | overfit30_model | 10 | 9.19762504e-01 | 9.57976312e-01 | 2.84415702e-02 | 3.66284761e-02 | 0 | 1.88640425e+01 | 1.84376676e+01 |

## Diagnostic judgment

Result: the architecture can overfit this small subset better than the full-data baseline, indicating nonzero small-sample fitting capacity. Remaining full-data failures are more consistent with full-data optimization/objective/sample complexity than pure representational impossibility.
