# v3_complex composite-selection checkpoint ensemble gate

This FAST_ANALYSIS_GATE evaluates only one checkpoint ensemble: pixelwise mean of physical-scale pred_mu maps from the three current composite-selection checkpoints. It does not train models, tune thresholds, modify train_pinn.py, evaluate_pinn.py, data_generator_v2.py, or update CURRENT_BASELINE.md.

Checkpoint set found: True

Checkpoints:

* checkpoints/best_model_v3_complex_composite_seed42.pt
* checkpoints/best_model_v3_complex_composite_seed123.pt
* checkpoints/best_model_v3_complex_composite_seed2026.pt

Dataset: data/training_data_v3_complex_test.npz

Mask rule: mean_mu < 500

## Overall comparison

| group | candidate | MSE | MAE | IoU | Dice | area_error | center_error | pred_area=0 | pred_area<true | pred_area>true |
|---|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| all | current baseline 3-seed mean | 2.1444e+04 +/- 2.7241e+02 | 4.9181e+01 +/- 1.3876e+00 | 0.3217 +/- 0.0073 | 0.4546 +/- 0.0087 | 0.3374 +/- 0.0195 | 1.2257 +/- 0.0123 | 10.33 +/- 5.13 | 132.00 +/- 1.00 | 67.00 +/- 1.00 |
| all | mean_mu ensemble | 2.0779e+04 | 4.5506e+01 | 0.3266 | 0.4600 | 0.3306 | 1.1999 | 11.00 | 138.00 | 60.00 |

## Area-bin comparison

| group | candidate | MSE | MAE | IoU | Dice | area_error | center_error | pred_area=0 | pred_area<true | pred_area>true |
|---|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| small | current baseline 3-seed mean | 1.4459e+04 +/- 3.7388e+02 | 3.6788e+01 +/- 9.4870e-01 | 0.2219 +/- 0.0106 | 0.3224 +/- 0.0147 | 0.4560 +/- 0.0238 | 1.2146 +/- 0.0376 | 8.67 +/- 5.03 | 35.33 +/- 0.58 | 31.67 +/- 0.58 |
| small | mean_mu ensemble | 1.4174e+04 | 3.2818e+01 | 0.2245 | 0.3257 | 0.4521 | 1.1848 | 9.00 | 32.00 | 34.00 |
| medium | current baseline 3-seed mean | 1.9951e+04 +/- 4.0580e+02 | 4.6596e+01 +/- 1.6126e+00 | 0.3301 +/- 0.0051 | 0.4716 +/- 0.0061 | 0.2972 +/- 0.0169 | 1.3471 +/- 0.0225 | 1.67 +/- 0.58 | 47.67 +/- 4.04 | 17.67 +/- 4.73 |
| medium | mean_mu ensemble | 1.9400e+04 | 4.2880e+01 | 0.3345 | 0.4754 | 0.2889 | 1.3271 | 2.00 | 51.00 | 14.00 |
| large | current baseline 3-seed mean | 2.9900e+04 +/- 8.1422e+02 | 6.4120e+01 +/- 1.7776e+00 | 0.4131 +/- 0.0095 | 0.5699 +/- 0.0102 | 0.2585 +/- 0.0450 | 1.1180 +/- 0.0283 | 0.00 +/- 0.00 | 49.00 +/- 4.36 | 17.67 +/- 4.16 |
| large | mean_mu ensemble | 2.8743e+04 | 6.0779e+01 | 0.4209 | 0.5791 | 0.2501 | 1.0914 | 0.00 | 55.00 | 12.00 |

## Low-signal comparison

| group | candidate | MSE | MAE | IoU | Dice | area_error | center_error | pred_area=0 | pred_area<true | pred_area>true |
|---|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| low_signal | current baseline 3-seed mean | 1.7488e+04 +/- 3.7333e+02 | 4.2310e+01 +/- 1.3409e+00 | 0.1976 +/- 0.0148 | 0.2973 +/- 0.0199 | 0.5202 +/- 0.0297 | 1.4767 +/- 0.0362 | 10.33 +/- 5.13 | 50.00 +/- 2.65 | 17.00 +/- 2.65 |
| low_signal | mean_mu ensemble | 1.6962e+04 | 3.8466e+01 | 0.1929 | 0.2914 | 0.5400 | 1.4520 | 11.00 | 51.00 | 16.00 |
| non_low_signal | current baseline 3-seed mean | 2.3437e+04 +/- 2.6271e+02 | 5.2642e+01 +/- 1.4171e+00 | 0.3842 +/- 0.0112 | 0.5338 +/- 0.0130 | 0.2454 +/- 0.0167 | 1.1194 +/- 0.0133 | 0.00 +/- 0.00 | 82.00 +/- 3.46 | 50.00 +/- 2.65 |
| non_low_signal | mean_mu ensemble | 2.2702e+04 | 4.9052e+01 | 0.3939 | 0.5449 | 0.2251 | 1.0937 | 0.00 | 87.00 | 44.00 |

## Gate checks

* overall: IoU up=True, Dice up=True, area_error not worse=True, pred_area=0 not worse=False

* small: IoU up=True, Dice up=True, area_error not worse=True, pred_area=0 not worse=False

* medium: IoU up=True, Dice up=True, area_error not worse=True, pred_area=0 not worse=False

* large: IoU up=True, Dice up=True, area_error not worse=True, pred_area=0 not worse=True

* low_signal: IoU up=False, Dice up=False, area_error not worse=False, pred_area=0 not worse=False

* MSE cost within 5%: True
* MAE cost within 5%: True
* Accepted by this gate: False
* Keep mean_mu ensemble as candidate record: False
* Keep this gate output as diagnostic record: True

No majority vote, union mask, min_mu, threshold sweep, adaptive threshold, or other ensemble variant was tested.
