# v3_complex exemplar retrieval shape-prior baseline

This RESULT_DRIVEN_EXPERIMENT evaluates a non-neural exemplar retrieval shape prior. It does not train a network and does not modify train_pinn.py, evaluate_pinn.py, data_generator_v2.py, CURRENT_BASELINE.md, README.md, EXPERIMENT_LOG.md, the route document, or NEXT_STEP.md.

Target mask rule used: target_mu_raw < 500.

## Validation grid

The train split is the retrieval dictionary. Validation chooses feature representation + distance + retrieval mode + threshold by IoU + Dice - area_error. Test labels are not used for configuration selection.

Feature representations: raw_zscore, norm_shape, deriv_shape, stats_plus_shape.
Distances: l2, cosine.
Retrieval modes: top1, top3_mean, top5_mean.
Mean-mask thresholds: 0.30, 0.40, 0.50, 0.60, 0.70.

Selected best config:

* feature_representation: stats_plus_shape
* distance: cosine
* retrieval_mode: top1
* threshold: binary
* validation score: 0.353780

Top validation configurations:

| rank | feature | distance | mode | threshold | IoU | Dice | area_error | center_error | pred_area=0 | score |
|---:|---|---|---|---:|---:|---:|---:|---:|---:|---:|
| 1 | stats_plus_shape | cosine | top1 | binary | 0.2758 | 0.3962 | 0.3182 | 1.5361 | 0.00 | 0.3538 |
| 2 | deriv_shape | cosine | top5_mean | 0.5 | 0.2896 | 0.4154 | 0.3584 | 1.3662 | 8.00 | 0.3465 |
| 3 | deriv_shape | cosine | top5_mean | 0.6 | 0.2896 | 0.4154 | 0.3584 | 1.3662 | 8.00 | 0.3465 |
| 4 | deriv_shape | l2 | top5_mean | 0.5 | 0.2871 | 0.4131 | 0.3566 | 1.3886 | 6.00 | 0.3435 |
| 5 | deriv_shape | l2 | top5_mean | 0.6 | 0.2871 | 0.4131 | 0.3566 | 1.3886 | 6.00 | 0.3435 |
| 6 | norm_shape | cosine | top5_mean | 0.5 | 0.2882 | 0.4137 | 0.3599 | 1.3932 | 8.00 | 0.3421 |
| 7 | norm_shape | cosine | top5_mean | 0.6 | 0.2882 | 0.4137 | 0.3599 | 1.3932 | 8.00 | 0.3421 |
| 8 | stats_plus_shape | l2 | top1 | binary | 0.2723 | 0.3911 | 0.3225 | 1.5359 | 0.00 | 0.3410 |
| 9 | stats_plus_shape | cosine | top3_mean | 0.4 | 0.2763 | 0.3983 | 0.3359 | 1.4630 | 6.00 | 0.3386 |
| 10 | stats_plus_shape | cosine | top3_mean | 0.5 | 0.2763 | 0.3983 | 0.3359 | 1.4630 | 6.00 | 0.3386 |

## Test comparison

| group | baseline IoU | baseline Dice | baseline area_error | baseline center_error | baseline pred_area=0 | retrieval IoU | retrieval Dice | retrieval area_error | retrieval center_error | retrieval pred_area=0 |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| all | 0.3391 | 0.4812 | 0.2885 | 1.2489 | 1.33 | 0.2760 | 0.3997 | 0.3196 | 1.4980 | 0.00 |
| small | 0.2857 | 0.4151 | 0.4077 | 1.2637 | 1.33 | 0.2250 | 0.3317 | 0.4228 | 1.4941 | 0.00 |
| medium | 0.3377 | 0.4837 | 0.1958 | 1.2999 | 0.00 | 0.2734 | 0.3933 | 0.2487 | 1.5716 | 0.00 |
| large | 0.3938 | 0.5448 | 0.2607 | 1.1833 | 0.00 | 0.3296 | 0.4740 | 0.2860 | 1.4293 | 0.00 |
| low_signal | 0.2579 | 0.3861 | 0.3762 | 1.3645 | 1.33 | 0.2434 | 0.3556 | 0.3898 | 1.5046 | 0.00 |
| non_low_signal | 0.3800 | 0.5291 | 0.2444 | 1.1919 | 0.00 | 0.2925 | 0.4219 | 0.2841 | 1.4946 | 0.00 |
| polygon | 0.3116 | 0.4447 | 0.3563 | 1.1646 | 1.33 | 0.2512 | 0.3596 | 0.3133 | 1.4948 | 0.00 |
| rotated_rect | 0.3827 | 0.5320 | 0.2164 | 1.2002 | 0.00 | 0.2992 | 0.4251 | 0.3031 | 1.4536 | 0.00 |
| multi_defect | 0.3280 | 0.4737 | 0.2799 | 1.3979 | 0.00 | 0.2825 | 0.4224 | 0.3438 | 1.5469 | 0.00 |

## Gate checks

* overall: {'iou_not_down': False, 'dice_not_down': False, 'area_error_close': False, 'pred_area_zero_not_up': True}
* small: {'iou_not_down': False, 'dice_not_down': False, 'area_error_close': True, 'pred_area_zero_not_up': True}
* low_signal: {'iou_not_down': False, 'dice_not_down': False, 'area_error_close': True, 'pred_area_zero_not_up': True}
* polygon: {'iou_not_down': False, 'dice_not_down': False, 'area_error_close': True, 'pred_area_zero_not_up': True}
* rotated_rect: {'iou_not_down': False, 'dice_not_down': False, 'area_error_close': False, 'pred_area_zero_not_up': True}

Accepted by metric gate: False

Preview PNG count: 12. Preview PNGs are written to `results\previews\exemplar_shape_retrieval_baseline` for visual inspection.
