# v3_complex mask boundary grid forward consistency candidate

This Step 18.2B script is independent and does not modify train_pinn.py, evaluate_pinn.py, data_generator_v2.py, CURRENT_BASELINE.md, README.md, EXPERIMENT_LOG.md, or NEXT_STEP.md.

Frozen forward surrogate: `checkpoints\mask_to_bz_forward_surrogate\best_mask_to_bz_forward_surrogate.pt`

Loss: BCEWithLogits + soft Dice + 0.05 * MSE(frozen_surrogate(mask_prob), observed_normalized_Bz). The forward surrogate is frozen. No lambda search, post-processing, adaptive threshold, COMSOL, or forward consistency v2 is used.

## Seed=42 screening

Validation-selected seed=42 threshold: 0.80

Positive signal: False

Reason: iou_not_down=True, dice_not_down=True, area_error_close=True, pred_area_zero_not_up=False, bz_mse_down=True; controlled extension forced 3-seed validation

| candidate | threshold | IoU | Dice | area_error | pred_area=0 | Bz MSE | score |
|---|---:|---:|---:|---:|---:|---:|---:|
| forward_consistency_screening | 0.50 | 0.3904 | 0.5411 | 0.5254 | 3.00 | 2.272244e-01 | 0.4061 |
| forward_consistency_screening | 0.60 | 0.3867 | 0.5360 | 0.4357 | 4.00 | 2.272244e-01 | 0.4870 |
| forward_consistency_screening | 0.70 | 0.3798 | 0.5276 | 0.3468 | 4.00 | 2.272244e-01 | 0.5606 |
| forward_consistency_screening | 0.80 | 0.3663 | 0.5118 | 0.2738 | 5.00 | 2.272244e-01 | 0.6044 |
| forward_consistency_screening | 0.85 | 0.3520 | 0.4952 | 0.2605 | 5.00 | 2.272244e-01 | 0.5867 |
| forward_consistency_screening | 0.90 | 0.3212 | 0.4594 | 0.3167 | 6.00 | 2.272244e-01 | 0.4639 |
| forward_consistency_screening | 0.95 | 0.2276 | 0.3467 | 0.5619 | 14.00 | 2.272244e-01 | 0.0125 |

## Stage B

Entered 3-seed validation: True

Validation selected final threshold: 0.8

| seed | best_epoch | best_val_score | val_IoU | val_Dice | val_area_error | checkpoint |
|---:|---:|---:|---:|---:|---:|---|
| 42 | 11 | 4.061274e-01 | 0.3904 | 0.5411 | 0.5254 | checkpoints\mask_boundary_forward_consistency_candidate\best_mask_boundary_forward_consistency_seed42.pt |
| 123 | 24 | 3.853352e-01 | 0.3824 | 0.5317 | 0.5287 | checkpoints\mask_boundary_forward_consistency_candidate\best_mask_boundary_forward_consistency_seed123.pt |
| 2026 | 38 | 3.823445e-01 | 0.3652 | 0.5104 | 0.4932 | checkpoints\mask_boundary_forward_consistency_candidate\best_mask_boundary_forward_consistency_seed2026.pt |

## Test comparison

| group | candidate | threshold | IoU | Dice | area_error | center_error | pred_area=0 | Bz MSE |
|---|---|---:|---:|---:|---:|---:|---:|---:|
| all | current grid baseline | 0.90 | 0.3391 +/- 0.0048 | 0.4812 +/- 0.0041 | 0.2885 +/- 0.0116 | 1.2489 +/- 0.0119 | 1.33 +/- 1.15 | 0.3323 +/- 0.0149 |
| all | forward consistency | 0.80 | 0.3544 +/- 0.0104 | 0.4990 +/- 0.0134 | 0.2894 +/- 0.0071 | 1.1672 +/- 0.0409 | 1.67 +/- 0.58 | 0.2032 +/- 0.0072 |
| small | current grid baseline | 0.90 | 0.2857 +/- 0.0026 | 0.4151 +/- 0.0007 | 0.4077 +/- 0.0892 | 1.2637 +/- 0.0897 | 1.33 +/- 1.15 | 0.3973 +/- 0.0242 |
| small | forward consistency | 0.80 | 0.2852 +/- 0.0098 | 0.4148 +/- 0.0118 | 0.4519 +/- 0.0231 | 1.2330 +/- 0.0445 | 1.67 +/- 0.58 | 0.2115 +/- 0.0077 |
| low_signal | current grid baseline | 0.90 | 0.2604 +/- 0.0146 | 0.3888 +/- 0.0173 | 0.3719 +/- 0.0321 | 1.3654 +/- 0.0170 | 1.33 +/- 1.15 | 0.3457 +/- 0.0259 |
| low_signal | forward consistency | 0.80 | 0.2664 +/- 0.0121 | 0.3958 +/- 0.0139 | 0.3813 +/- 0.0008 | 1.2970 +/- 0.0543 | 1.67 +/- 0.58 | 0.2065 +/- 0.0199 |
| polygon | current grid baseline | 0.90 | 0.3116 +/- 0.0025 | 0.4447 +/- 0.0016 | 0.3563 +/- 0.0565 | 1.1646 +/- 0.0618 | 1.33 +/- 1.15 | 0.3463 +/- 0.0219 |
| polygon | forward consistency | 0.80 | 0.3173 +/- 0.0025 | 0.4505 +/- 0.0035 | 0.3850 +/- 0.0269 | 1.1274 +/- 0.0175 | 1.67 +/- 0.58 | 0.1875 +/- 0.0136 |
| rotated_rect | current grid baseline | 0.90 | 0.3827 +/- 0.0092 | 0.5320 +/- 0.0071 | 0.2164 +/- 0.0180 | 1.2002 +/- 0.0161 | 0.00 +/- 0.00 | 0.3252 +/- 0.0148 |
| rotated_rect | forward consistency | 0.80 | 0.3925 +/- 0.0114 | 0.5451 +/- 0.0154 | 0.2112 +/- 0.0051 | 1.1869 +/- 0.0436 | 0.00 +/- 0.00 | 0.1717 +/- 0.0137 |
| multi_defect | current grid baseline | 0.90 | 0.3280 +/- 0.0051 | 0.4737 +/- 0.0053 | 0.2799 +/- 0.0149 | 1.3979 +/- 0.0632 | 0.00 +/- 0.00 | 0.3228 +/- 0.0095 |
| multi_defect | forward consistency | 0.80 | 0.3605 +/- 0.0201 | 0.5108 +/- 0.0249 | 0.2531 +/- 0.0227 | 1.1944 +/- 0.0748 | 0.00 +/- 0.00 | 0.2543 +/- 0.0308 |

Bz residual decreased: True

Accepted by metric gate: False

Conclusion: forward consistency does not satisfy the acceptance gate in this run; do not continue lambda_forward tuning or forward consistency v2 from this result.
