# v3_complex overfit100 warm-start curriculum gate

Step 12.9 FAST_TRAINING_GATE. This gate tests whether the shape fitting learned by the overfit100 checkpoint can transfer to full v3_complex training.

Configuration: init checkpoint `checkpoints/best_model_v3_complex_overfit100_seed42.pt`, dataset=v3_complex, MSE loss, lambda_tv=2e-6, seed=42, epochs=50, threshold=500. No weighted MSE, Dice loss, area loss, aux mask head, calibrated_mu, or threshold sweep.

Area bins use train true_area tertiles: small <= 7.65951999e+00, medium <= 1.23344159e+01, large > 1.23344159e+01.

## Overall split metrics

### train

| model | MSE | MAE | IoU | Dice | area_error | center_error | pred_area=0 | pred_area<true | pred_area>true |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| CURRENT_BASELINE | 2.09007481e+04 | 4.54231488e+01 | 3.08863483e-01 | 4.35449731e-01 | 3.97349376e-01 | 1.21557039e+00 | 87 | 818 | 179 |
| overfit100_direct | 3.20672520e+04 | 3.94204062e+01 | 3.13736817e-01 | 4.25155760e-01 | 4.07188921e-01 | 1.44787190e+00 | 20 | 569 | 430 |
| overfit100_warmstart_50epoch | 1.87342002e+04 | 3.79023479e+01 | 3.29648427e-01 | 4.53190185e-01 | 4.36404021e-01 | 1.10655191e+00 | 116 | 901 | 98 |

### val

| model | MSE | MAE | IoU | Dice | area_error | center_error | pred_area=0 | pred_area<true | pred_area>true |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| CURRENT_BASELINE | 2.21932080e+04 | 4.70484418e+01 | 3.05094212e-01 | 4.30574208e-01 | 3.94489126e-01 | 1.23130435e+00 | 19 | 162 | 37 |
| overfit100_direct | 3.71663443e+04 | 4.47970324e+01 | 2.51072591e-01 | 3.72479873e-01 | 4.42182099e-01 | 1.53935110e+00 | 6 | 112 | 88 |
| overfit100_warmstart_50epoch | 2.34717885e+04 | 4.34207181e+01 | 2.84826118e-01 | 4.07193567e-01 | 4.30462083e-01 | 1.27551898e+00 | 24 | 171 | 29 |

### test

| model | MSE | MAE | IoU | Dice | area_error | center_error | pred_area=0 | pred_area<true | pred_area>true |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| CURRENT_BASELINE | 2.07377174e+04 | 4.44655260e+01 | 2.95272047e-01 | 4.21885407e-01 | 3.94517442e-01 | 1.32594189e+00 | 18 | 158 | 42 |
| overfit100_direct | 3.44614543e+04 | 4.17134067e+01 | 2.52111372e-01 | 3.66471092e-01 | 4.63499620e-01 | 1.72340720e+00 | 3 | 108 | 92 |
| overfit100_warmstart_50epoch | 2.18421692e+04 | 4.04745908e+01 | 2.68560207e-01 | 3.87135655e-01 | 4.23986878e-01 | 1.37634340e+00 | 20 | 177 | 23 |

## Area-bin metrics on test split

| area_bin | model | count | IoU | Dice | area_error | center_error | pred_area=0 | mean_pred_area | mean_true_area |
|---|---|---:|---:|---:|---:|---:|---:|---:|---:|
| small | CURRENT_BASELINE | 67 | 2.02241320e-01 | 2.92975910e-01 | 4.54790178e-01 | 1.19331766e+00 | 15 | 4.33170504e+00 | 5.43150674e+00 |
| small | overfit100_direct | 67 | 1.98789415e-01 | 2.90354434e-01 | 7.12778088e-01 | 1.82748343e+00 | 3 | 6.94495571e+00 | 5.43150674e+00 |
| small | overfit100_warmstart_50epoch | 67 | 1.83215459e-01 | 2.64558806e-01 | 4.85170808e-01 | 1.29037373e+00 | 16 | 3.31258728e+00 | 5.43150674e+00 |
| medium | CURRENT_BASELINE | 74 | 3.22844231e-01 | 4.61787760e-01 | 3.48999024e-01 | 1.28668876e+00 | 3 | 7.04382809e+00 | 9.82061501e+00 |
| medium | overfit100_direct | 74 | 2.57749104e-01 | 3.75058697e-01 | 3.33187530e-01 | 1.74466599e+00 | 0 | 9.66484003e+00 | 9.82061501e+00 |
| medium | overfit100_warmstart_50epoch | 74 | 2.77307273e-01 | 4.04525907e-01 | 4.14541807e-01 | 1.37903162e+00 | 4 | 5.95978233e+00 | 9.82061501e+00 |
| large | CURRENT_BASELINE | 59 | 3.66335047e-01 | 5.18227139e-01 | 3.83163031e-01 | 1.49006785e+00 | 0 | 1.05362599e+01 | 1.71220998e+01 |
| large | overfit100_direct | 59 | 3.05592371e-01 | 4.42137758e-01 | 3.43862965e-01 | 1.58384739e+00 | 0 | 1.27927947e+01 | 1.71220998e+01 |
| large | overfit100_warmstart_50epoch | 59 | 3.54506228e-01 | 5.04521590e-01 | 3.66353180e-01 | 1.44746676e+00 | 0 | 1.16525258e+01 | 1.71220998e+01 |

## Gate decision

Accepted: False

Acceptance checks:
- test IoU/Dice improved: False
- test pred_area=0 and pred_area<true reduced/not worse: False
- test area_error not clearly worse: False
- test MSE/MAE not clearly worse: False

Diagnostic notes:
- The overfit100 checkpoint itself is evaluated on full train/val/test to check direct generalization beyond the memorized 100 samples.
- The warm-start run improves training-set MSE/MAE relative to CURRENT_BASELINE, but validation/test mask metrics and area/center errors determine whether it is useful as curriculum.
