? 10.6 ??v3_complex threshold-margin loss gate

????
checkpoint: checkpoints/best_model_v3_complex_threshold_margin_seed42.pt
dataset: v3_complex
loss_type: mse + threshold margin
lambda_tv: 2e-6
lambda_fn: 0.05
lambda_fp: 0.005
seed: 42
epochs: 50
mask threshold: 500

??????
| model | MSE | MAE | IoU | Dice | area_error | center_error | pred_area=0 | pred_area<true | pred_area>true |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| CURRENT_BASELINE | 2.07377174e+04 | 4.44655262e+01 | 2.95272047e-01 | 4.21885407e-01 | 3.94517442e-01 | 1.32594189e+00 | 18 | 158 | 42 |
| threshold_margin_seed42 | 2.07515658e+04 | 4.56356235e+01 | 2.61914661e-01 | 3.75806756e-01 | 4.59785744e-01 | 1.23322830e+00 | 27 | 180 | 20 |

true_area tertile bins: small <= 7.55292627e+00, medium <= 1.16948536e+01, large > 1.16948536e+01

??????
| model | bucket | count | MSE | MAE | IoU | Dice | area_error | center_error | pred_area_mean | true_area_mean | pred_area=0 | pred_area<true | pred_area>true |
|---|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| CURRENT_BASELINE | small | 67 | 1.38557412e+04 | 3.22881264e+01 | 2.02241320e-01 | 2.92975910e-01 | 4.54790178e-01 | 1.19331766e+00 | 4.33170504e+00 | 5.43150674e+00 | 15 | 42 | 25 |
| CURRENT_BASELINE | medium | 66 | 1.93011235e+04 | 4.20530202e+01 | 3.10631435e-01 | 4.47316566e-01 | 3.67439603e-01 | 1.31575362e+00 | 6.72578671e+00 | 9.56113345e+00 | 3 | 54 | 12 |
| CURRENT_BASELINE | large | 67 | 2.90348459e+04 | 5.90194244e+01 | 3.73172629e-01 | 5.25743315e-01 | 3.60918400e-01 | 1.43845413e+00 | 1.04325476e+01 | 1.65058894e+01 | 0 | 62 | 5 |
| threshold_margin_seed42 | small | 67 | 1.35758294e+04 | 3.26153189e+01 | 1.42249133e-01 | 2.11241309e-01 | 5.69241410e-01 | 1.22964640e+00 | 2.62165998e+00 | 5.43150674e+00 | 20 | 62 | 5 |
| threshold_margin_seed42 | medium | 66 | 1.93400276e+04 | 4.27193910e+01 | 2.73070804e-01 | 3.93452418e-01 | 4.65736808e-01 | 1.24990290e+00 | 5.26069990e+00 | 9.56113345e+00 | 6 | 59 | 7 |
| threshold_margin_seed42 | large | 67 | 2.93177727e+04 | 6.15286345e+01 | 3.70590555e-01 | 5.22989909e-01 | 3.44467837e-01 | 1.22062033e+00 | 1.12225684e+01 | 1.65058894e+01 | 1 | 59 | 8 |

??
??????: False
????????: False
?? threshold-margin loss ??? center_error?? IoU / Dice ???MAE ? area_error ???pred_area=0 ? 18 ??? 27?pred_area<true_area ? 158 ??? 180?
???????????????????????? 3 seed?????? lambda_fn / lambda_fp?
