# v3_complex mask-only boundary probability threshold calibration

This FAST_CALIBRATION_GATE loads the three mask-only boundary checkpoints from step 15.1. It performs no training, no model changes, no adaptive threshold, no post-processing, and no ensemble.

Threshold candidates: 0.50, 0.60, 0.70, 0.80, 0.85, 0.90, 0.95

Selection rule: choose one global validation threshold shared by all seeds. Among thresholds whose validation IoU and Dice remain above the current composite-selection CURRENT_BASELINE test means, choose the threshold with the lowest validation area_error.

Selected threshold: 0.90

## Validation threshold scan

| threshold | val IoU | val Dice | val area_error | val center_error | val pred_area=0 | selected eligible |
|---:|---:|---:|---:|---:|---:|---|
| 0.50 | 0.3825 | 0.5334 | 0.7141 | 1.0457 | 3.67 | True |
| 0.60 | 0.3822 | 0.5318 | 0.6128 | 1.0591 | 4.00 | True |
| 0.70 | 0.3794 | 0.5268 | 0.5128 | 1.0830 | 4.33 | True |
| 0.80 | 0.3720 | 0.5171 | 0.3989 | 1.1051 | 6.00 | True |
| 0.85 | 0.3612 | 0.5039 | 0.3468 | 1.1233 | 6.67 | True |
| 0.90 | 0.3332 | 0.4705 | 0.3331 | 1.1653 | 7.33 | True |
| 0.95 | 0.2106 | 0.3154 | 0.6011 | 1.2939 | 26.33 | False |

## Overall test comparison

| group | candidate | threshold | IoU | Dice | area_error | center_error | pred_area=0 | pred_area<true | pred_area>true |
|---|---|---:|---:|---:|---:|---:|---:|---:|---:|
| all | current composite baseline | mu<500 | 0.3217 +/- 0.0073 | 0.4546 +/- 0.0087 | 0.3374 +/- 0.0195 | 1.2257 +/- 0.0123 | 10.33 +/- 5.13 | 132.00 +/- 1.00 | 67.00 +/- 1.00 |
| all | mask-only | 0.50 | 0.3761 +/- 0.0031 | 0.5294 +/- 0.0032 | 0.7700 +/- 0.0344 | 1.1135 +/- 0.0220 | 1.67 +/- 1.15 | 21.00 +/- 3.61 | 179.00 +/- 3.61 |
| all | mask-only selected | 0.90 | 0.3319 +/- 0.0169 | 0.4729 +/- 0.0189 | 0.3220 +/- 0.0087 | 1.2271 +/- 0.0083 | 3.67 +/- 0.58 | 133.67 +/- 17.62 | 66.33 +/- 17.62 |

## Area-bin test comparison

| group | candidate | threshold | IoU | Dice | area_error | center_error | pred_area=0 | pred_area<true | pred_area>true |
|---|---|---:|---:|---:|---:|---:|---:|---:|---:|
| small | current composite baseline | mu<500 | 0.2219 +/- 0.0106 | 0.3224 +/- 0.0147 | 0.4560 +/- 0.0238 | 1.2146 +/- 0.0376 | 8.67 +/- 5.03 | 35.33 +/- 0.58 | 31.67 +/- 0.58 |
| small | mask-only | 0.50 | 0.2935 +/- 0.0038 | 0.4359 +/- 0.0048 | 1.2821 +/- 0.0874 | 1.2064 +/- 0.0204 | 1.33 +/- 0.58 | 2.33 +/- 1.53 | 64.67 +/- 1.53 |
| small | mask-only selected | 0.90 | 0.2743 +/- 0.0171 | 0.3981 +/- 0.0224 | 0.3706 +/- 0.0715 | 1.2120 +/- 0.0056 | 2.33 +/- 0.58 | 24.33 +/- 10.97 | 42.67 +/- 10.97 |
| medium | current composite baseline | mu<500 | 0.3301 +/- 0.0051 | 0.4716 +/- 0.0061 | 0.2972 +/- 0.0169 | 1.3471 +/- 0.0225 | 1.67 +/- 0.58 | 47.67 +/- 4.04 | 17.67 +/- 4.73 |
| medium | mask-only | 0.50 | 0.3767 +/- 0.0027 | 0.5353 +/- 0.0045 | 0.6091 +/- 0.0575 | 1.2120 +/- 0.0897 | 0.33 +/- 0.58 | 7.33 +/- 2.52 | 58.67 +/- 2.52 |
| medium | mask-only selected | 0.90 | 0.3319 +/- 0.0193 | 0.4755 +/- 0.0206 | 0.2703 +/- 0.0491 | 1.3402 +/- 0.0818 | 1.33 +/- 0.58 | 51.00 +/- 6.00 | 15.00 +/- 6.00 |
| large | current composite baseline | mu<500 | 0.4131 +/- 0.0095 | 0.5699 +/- 0.0102 | 0.2585 +/- 0.0450 | 1.1180 +/- 0.0283 | 0.00 +/- 0.00 | 49.00 +/- 4.36 | 17.67 +/- 4.16 |
| large | mask-only | 0.50 | 0.4581 +/- 0.0086 | 0.6170 +/- 0.0079 | 0.4164 +/- 0.0533 | 0.9260 +/- 0.0509 | 0.00 +/- 0.00 | 11.33 +/- 1.53 | 55.67 +/- 1.53 |
| large | mask-only selected | 0.90 | 0.3896 +/- 0.0148 | 0.5452 +/- 0.0143 | 0.3244 +/- 0.0028 | 1.1322 +/- 0.0576 | 0.00 +/- 0.00 | 58.33 +/- 1.53 | 8.67 +/- 1.53 |

## Low-signal test comparison

| group | candidate | threshold | IoU | Dice | area_error | center_error | pred_area=0 | pred_area<true | pred_area>true |
|---|---|---:|---:|---:|---:|---:|---:|---:|---:|
| low_signal | current composite baseline | mu<500 | 0.1976 +/- 0.0148 | 0.2973 +/- 0.0199 | 0.5202 +/- 0.0297 | 1.4767 +/- 0.0362 | 10.33 +/- 5.13 | 50.00 +/- 2.65 | 17.00 +/- 2.65 |
| low_signal | mask-only | 0.50 | 0.3061 +/- 0.0027 | 0.4476 +/- 0.0038 | 1.0079 +/- 0.0860 | 1.2524 +/- 0.0636 | 1.67 +/- 1.15 | 9.00 +/- 2.65 | 58.00 +/- 2.65 |
| low_signal | mask-only selected | 0.90 | 0.2454 +/- 0.0211 | 0.3673 +/- 0.0263 | 0.4222 +/- 0.0350 | 1.4040 +/- 0.0702 | 3.67 +/- 0.58 | 43.33 +/- 8.33 | 23.67 +/- 8.33 |
| non_low_signal | current composite baseline | mu<500 | 0.3842 +/- 0.0112 | 0.5338 +/- 0.0130 | 0.2454 +/- 0.0167 | 1.1194 +/- 0.0133 | 0.00 +/- 0.00 | 82.00 +/- 3.46 | 50.00 +/- 2.65 |
| non_low_signal | mask-only | 0.50 | 0.4113 +/- 0.0034 | 0.5705 +/- 0.0030 | 0.6501 +/- 0.0196 | 1.0452 +/- 0.0101 | 0.00 +/- 0.00 | 12.00 +/- 1.73 | 121.00 +/- 1.73 |
| non_low_signal | mask-only selected | 0.90 | 0.3755 +/- 0.0152 | 0.5261 +/- 0.0161 | 0.2715 +/- 0.0062 | 1.1427 +/- 0.0253 | 0.00 +/- 0.00 | 90.33 +/- 9.50 | 42.67 +/- 9.50 |

## Gate checks

* overall: IoU up=True, Dice up=True, area_error close=True, pred_area=0 not much worse=True
* small: IoU up=True, Dice up=True, area_error close=True, pred_area=0 not much worse=True
* medium: IoU up=True, Dice up=True, area_error close=True, pred_area=0 not much worse=True
* large: IoU up=False, Dice up=False, area_error close=False, pred_area=0 not much worse=True
* low_signal: IoU up=True, Dice up=True, area_error close=True, pred_area=0 not much worse=True

Accepted for formal mask-only candidate discussion: True

If not accepted, stop mask-only threshold, loss, structure, post-processing, and ensemble variants.
