# v3_complex model selection metric audit

This diagnostic trains one seed=42 v3_complex baseline run for 50 epochs with MSE loss and lambda_tv=2e-6. Each epoch is evaluated on validation with MSE, MAE, IoU, Dice, area_error, center_error, pred_area=0, pred_area<true_area, and pred_area>true_area. Candidate checkpoints are selected by best val MSE, IoU, Dice, area_error, and composite = Dice + IoU - area_error.

No changes were made to train_pinn.py or evaluate_pinn.py.

## Selected validation checkpoints

| criterion | epoch | mse | mae | iou | dice | area_error | center_error | pred_area_zero | pred_area_lt_true | pred_area_gt_true | composite |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| best_val_mse | 17 | 2.22840889e+04 | 5.19751198e+01 | 2.63941494e-01 | 3.81463655e-01 | 4.83751845e-01 | 1.32324088e+00 | 33 | 186 | 13 | 1.61653304e-01 |
| best_val_iou | 13 | 2.30919965e+04 | 5.18774117e+01 | 3.25857877e-01 | 4.56905651e-01 | 3.87745279e-01 | 1.12189897e+00 | 20 | 131 | 69 | 3.95018249e-01 |
| best_val_dice | 13 | 2.30919965e+04 | 5.18774117e+01 | 3.25857877e-01 | 4.56905651e-01 | 3.87745279e-01 | 1.12189897e+00 | 20 | 131 | 69 | 3.95018249e-01 |
| best_val_area_error | 28 | 2.31644592e+04 | 4.89369996e+01 | 3.14123789e-01 | 4.43118093e-01 | 3.70966305e-01 | 1.18208522e+00 | 18 | 142 | 58 | 3.86275577e-01 |
| best_composite | 13 | 2.30919965e+04 | 5.18774117e+01 | 3.25857877e-01 | 4.56905651e-01 | 3.87745279e-01 | 1.12189897e+00 | 20 | 131 | 69 | 3.95018249e-01 |

## Test metrics

| criterion | epoch | mse | mae | iou | dice | area_error | center_error | pred_area_zero | pred_area_lt_true | pred_area_gt_true | composite |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| current_baseline |  | 2.07377174e+04 | 4.44655260e+01 | 2.95272047e-01 | 4.21885407e-01 | 3.94517442e-01 | 1.32594189e+00 | 18 | 158 | 42 | 3.22640011e-01 |
| best_val_mse | 17 | 2.07857610e+04 | 4.97125617e+01 | 2.61645117e-01 | 3.79795914e-01 | 4.73563550e-01 | 1.34554738e+00 | 23 | 183 | 17 | 1.67877482e-01 |
| best_val_iou | 13 | 2.11589223e+04 | 4.85930917e+01 | 3.21684881e-01 | 4.53706289e-01 | 3.47502447e-01 | 1.21206491e+00 | 16 | 131 | 67 | 4.27888723e-01 |
| best_val_dice | 13 | 2.11589223e+04 | 4.85930917e+01 | 3.21684881e-01 | 4.53706289e-01 | 3.47502447e-01 | 1.21206491e+00 | 16 | 131 | 67 | 4.27888723e-01 |
| best_val_area_error | 28 | 2.13446746e+04 | 4.65740916e+01 | 3.09672613e-01 | 4.39142513e-01 | 3.38541103e-01 | 1.21547859e+00 | 14 | 145 | 55 | 4.10274023e-01 |
| best_composite | 13 | 2.11589223e+04 | 4.85930917e+01 | 3.21684881e-01 | 4.53706289e-01 | 3.47502447e-01 | 1.21206491e+00 | 16 | 131 | 67 | 4.27888723e-01 |

## Diagnostic judgment

Best non-MSE test composite candidate: best_val_iou at epoch 13.

Clearly better than CURRENT_BASELINE by IoU/Dice without worse area_error: True.

Clearly better than the best_val_mse checkpoint by IoU/Dice without worse area_error: True.

Model selection metric is likely a major bottleneck: True.
