# Step 11.5 v3_complex multi-liftoff 3-seed expansion

## Setup

Paired comparison on the same temporary v3_complex_multiliftoff dataset from Step 11.4.
fair_single_liftoff uses channel 0 only; multi_liftoff uses two Bz channels.
Seeds: 42, 123, 2026. Seed 42 checkpoints were reused from Step 11.4; seeds 123 and 2026 were newly trained.
Config: MSE + lambda_tv * TV, lambda_tv=2e-6, epochs=50, threshold=500.
Train-derived area bins: small <= 7.97930114e+00, medium <= 1.29435228e+01.
Low-signal cutoff: channel-0 max_abs_bz <= 6.39933109e+00.

## Single-seed overall comparison

| seed | method | MSE | MAE | IoU | Dice | area_error | center_error | pred_area=0 | pred_area<true | pred_area>true |
|---:|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| 42 | fair_single_liftoff | 2.27304720e+04 | 4.93017154e+01 | 2.88324078e-01 | 4.18299041e-01 | 4.24287166e-01 | 1.33895589e+00 | 19 | 176 | 24 |
| 42 | multi_liftoff | 2.28778784e+04 | 4.84355111e+01 | 3.17907577e-01 | 4.53038364e-01 | 3.53772262e-01 | 1.27720883e+00 | 10 | 153 | 46 |
| 123 | fair_single_liftoff | 2.27256767e+04 | 4.87149282e+01 | 2.91180476e-01 | 4.22696457e-01 | 4.04914825e-01 | 1.20406608e+00 | 17 | 176 | 24 |
| 123 | multi_liftoff | 2.32609127e+04 | 4.94793015e+01 | 2.72776300e-01 | 3.98435151e-01 | 4.49236110e-01 | 1.37783348e+00 | 20 | 173 | 27 |
| 2026 | fair_single_liftoff | 2.27211028e+04 | 4.70444690e+01 | 3.00203169e-01 | 4.28976878e-01 | 4.12632357e-01 | 1.30402042e+00 | 20 | 171 | 29 |
| 2026 | multi_liftoff | 2.29817237e+04 | 4.54072064e+01 | 2.56887086e-01 | 3.78219711e-01 | 5.16371580e-01 | 1.34577368e+00 | 22 | 192 | 8 |

## Mean ? std overall

| method | MSE | MAE | IoU | Dice | area_error | center_error | pred_area=0 | pred_area<true | pred_area>true |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| fair_single_liftoff | 2.27257505e+04 ? 4.68505911e+00 | 4.83537042e+01 ? 1.17117565e+00 | 2.93235908e-01 ? 6.20054826e-03 | 4.23324125e-01 ? 5.36651903e-03 | 4.13944783e-01 ? 9.75262739e-03 | 1.28234746e+00 ? 7.00078764e-02 | 1.86666667e+01 ? 1.52752523e+00 | 1.74333333e+02 ? 2.88675135e+00 | 2.56666667e+01 ? 2.88675135e+00 |
| multi_liftoff | 2.30401716e+04 ? 1.98093282e+02 | 4.77740063e+01 ? 2.11510777e+00 | 2.82523654e-01 ? 3.16564884e-02 | 4.09897742e-01 ? 3.87040173e-02 | 4.39793317e-01 ? 8.17099096e-02 | 1.33360533e+00 ? 5.14040959e-02 | 1.73333333e+01 ? 6.42910051e+00 | 1.72666667e+02 ? 1.95021366e+01 | 2.70000000e+01 ? 1.90000000e+01 |

## Paired difference: multi_liftoff - fair_single_liftoff

| metric | seed42 | seed123 | seed2026 | mean_delta | std_delta |
|---|---:|---:|---:|---:|---:|
| mse | 1.47406345e+02 | 5.35236082e+02 | 2.60620955e+02 | 3.14421127e+02 | 1.99433748e+02 |
| mae | -8.66204338e-01 | 7.64373255e-01 | -1.63726258e+00 | -5.79697889e-01 | 1.22618438e+00 |
| iou | 2.95834985e-02 | -1.84041759e-02 | -4.33160829e-02 | -1.07122534e-02 | 3.70534951e-02 |
| dice | 3.47393230e-02 | -2.42613053e-02 | -5.07571671e-02 | -1.34263831e-02 | 4.37659583e-02 |
| area_error | -7.05149038e-02 | 4.43212850e-02 | 1.03739223e-01 | 2.58485347e-02 | 8.85836162e-02 |
| center_error | -6.17470533e-02 | 1.73767392e-01 | 4.17532523e-02 | 5.12578638e-02 | 1.18044554e-01 |
| pred_area_zero | -9.00000000e+00 | 3.00000000e+00 | 2.00000000e+00 | -1.33333333e+00 | 6.65832812e+00 |
| pred_area_lt_true | -2.30000000e+01 | -3.00000000e+00 | 2.10000000e+01 | -1.66666667e+00 | 2.20302822e+01 |
| pred_area_gt_true | 2.20000000e+01 | 3.00000000e+00 | -2.10000000e+01 | 1.33333333e+00 | 2.15483951e+01 |

## Small and low-signal comparison

### small

| method | IoU | Dice | area_error | pred_area=0 |
|---|---:|---:|---:|---:|
| fair_single_liftoff | 2.00034292e-01 ? 1.68057584e-02 | 2.92616602e-01 ? 1.56484042e-02 | 5.31611141e-01 ? 2.15888815e-02 | 1.66666667e+01 ? 1.52752523e+00 |
| multi_liftoff | 2.00003401e-01 ? 3.73127201e-02 | 2.93883361e-01 ? 4.81830973e-02 | 5.39716259e-01 ? 7.64917897e-02 | 1.53333333e+01 ? 5.50757055e+00 |

### low_signal

| method | IoU | Dice | area_error | pred_area=0 |
|---|---:|---:|---:|---:|
| fair_single_liftoff | 1.56620937e-01 ? 1.44757953e-02 | 2.38284367e-01 ? 1.53207313e-02 | 6.80887129e-01 ? 1.85028559e-02 | 1.83333333e+01 ? 1.52752523e+00 |
| multi_liftoff | 1.52772548e-01 ? 4.70601670e-02 | 2.31316577e-01 ? 6.20610830e-02 | 6.93527908e-01 ? 9.60700038e-02 | 1.73333333e+01 ? 6.42910051e+00 |

## Acceptance judgment

Result: failed. Multi-liftoff does not satisfy the predefined 3-seed acceptance criteria.
CURRENT_BASELINE is unchanged.
