# Step 11.1 v3_complex CNN BzEncoder signal-utilization gate

## Setup

dataset: v3_complex
checkpoint: checkpoints/best_model_v3_complex_cnn_bzencoder_seed42.pt
baseline checkpoint: checkpoints/best_model_v3_complex_tv_sweep_2e-6.pt
seed: 42
epochs: 50
lambda_tv: 2e-6
loss: MSE + TV
mask threshold: pred_mu < 500
encoder_variant: cnn1d

## Overall comparison

| model | MSE | MAE | IoU | Dice | area_error | center_error | pred_area=0 | pred_area<true | pred_area>true |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| CURRENT_BASELINE | 2.07377174e+04 | 4.44655262e+01 | 2.95272047e-01 | 4.21885407e-01 | 3.94517442e-01 | 1.32594189e+00 | 18 | 158 | 42 |
| cnn1d BzEncoder | 2.06935871e+04 | 4.73607508e+01 | 2.71994366e-01 | 3.91800726e-01 | 4.52336785e-01 | 1.28601265e+00 | 26 | 176 | 24 |

## Area-bin comparison

true_area small <= 7.60876108e+00, medium <= 1.17456125e+01, large > 1.17456125e+01

| bin | model | count | IoU | Dice | area_error | pred_area=0 | pred_area<true | pred_area>true |
|---|---|---:|---:|---:|---:|---:|---:|---:|
| small | CURRENT_BASELINE | 67 | 2.02241320e-01 | 2.92975910e-01 | 4.54790178e-01 | 15 | 42 | 25 |
| small | cnn1d BzEncoder | 67 | 1.63656242e-01 | 2.43013244e-01 | 5.61156650e-01 | 20 | 57 | 10 |
| medium | CURRENT_BASELINE | 66 | 3.10631435e-01 | 4.47316566e-01 | 3.67439603e-01 | 3 | 54 | 12 |
| medium | cnn1d BzEncoder | 66 | 2.65155598e-01 | 3.88378637e-01 | 4.59110741e-01 | 6 | 59 | 7 |
| large | CURRENT_BASELINE | 67 | 3.73172629e-01 | 5.25743315e-01 | 3.60918400e-01 | 0 | 62 | 5 |
| large | cnn1d BzEncoder | 67 | 3.87069187e-01 | 5.43959220e-01 | 3.36844066e-01 | 0 | 60 | 7 |

## Low-signal comparison

low-signal definition: max_abs_bz <= lower third cut (7.53455591e+00)

| model | count | IoU | Dice | area_error | pred_area=0 | pred_area<true | pred_area>true |
|---|---:|---:|---:|---:|---:|---:|---:|
| CURRENT_BASELINE | 67 | 1.57304357e-01 | 2.40185658e-01 | 5.97994058e-01 | 18 | 57 | 10 |
| cnn1d BzEncoder | 67 | 1.23704647e-01 | 1.94368307e-01 | 7.23309297e-01 | 25 | 63 | 4 |

## Judgment

IoU improved: False
Dice improved: False
MSE worsened >5%: False
MAE worsened >5%: True
area_error worsened >5%: True
small-bin IoU/Dice improved: False
low-signal IoU/Dice improved: False
Conclusion: No clear improvement signal; do not expand this cnn1d encoder gate without a new acceptance package.
