# 第 10.1 CURRENT_BASELINE failure audit

## Baseline

checkpoint: checkpoints/best_model_v3_complex_tv_sweep_2e-6.pt
dataset: v3_complex
test set: data/training_data_v3_complex_test.npz
mask rule: pred_mu < 500.0

## Overall metrics

mse: 2.07377174e+04
mae: 4.44655262e+01
iou: 2.95272047e-01
dice: 4.21885407e-01
area_error: 3.94517442e-01
center_error: 1.32594189e+00

## Area relation counts

pred_area=0: 18
pred_area>true_area: 42
pred_area<true_area: 158
pred_area=true_area: 0

## true_area bins

true_area small <= 7.60876108e+00
true_area medium <= 1.17456125e+01
true_area large > 1.17456125e+01

| true_area_bin | count | MSE | MAE | IoU | Dice | area_error | center_error | pred_area | true_area |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| small | 67 | 1.38557412e+04 | 3.22881264e+01 | 2.02241320e-01 | 2.92975910e-01 | 4.54790178e-01 | 1.19331766e+00 | 4.33170504e+00 | 5.43150674e+00 |
| medium | 66 | 1.93011235e+04 | 4.20530202e+01 | 3.10631435e-01 | 4.47316566e-01 | 3.67439603e-01 | 1.31575362e+00 | 6.72578671e+00 | 9.56113345e+00 |
| large | 67 | 2.90348459e+04 | 5.90194244e+01 | 3.73172629e-01 | 5.25743315e-01 | 3.60918400e-01 | 1.43845413e+00 | 1.04325476e+01 | 1.65058894e+01 |

## Worst 10 by IoU

| rank | sample_index | defect_type | true_area_bin | true_area | pred_area | IoU | Dice | area_error | center_error | relation | true_centroid | pred_centroid |
|---:|---:|---|---|---:|---:|---:|---:|---:|---:|---|---|---|
| 1 | 6 | polygon | small | 5.78651610e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (3.3277, 4.3690) | (nan, nan) |
| 2 | 28 | polygon | small | 3.83737383e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (-4.3808, 4.0893) | (nan, nan) |
| 3 | 32 | polygon | small | 2.83234735e+00 | 7.91839045e-01 | 0.00000000e+00 | 0.00000000e+00 | 7.20430108e-01 | 2.32346392e+00 | pred_area<true_area | (-2.4104, 6.6987) | (-3.1107, 4.4833) |
| 4 | 37 | polygon | small | 2.11664668e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (-1.6350, 2.5485) | (nan, nan) |
| 5 | 54 | polygon | small | 5.80174377e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (-8.1864, 6.4554) | (nan, nan) |
| 6 | 60 | rotated_rect | small | 5.83219912e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (-0.5032, 4.3031) | (nan, nan) |
| 7 | 68 | polygon | small | 2.99985177e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (-1.3510, 4.4516) | (nan, nan) |
| 8 | 70 | rotated_rect | small | 4.08101662e+00 | 2.92371340e+00 | 0.00000000e+00 | 0.00000000e+00 | 2.83582090e-01 | 2.32516599e+00 | pred_area<true_area | (-0.9259, 6.9328) | (-1.0459, 4.6107) |
| 9 | 73 | rotated_rect | small | 4.90331101e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (-0.0955, 5.8824) | (nan, nan) |
| 10 | 95 | polygon | small | 4.82717264e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (0.2699, 3.8632) | (nan, nan) |

## Worst 10 by area_error

| rank | sample_index | defect_type | true_area_bin | true_area | pred_area | IoU | Dice | area_error | center_error | relation | true_centroid | pred_centroid |
|---:|---:|---|---|---:|---:|---:|---:|---:|---:|---|---|---|
| 1 | 6 | polygon | small | 5.78651610e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (3.3277, 4.3690) | (nan, nan) |
| 2 | 28 | polygon | small | 3.83737383e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (-4.3808, 4.0893) | (nan, nan) |
| 3 | 37 | polygon | small | 2.11664668e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (-1.6350, 2.5485) | (nan, nan) |
| 4 | 54 | polygon | small | 5.80174377e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (-8.1864, 6.4554) | (nan, nan) |
| 5 | 60 | rotated_rect | small | 5.83219912e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (-0.5032, 4.3031) | (nan, nan) |
| 6 | 68 | polygon | small | 2.99985177e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (-1.3510, 4.4516) | (nan, nan) |
| 7 | 73 | rotated_rect | small | 4.90331101e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (-0.0955, 5.8824) | (nan, nan) |
| 8 | 95 | polygon | small | 4.82717264e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (0.2699, 3.8632) | (nan, nan) |
| 9 | 113 | multi_defect | medium | 8.05543951e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (1.4698, 6.2880) | (nan, nan) |
| 10 | 116 | polygon | small | 3.47190966e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (4.8307, 3.4968) | (nan, nan) |

## Worst 10 by center_error

| rank | sample_index | defect_type | true_area_bin | true_area | pred_area | IoU | Dice | area_error | center_error | relation | true_centroid | pred_centroid |
|---:|---:|---|---|---:|---:|---:|---:|---:|---:|---|---|---|
| 1 | 6 | polygon | small | 5.78651610e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (3.3277, 4.3690) | (nan, nan) |
| 2 | 28 | polygon | small | 3.83737383e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (-4.3808, 4.0893) | (nan, nan) |
| 3 | 37 | polygon | small | 2.11664668e+00 | 0.00000000e+00 | 0.00000000e+00 | 0.00000000e+00 | 1.00000000e+00 | nan | zero | (-1.6350, 2.5485) | (nan, nan) |
| 4 | 181 | multi_defect | large | 1.71159055e+01 | 9.51729621e+00 | 4.70984020e-01 | 6.40365923e-01 | 4.43950178e-01 | 4.51934958e+00 | pred_area<true_area | (1.2397, 5.0181) | (5.7449, 5.3750) |
| 5 | 40 | multi_defect | large | 1.88518603e+01 | 8.42090369e+00 | 1.45873321e-01 | 2.54606365e-01 | 5.53311793e-01 | 3.54023671e+00 | pred_area<true_area | (-0.3380, 6.7623) | (2.6366, 4.8426) |
| 6 | 41 | multi_defect | large | 2.19887612e+01 | 1.11466573e+01 | 4.20365535e-01 | 5.91911765e-01 | 4.93074792e-01 | 3.53282952e+00 | pred_area<true_area | (-0.5047, 4.9340) | (-4.0343, 4.7839) |
| 7 | 3 | multi_defect | large | 2.15776140e+01 | 7.68997534e+00 | 2.14150347e-01 | 3.52757544e-01 | 6.43613267e-01 | 3.49119425e+00 | pred_area<true_area | (0.1446, 4.6726) | (-3.3394, 4.8957) |
| 8 | 39 | multi_defect | large | 1.68722627e+01 | 2.48211085e+00 | 1.01386482e-01 | 1.84107002e-01 | 8.52888087e-01 | 2.92662907e+00 | pred_area<true_area | (-4.0056, 4.9556) | (-1.1297, 4.4128) |
| 9 | 103 | multi_defect | large | 1.77554678e+01 | 9.13660436e+00 | 2.56939502e-01 | 4.08833522e-01 | 4.85420240e-01 | 2.40503502e+00 | pred_area<true_area | (0.5333, 5.4408) | (2.8638, 4.8466) |
| 10 | 112 | multi_defect | large | 1.78011508e+01 | 1.12532510e+01 | 3.02389078e-01 | 4.64360587e-01 | 3.67835757e-01 | 2.35113454e+00 | pred_area<true_area | (4.1339, 6.0499) | (6.2806, 5.0910) |

## Worst sample type concentration

Worst IoU type counts: {'polygon': 7, 'rotated_rect': 3}
Worst area_error type counts: {'polygon': 7, 'rotated_rect': 2, 'multi_defect': 1}
Worst center_error type counts: {'polygon': 3, 'multi_defect': 7}
Combined worst-list type counts: {'polygon': 17, 'rotated_rect': 5, 'multi_defect': 8}

## Failure mode judgment

Low-IoU samples (IoU < 0.1): 40, among them small true_area bin: 31
Large-center-error samples (center_error > 2.0): 32
Area bias: pred_area>true_area count 42, pred_area<true_area count 158, so the dominant area bias is underestimate.

Main failure mode: C. 面积系统性低估。
Supporting evidence: pred_area<true_area appears in most samples, and mean pred_area is below mean true_area in every true_area bucket. Small bucket has the worst IoU/Dice and highest area_error, so A. 小缺陷漏检/欠检 is a secondary failure mode. Center localization errors exist in a subset, but center_error is not the dominant global failure mode. Boundary roughness cannot be isolated from these metrics alone, but low IoU with nonzero predicted area suggests shape mismatch also contributes locally.

