# 第 10.2 CURRENT_BASELINE threshold sensitivity gate

## Setup

checkpoint: checkpoints/best_model_v3_complex_tv_sweep_2e-6.pt
dataset: v3_complex
test set: data/training_data_v3_complex_test.npz
thresholds: 500, 550, 600, 650, 700, 750, 800

## Overall threshold sweep

| threshold | MSE | MAE | IoU | Dice | area_error | center_error | pred_area=0 | pred_area<true_area | pred_area>true_area | pred_area | true_area |
|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| 500 | 2.07377174e+04 | 4.44655262e+01 | 2.95272047e-01 | 4.21885407e-01 | 3.94517442e-01 | 1.32594189e+00 | 18 | 158 | 42 | 7.16553425e+00 | 1.05042018e+01 |
| 550 | 2.07377174e+04 | 4.44655262e+01 | 3.32143492e-01 | 4.68650815e-01 | 3.61849251e-01 | 1.23519743e+00 | 12 | 119 | 81 | 9.30974302e+00 | 1.05042018e+01 |
| 600 | 2.07377174e+04 | 4.44655262e+01 | 3.52787205e-01 | 4.95192002e-01 | 4.15808691e-01 | 1.20307838e+00 | 9 | 80 | 120 | 1.15008530e+01 | 1.05042018e+01 |
| 650 | 2.07377174e+04 | 4.44655262e+01 | 3.65024437e-01 | 5.12925098e-01 | 5.52042113e-01 | 1.16024142e+00 | 5 | 35 | 165 | 1.37193728e+01 | 1.05042018e+01 |
| 700 | 2.07377174e+04 | 4.44655262e+01 | 3.70646438e-01 | 5.23141491e-01 | 7.58865976e-01 | 1.13601018e+00 | 3 | 17 | 182 | 1.60262132e+01 | 1.05042018e+01 |
| 750 | 2.07377174e+04 | 4.44655262e+01 | 3.68974535e-01 | 5.23972766e-01 | 1.00916191e+00 | 1.12768382e+00 | 2 | 8 | 191 | 1.85651232e+01 | 1.05042018e+01 |
| 800 | 2.07377174e+04 | 4.44655262e+01 | 3.58859129e-01 | 5.15191411e-01 | 1.32285523e+00 | 1.20524948e+00 | 0 | 4 | 196 | 2.15942121e+01 | 1.05042018e+01 |

## true_area bin thresholds

small <= 7.60876108e+00
medium <= 1.17456125e+01
large > 1.17456125e+01

## threshold=500 by true_area bin

| bin | count | IoU | Dice | area_error | pred_area | true_area | pred_area=0 | pred_area<true_area | pred_area>true_area |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| small | 67 | 2.02241320e-01 | 2.92975910e-01 | 4.54790178e-01 | 4.33170504e+00 | 5.43150674e+00 | 15 | 42 | 25 |
| medium | 66 | 3.10631435e-01 | 4.47316566e-01 | 3.67439603e-01 | 6.72578671e+00 | 9.56113345e+00 | 3 | 54 | 12 |
| large | 67 | 3.73172629e-01 | 5.25743315e-01 | 3.60918400e-01 | 1.04325476e+01 | 1.65058894e+01 | 0 | 62 | 5 |

## threshold=550 by true_area bin

| bin | count | IoU | Dice | area_error | pred_area | true_area | pred_area=0 | pred_area<true_area | pred_area>true_area |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| small | 67 | 2.39284867e-01 | 3.46260122e-01 | 5.47075274e-01 | 6.08584217e+00 | 5.43150674e+00 | 9 | 24 | 43 |
| medium | 66 | 3.45510977e-01 | 4.91717337e-01 | 2.91883671e-01 | 8.81636177e+00 | 9.56113345e+00 | 3 | 39 | 27 |
| large | 67 | 4.11834145e-01 | 5.68319261e-01 | 2.45544546e-01 | 1.30196612e+01 | 1.65058894e+01 | 0 | 56 | 11 |

## threshold=600 by true_area bin

| bin | count | IoU | Dice | area_error | pred_area | true_area | pred_area=0 | pred_area<true_area | pred_area>true_area |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| small | 67 | 2.57311862e-01 | 3.74782081e-01 | 7.30179254e-01 | 7.91657222e+00 | 5.43150674e+00 | 7 | 16 | 51 |
| medium | 66 | 3.65804633e-01 | 5.17968420e-01 | 3.27501321e-01 | 1.09161657e+01 | 9.56113345e+00 | 2 | 24 | 42 |
| large | 67 | 4.35439410e-01 | 5.93165452e-01 | 1.88427477e-01 | 1.56610944e+01 | 1.65058894e+01 | 0 | 40 | 27 |

## threshold=650 by true_area bin

| bin | count | IoU | Dice | area_error | pred_area | true_area | pred_area=0 | pred_area<true_area | pred_area>true_area |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| small | 67 | 2.67778406e-01 | 3.96161423e-01 | 9.78104809e-01 | 9.74980234e+00 | 5.43150674e+00 | 5 | 10 | 57 |
| medium | 66 | 3.77075841e-01 | 5.34313639e-01 | 4.47117607e-01 | 1.30323509e+01 | 9.56113345e+00 | 0 | 8 | 58 |
| large | 67 | 4.50398937e-01 | 6.08619463e-01 | 2.29337885e-01 | 1.83657112e+01 | 1.65058894e+01 | 0 | 17 | 50 |

## threshold=700 by true_area bin

| bin | count | IoU | Dice | area_error | pred_area | true_area | pred_area=0 | pred_area<true_area | pred_area>true_area |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| small | 67 | 2.75106719e-01 | 4.12393574e-01 | 1.28980282e+00 | 1.16198516e+01 | 5.43150674e+00 | 3 | 7 | 60 |
| medium | 66 | 3.81307421e-01 | 5.42686861e-01 | 6.34857173e-01 | 1.52355185e+01 | 9.56113345e+00 | 0 | 3 | 63 |
| large | 67 | 4.55684293e-01 | 6.14635759e-01 | 3.50087058e-01 | 2.12114680e+01 | 1.65058894e+01 | 0 | 7 | 59 |

## threshold=750 by true_area bin

| bin | count | IoU | Dice | area_error | pred_area | true_area | pred_area=0 | pred_area<true_area | pred_area>true_area |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| small | 67 | 2.76149396e-01 | 4.17319000e-01 | 1.63374203e+00 | 1.36446777e+01 | 5.43150674e+00 | 2 | 5 | 62 |
| medium | 66 | 3.79081246e-01 | 5.42780688e-01 | 8.70070628e-01 | 1.76548729e+01 | 9.56113345e+00 | 0 | 1 | 65 |
| large | 67 | 4.51843810e-01 | 6.12099325e-01 | 5.21597089e-01 | 2.43822333e+01 | 1.65058894e+01 | 0 | 2 | 64 |

## threshold=800 by true_area bin

| bin | count | IoU | Dice | area_error | pred_area | true_area | pred_area=0 | pred_area<true_area | pred_area>true_area |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| small | 67 | 2.67473111e-01 | 4.10225322e-01 | 2.05601529e+00 | 1.60488319e+01 | 5.43150674e+00 | 0 | 2 | 65 |
| medium | 66 | 3.68688524e-01 | 5.33155015e-01 | 1.16015339e+00 | 2.05158298e+01 | 9.56113345e+00 | 0 | 1 | 65 |
| large | 67 | 4.40562461e-01 | 6.02462010e-01 | 7.49968638e-01 | 2.82018794e+01 | 1.65058894e+01 | 0 | 1 | 66 |

## Judgment

Representative best threshold by area_error with <=0.01 IoU/Dice tolerance: 550
threshold=500 area_error: 3.94517442e-01, IoU: 2.95272047e-01, Dice: 4.21885407e-01, pred_area=0: 18, pred_area<true_area: 158, pred_area>true_area: 42
threshold=550 area_error: 3.61849251e-01, IoU: 3.32143492e-01, Dice: 4.68650815e-01, pred_area=0: 12, pred_area<true_area: 119, pred_area>true_area: 81

Raising threshold clearly reduces systematic area underestimation and lowers area_error.
IoU and Dice improve together at the representative threshold.
pred_area=0 decreases when threshold is raised, indicating fewer complete missed detections.
The systematic low-area bias is threshold-sensitive: threshold=500 is too strict for the current output calibration. This is diagnostic only and does not update CURRENT_BASELINE.
