# ? 7.22 calibrated_mu decoder threshold calibration ??

## ????

? 7.22 ? evaluation-level threshold calibration???????????? checkpoint???? `CURRENT_BASELINE`????? test set ?? threshold?

- validation set ??????? threshold?
- test set ????? validation ?? threshold ???????
- `evaluate_pinn.py` ??? `--mask-threshold`?????? `500.0`?????????????
- ?????? raw ?_r ???`pred_mu < threshold`??????????????? 300 ? 700?
- MSE / MAE ??? checkpoint ? threshold sweep ?????????????????? hard mask threshold?

?????? 7.21 ?? 6 ? checkpoint?standard/enhanced decoder ? seed 42/123/2026?

## validation threshold sweep ?

| decoder | seed | threshold | IoU | Dice | area_error | center_error | small IoU=0 | small pred_area=0 | pred_area>true_area |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| standard | 42 | 300 | 0.321694 | 0.449158 | 0.378534 | 1.122702 | 22 | 19 | 81 |
| standard | 42 | 350 | 0.349596 | 0.486383 | 0.327074 | 1.106434 | 15 | 1 | 115 |
| standard | 42 | 400 | 0.357763 | 0.496697 | 0.391083 | 1.092902 | 13 | 0 | 141 |
| standard | 42 | 450 | 0.360186 | 0.500947 | 0.496509 | 1.083361 | 13 | 0 | 169 |
| standard | 42 | 500 | 0.359602 | 0.502461 | 0.639133 | 1.075447 | 12 | 0 | 181 |
| standard | 42 | 550 | 0.353849 | 0.499300 | 0.831924 | 1.070691 | 7 | 0 | 189 |
| standard | 42 | 600 | 0.345567 | 0.493507 | 1.056452 | 1.065750 | 5 | 0 | 192 |
| standard | 42 | 650 | 0.336941 | 0.486493 | 1.278378 | 1.060856 | 5 | 0 | 194 |
| standard | 42 | 700 | 0.327182 | 0.477287 | 1.496484 | 1.055270 | 5 | 0 | 197 |
| standard | 123 | 300 | 0.333604 | 0.463218 | 0.422353 | 1.120580 | 22 | 20 | 99 |
| standard | 123 | 350 | 0.341886 | 0.474547 | 0.486971 | 1.097896 | 21 | 18 | 131 |
| standard | 123 | 400 | 0.354206 | 0.494056 | 0.565019 | 1.071897 | 14 | 6 | 157 |
| standard | 123 | 450 | 0.354780 | 0.497412 | 0.721560 | 1.060256 | 11 | 6 | 170 |
| standard | 123 | 500 | 0.351371 | 0.496044 | 0.902183 | 1.052026 | 10 | 6 | 180 |
| standard | 123 | 550 | 0.343477 | 0.489663 | 1.113518 | 1.044069 | 10 | 6 | 188 |
| standard | 123 | 600 | 0.334587 | 0.481502 | 1.345888 | 1.038282 | 10 | 6 | 190 |
| standard | 123 | 650 | 0.324947 | 0.471827 | 1.580743 | 1.052102 | 9 | 3 | 192 |
| standard | 123 | 700 | 0.315053 | 0.461535 | 1.819966 | 1.052623 | 9 | 3 | 193 |
| standard | 2026 | 300 | 0.321778 | 0.449581 | 0.434508 | 1.202876 | 22 | 20 | 88 |
| standard | 2026 | 350 | 0.336554 | 0.469184 | 0.459386 | 1.144065 | 21 | 15 | 115 |
| standard | 2026 | 400 | 0.353750 | 0.494433 | 0.552096 | 1.119885 | 14 | 8 | 143 |
| standard | 2026 | 450 | 0.359150 | 0.502925 | 0.689748 | 1.109621 | 12 | 2 | 172 |
| standard | 2026 | 500 | 0.353736 | 0.499733 | 0.887758 | 1.099615 | 11 | 1 | 180 |
| standard | 2026 | 550 | 0.345738 | 0.493341 | 1.117661 | 1.091512 | 9 | 1 | 192 |
| standard | 2026 | 600 | 0.336688 | 0.484964 | 1.360326 | 1.090288 | 7 | 0 | 194 |
| standard | 2026 | 650 | 0.327180 | 0.475682 | 1.611335 | 1.087524 | 4 | 0 | 197 |
| standard | 2026 | 700 | 0.317326 | 0.465803 | 1.874050 | 1.089332 | 4 | 0 | 198 |
| enhanced | 42 | 300 | 0.344270 | 0.479084 | 0.378161 | 1.090060 | 15 | 1 | 103 |
| enhanced | 42 | 350 | 0.360655 | 0.501703 | 0.434856 | 1.067232 | 7 | 0 | 137 |
| enhanced | 42 | 400 | 0.366649 | 0.509870 | 0.580256 | 1.057057 | 7 | 0 | 153 |
| enhanced | 42 | 450 | 0.368196 | 0.512686 | 0.720776 | 1.052119 | 6 | 0 | 171 |
| enhanced | 42 | 500 | 0.359730 | 0.506580 | 0.958181 | 1.050246 | 6 | 0 | 187 |
| enhanced | 42 | 550 | 0.344125 | 0.493323 | 1.288926 | 1.045774 | 6 | 0 | 195 |
| enhanced | 42 | 600 | 0.332700 | 0.482577 | 1.552823 | 1.041106 | 4 | 0 | 199 |
| enhanced | 42 | 650 | 0.322339 | 0.472170 | 1.800574 | 1.035724 | 3 | 0 | 200 |
| enhanced | 42 | 700 | 0.311822 | 0.461045 | 2.045575 | 1.031970 | 3 | 0 | 200 |
| enhanced | 123 | 300 | 0.349593 | 0.483453 | 0.326219 | 1.105608 | 18 | 10 | 97 |
| enhanced | 123 | 350 | 0.370164 | 0.512018 | 0.362444 | 1.060591 | 11 | 1 | 138 |
| enhanced | 123 | 400 | 0.375155 | 0.519474 | 0.496490 | 1.047238 | 7 | 1 | 167 |
| enhanced | 123 | 450 | 0.375409 | 0.521840 | 0.657700 | 1.038165 | 6 | 1 | 182 |
| enhanced | 123 | 500 | 0.366419 | 0.515462 | 0.921762 | 1.035503 | 6 | 0 | 193 |
| enhanced | 123 | 550 | 0.352953 | 0.503830 | 1.238096 | 1.029309 | 5 | 0 | 195 |
| enhanced | 123 | 600 | 0.341350 | 0.492877 | 1.512644 | 1.025410 | 3 | 0 | 199 |
| enhanced | 123 | 650 | 0.330404 | 0.481725 | 1.770426 | 1.020823 | 3 | 0 | 199 |
| enhanced | 123 | 700 | 0.319443 | 0.470126 | 2.026363 | 1.017737 | 1 | 0 | 200 |
| enhanced | 2026 | 300 | 0.357281 | 0.494183 | 0.341557 | 1.082528 | 11 | 0 | 115 |
| enhanced | 2026 | 350 | 0.369992 | 0.511864 | 0.461436 | 1.068513 | 7 | 0 | 153 |
| enhanced | 2026 | 400 | 0.373388 | 0.517014 | 0.613627 | 1.062922 | 6 | 0 | 168 |
| enhanced | 2026 | 450 | 0.372535 | 0.517977 | 0.751240 | 1.055671 | 6 | 0 | 181 |
| enhanced | 2026 | 500 | 0.364042 | 0.511861 | 0.979778 | 1.047703 | 6 | 0 | 188 |
| enhanced | 2026 | 550 | 0.346623 | 0.496064 | 1.304422 | 1.046150 | 6 | 0 | 196 |
| enhanced | 2026 | 600 | 0.334217 | 0.484299 | 1.580501 | 1.043454 | 3 | 0 | 197 |
| enhanced | 2026 | 650 | 0.323066 | 0.472951 | 1.840206 | 1.040027 | 2 | 0 | 199 |
| enhanced | 2026 | 700 | 0.311923 | 0.461201 | 2.107998 | 1.035965 | 2 | 0 | 200 |

## ?? threshold

| decoder | recommended threshold | val default area_error | val calibrated area_error | val default IoU/Dice | val calibrated IoU/Dice | reason |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| standard | 400 | 0.809691 | 0.502733 | 0.354903 / 0.499413 | 0.355240 / 0.495062 | threshold=400 reduces area_error while keeping IoU slightly higher and Dice within 0.005 of default. |
| enhanced | 350 | 0.953240 | 0.419579 | 0.363397 / 0.511301 | 0.366937 / 0.508529 | threshold=350 greatly reduces area_error; threshold=300 lowers area more but causes larger Dice and small-polygon miss cost. |

## test set ? seed ???

| decoder | seed | threshold | MSE | MAE | IoU | Dice | area_error | center_error | small IoU=0 | small pred_area=0 | pred_area>true_area |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| standard | 42 | 500 | 3.066202e+04 | 58.749558 | 0.354232 | 0.496099 | 0.640110 | 1.136736 | 10 | 0 | 182 |
| standard | 42 | 400 | 3.066202e+04 | 58.749558 | 0.353462 | 0.491594 | 0.385888 | 1.146742 | 11 | 1 | 142 |
| standard | 123 | 500 | 3.237506e+04 | 64.600430 | 0.347101 | 0.490599 | 0.926339 | 1.119149 | 12 | 3 | 182 |
| standard | 123 | 400 | 3.237506e+04 | 64.600430 | 0.348780 | 0.487287 | 0.578339 | 1.123313 | 15 | 6 | 157 |
| standard | 2026 | 500 | 3.230152e+04 | 68.865845 | 0.344884 | 0.487632 | 0.923517 | 1.133445 | 11 | 1 | 183 |
| standard | 2026 | 400 | 3.230152e+04 | 68.865845 | 0.350138 | 0.487872 | 0.575849 | 1.149860 | 16 | 9 | 154 |
| enhanced | 42 | 500 | 3.262458e+04 | 57.939884 | 0.353320 | 0.499794 | 0.958161 | 1.126456 | 7 | 0 | 189 |
| enhanced | 42 | 350 | 3.262458e+04 | 57.939884 | 0.354694 | 0.495323 | 0.406300 | 1.155786 | 8 | 0 | 151 |
| enhanced | 123 | 500 | 3.156111e+04 | 56.004748 | 0.357093 | 0.504078 | 0.944786 | 1.129679 | 6 | 0 | 190 |
| enhanced | 123 | 350 | 3.156111e+04 | 56.004748 | 0.355931 | 0.497404 | 0.384071 | 1.148418 | 10 | 1 | 139 |
| enhanced | 2026 | 500 | 3.307614e+04 | 58.784178 | 0.353644 | 0.498318 | 0.957244 | 1.120216 | 8 | 0 | 191 |
| enhanced | 2026 | 350 | 3.307614e+04 | 58.784178 | 0.356544 | 0.496803 | 0.458640 | 1.135471 | 11 | 0 | 150 |

## test set mean ???

| decoder | threshold | MSE | MAE | IoU | Dice | area_error | center_error | small IoU=0 | small pred_area=0 | pred_area>true_area |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| standard | 500 | 3.177953e+04 | 64.071944 | 0.348739 | 0.491443 | 0.829989 | 1.129777 | 11.000000 | 1.333333 | 182.333333 |
| standard | 400 | 3.177953e+04 | 64.071944 | 0.350794 | 0.488918 | 0.513358 | 1.139972 | 14.000000 | 5.333333 | 151.000000 |
| enhanced | 500 | 3.242061e+04 | 57.576270 | 0.354685 | 0.500730 | 0.953397 | 1.125450 | 7.000000 | 0.000000 | 190.000000 |
| enhanced | 350 | 3.242061e+04 | 57.576270 | 0.355723 | 0.496510 | 0.416337 | 1.146558 | 9.666667 | 0.333333 | 146.666667 |

## calibrated - default ???

| decoder | threshold change | ?MSE | ?MAE | ?IoU | ?Dice | ?area_error | ?center_error | ?small IoU=0 | ?small pred_area=0 | ?pred_area>true_area |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| standard | 500->400 | 0.000000 | 0.000000 | 0.002055 | -0.002526 | -0.316630 | 0.010195 | 3.000000 | 4.000000 | -31.333333 |
| enhanced | 500->350 | 0.000000 | 0.000000 | 0.001038 | -0.004220 | -0.537060 | 0.021108 | 2.666667 | 0.333333 | -43.333333 |

## enhanced - standard paired difference

| threshold mode | ?MSE | ?MAE | ?IoU | ?Dice | ?area_error | ?center_error | ?small IoU=0 | ?small pred_area=0 | ?pred_area>true_area |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| default | 641.074535 | -6.495674 | 0.005946 | 0.009287 | 0.123408 | -0.004326 | -4.000000 | -1.333333 | 7.666667 |
| calibrated | 641.074535 | -6.495674 | 0.004930 | 0.007592 | -0.097021 | 0.006587 | -4.333333 | -5.000000 | -4.333333 |

## ??

- validation set ?????? threshold ??standard decoder = 400?enhanced decoder = 350?
- standard decoder ?? threshold=400 ??test mean area_error ? 0.829989 ?? 0.513358?IoU ? 0.348739 ?? 0.350794?Dice ? 0.491443 ???? 0.488918?
- enhanced decoder ?? threshold=350 ??test mean area_error ? 0.953397 ?? 0.416337?IoU ? 0.354685 ?? 0.355723?Dice ? 0.500730 ???? 0.496510?
- threshold calibration ????????????? enhanced decoder?`pred_area>true_area` ? 190.0 ?? 146.67?
- threshold calibration ?????? overall IoU / Dice???? small polygon IoU=0 ? small `pred_area=0` ?????standard ? small `pred_area=0` ? 1.33 ??? 5.33?enhanced ? 0.00 ??? 0.33?
- calibrated threshold ??enhanced ?? standard ? paired mean area_error ? default ?? +0.123408 ?? -0.097021??? enhanced ?????????? threshold ?????
- ????? `CURRENT_BASELINE`??????? evaluation-level calibration?enhanced decoder ??????? area calibration / threshold calibration / post-processing ?????? enhanced decoder ????????????
