# 第 7.21 calibrated_mu decoder 多 seed 配对重复实验总结

## 实验说明

第 7.21 是 `calibrated_mu` decoder variant 多 seed 配对重复实验，用于验证第 7.20B 中 observed decoder trade-off 是否稳定。

- `standard seed=42` 复用第 7.20A checkpoint：`checkpoints/best_model_v4_calibrated_mu_seed42_w5_dice003_area004.pt`
- `enhanced seed=42` 复用第 7.20B checkpoint：`checkpoints/best_model_v4_calibrated_mu_enhanced_decoder_seed42_w5_dice003_area004.pt`
- `seed=123` 和 `seed=2026` 为本轮补跑。
- 本实验只用于判断 decoder variant trade-off 是否稳定，不更新 `CURRENT_BASELINE`。

固定配置：`dataset=v4_balanced_complex`，`model_variant=calibrated_mu`，`loss_type=weighted_mse_dice_area`，`defect_weight=5`，`lambda_dice=0.03`，`lambda_area=0.04`，`area_loss_type=symmetric`，`lambda_tv=0`，`epochs=100`。

汇总 CSV：`results/metrics/v4_calibrated_mu_decoder_seed_repeat.csv`

## 单 seed 对比表

| seed | decoder_variant | MSE | MAE | IoU | Dice | area_error | center_error | small polygon IoU=0 | small polygon pred_area=0 | pred_area>true_area | defect_mu_mean | defect_mu_median |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| 42 | standard | 3.066202e+04 | 58.749558 | 0.354232 | 0.496099 | 0.640110 | 1.136736 | 10 | 0 | 182 | 360.555509 | 261.573990 |
| 42 | enhanced | 3.262458e+04 | 57.939884 | 0.353320 | 0.499794 | 0.958161 | 1.126456 | 7 | 0 | 189 | 332.629354 | 237.539528 |
| 123 | standard | 3.237506e+04 | 64.600430 | 0.347101 | 0.490599 | 0.926339 | 1.119149 | 12 | 3 | 182 | 333.073292 | 235.417397 |
| 123 | enhanced | 3.156111e+04 | 56.004748 | 0.357093 | 0.504078 | 0.944786 | 1.129679 | 6 | 0 | 190 | 327.233279 | 244.419830 |
| 2026 | standard | 3.230152e+04 | 68.865845 | 0.344884 | 0.487632 | 0.923517 | 1.133445 | 11 | 1 | 183 | 342.062047 | 249.558121 |
| 2026 | enhanced | 3.307614e+04 | 58.784178 | 0.353644 | 0.498318 | 0.957244 | 1.120216 | 8 | 0 | 191 | 334.651766 | 244.585541 |

## mean ± std 汇总表

| decoder_variant | MSE | MAE | IoU | Dice | area_error | center_error | small polygon IoU=0 | pred_area>true_area | defect_mu_mean | defect_mu_median |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| standard | 3.177953e+04 ± 968.492245 | 64.071944 ± 5.078808 | 0.348739 ± 0.004885 | 0.491443 ± 0.004296 | 0.829989 ± 0.164446 | 1.129777 ± 0.009350 | 11.000000 ± 1.000000 | 182.333333 ± 0.577350 | 345.230283 ± 14.012364 | 248.849836 ± 13.092673 |
| enhanced | 3.242061e+04 ± 777.838468 | 57.576270 ± 1.424945 | 0.354685 ± 0.002091 | 0.500730 ± 0.002992 | 0.953397 ± 0.007471 | 1.125450 ± 0.004811 | 7.000000 ± 1.000000 | 190.000000 ± 1.000000 | 331.504799 ± 3.834965 | 242.181633 ± 4.021035 |

## paired difference 表（enhanced - standard）

| seed | ΔMSE | ΔMAE | ΔIoU | ΔDice | Δarea_error | Δcenter_error |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| 42 | 1.962560e+03 | -0.809674 | -9.123913e-04 | 0.003695 | 0.318051 | -0.010279 |
| 123 | -813.954462 | -8.595681 | 0.009992 | 0.013479 | 0.018447 | 0.010530 |
| 2026 | 774.617863 | -10.081668 | 0.008760 | 0.010686 | 0.033727 | -0.013229 |
| mean Δ | 641.074535 | -6.495674 | 0.005946 | 0.009287 | 0.123408 | -0.004326 |

## 结论记录

- enhanced decoder 的 trade-off 在多 seed 下稳定存在。
- enhanced decoder 稳定改善 MAE，并在多 seed 均值和 paired mean 上小幅改善 IoU / Dice。
- enhanced decoder 让 small polygon IoU=0 数量从 standard 的 10 / 12 / 11 降到 7 / 6 / 8。
- enhanced decoder 改善 small polygon `pred_area=0` 问题：standard 为 0 / 3 / 1，enhanced 为 0 / 0 / 0。
- enhanced decoder 在 3 个 seed 上均增加 `area_error`，mean area_error 从 standard 的 0.829989 升到 enhanced 的 0.953397。
- enhanced decoder 的 `pred_area>true_area` 数量增加或保持更高水平，说明 enhanced decoder 存在更明显的面积高估问题。
- enhanced decoder 的 `defect_mu_mean` / `defect_mu_median` 在 3 个 seed 上均低于 standard，说明增强 decoder 确实会让缺陷区预测 μ_r 更低，但这没有自动转化为更好的面积控制。
- 因此 enhanced decoder 不更新 `CURRENT_BASELINE`。
- 后续不应继续单纯加宽 decoder，应转向 area calibration / threshold calibration / post-processing 方向。
