# Step 8.3 enhanced decoder + auxiliary mask loss experiment

## Experiment notes
- This controlled experiment tests auxiliary mask loss as a training regularizer for the enhanced decoder.
- Dataset: v4_balanced_complex.
- Model: calibrated_mu + enhanced decoder.
- Loss: weighted_mse_dice_area with defect_weight=5, lambda_dice=0.03, lambda_area=0.04, lambda_mask=0.1.
- Seeds: 42, 123, 2026.
- No threshold sweep, no adaptive threshold, no lambda_mask sweep, and CURRENT_BASELINE is not updated.
- enhanced_aux_mu_threshold is the core result; enhanced_aux_mask_head is auxiliary observation only.
- standard_aux_mu_threshold from Step 8.2 is included only as a reference item.

## Single seed table
| seed | method | MSE | MAE | IoU | Dice | area_error | center_error | small IoU=0 | small pred_area=0 | pred_area>true_area |
|---:|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| 42 | enhanced_baseline_mu_threshold | 3.262458e+04 | 57.939884 | 0.353320 | 0.499794 | 0.958161 | 1.126456 | 7.000000 | 0.000000 | 189.000000 |
| 123 | enhanced_baseline_mu_threshold | 3.156111e+04 | 56.004748 | 0.357093 | 0.504078 | 0.944786 | 1.129679 | 6.000000 | 0.000000 | 190.000000 |
| 2026 | enhanced_baseline_mu_threshold | 3.307614e+04 | 58.784178 | 0.353644 | 0.498318 | 0.957244 | 1.120216 | 8.000000 | 0.000000 | 191.000000 |
| 42 | enhanced_aux_mu_threshold | 3.077560e+04 | 58.513560 | 0.353393 | 0.498330 | 0.991657 | 1.192323 | 6.000000 | 0.000000 | 185.000000 |
| 123 | enhanced_aux_mu_threshold | 3.173714e+04 | 60.228445 | 0.357461 | 0.503763 | 0.956264 | 1.107363 | 6.000000 | 0.000000 | 189.000000 |
| 2026 | enhanced_aux_mu_threshold | 3.091298e+04 | 55.573012 | 0.363949 | 0.509668 | 0.999428 | 1.081325 | 4.000000 | 0.000000 | 190.000000 |
| 42 | enhanced_aux_mask_head | 3.077560e+04 | 58.513560 | 0.346610 | 0.487259 | 0.460012 | 1.336122 | 9.000000 | 1.000000 | 124.000000 |
| 123 | enhanced_aux_mask_head | 3.173714e+04 | 60.228445 | 0.352433 | 0.494656 | 0.477854 | 1.154223 | 7.000000 | 2.000000 | 140.000000 |
| 2026 | enhanced_aux_mask_head | 3.091298e+04 | 55.573012 | 0.362716 | 0.505950 | 0.546378 | 1.147466 | 7.000000 | 0.000000 | 145.000000 |
| 42 | standard_aux_mu_threshold_reference | 3.162651e+04 | 57.786674 | 0.351512 | 0.494412 | 0.746639 | 1.166529 | 8.000000 | 0.000000 | 180.000000 |
| 123 | standard_aux_mu_threshold_reference | 3.068618e+04 | 60.539208 | 0.351211 | 0.490489 | 0.673990 | 1.126017 | 11.000000 | 5.000000 | 174.000000 |
| 2026 | standard_aux_mu_threshold_reference | 3.037458e+04 | 62.018809 | 0.357409 | 0.498092 | 0.738750 | 1.102197 | 10.000000 | 1.000000 | 181.000000 |

## Mean +/- std
| method | MSE | MAE | IoU | Dice | area_error | center_error | small IoU=0 | small pred_area=0 | pred_area>true_area |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| enhanced_baseline_mu_threshold | 3.242061e+04 +/- 777.838468 | 57.576270 +/- 1.424945 | 0.354685 +/- 0.002091 | 0.500730 +/- 0.002992 | 0.953397 +/- 0.007471 | 1.125450 +/- 0.004811 | 7.000000 +/- 1.000000 | 0.000000 +/- 0.000000 | 190.000000 +/- 1.000000 |
| enhanced_aux_mu_threshold | 3.114191e+04 +/- 520.042217 | 58.105006 +/- 2.354454 | 0.358267 +/- 0.005324 | 0.503920 +/- 0.005670 | 0.982450 +/- 0.023008 | 1.127004 +/- 0.058047 | 5.333333 +/- 1.154701 | 0.000000 +/- 0.000000 | 188.000000 +/- 2.645751 |
| enhanced_aux_mask_head | 3.114191e+04 +/- 520.042217 | 58.105006 +/- 2.354454 | 0.353920 +/- 0.008155 | 0.495955 +/- 0.009413 | 0.494748 +/- 0.045594 | 1.212604 +/- 0.107024 | 7.666667 +/- 1.154701 | 1.000000 +/- 1.000000 | 136.333333 +/- 10.969655 |
| standard_aux_mu_threshold_reference | 3.089576e+04 +/- 651.745827 | 60.114897 +/- 2.147736 | 0.353377 +/- 0.003495 | 0.494331 +/- 0.003802 | 0.719793 +/- 0.039862 | 1.131581 +/- 0.032525 | 9.666667 +/- 1.527525 | 2.000000 +/- 2.645751 | 178.333333 +/- 3.785939 |

## Acceptance check
| Condition | Result |
|---|---|
| area_error clearly decreases vs enhanced baseline | fail; 0.953397 -> 0.982450. |
| IoU / Dice do not clearly decrease | pass; IoU 0.354685 -> 0.358267, Dice 0.500730 -> 0.503920. |
| MSE / MAE do not clearly worsen | pass; MSE 3.242061e+04 -> 3.114191e+04, MAE 57.576270 -> 58.105006. |
| small polygon indicators do not clearly worsen | pass; small IoU=0 7.000000 -> 5.333333, small pred_area=0 0.000000 -> 0.000000. |

## Conclusion
Acceptance satisfied: no.
Stop condition triggered: yes.
The enhanced_aux_mu_threshold path improves MSE, IoU, Dice, center_error, and small IoU=0 relative to the enhanced baseline, but it does not reduce the key failure mode: area_error remains high and is slightly worse than the enhanced baseline under the default mu threshold.
The enhanced_aux_mask_head output itself greatly reduces area_error and pred_area>true_area, but it is not the primary success path and has lower IoU/Dice than enhanced_aux_mu_threshold.
Compared with the Step 8.2 standard_aux_mu_threshold reference, enhanced_aux_mu_threshold has better IoU/Dice and fewer small IoU=0 cases, but worse area_error and pred_area>true_area.
This experiment does not update CURRENT_BASELINE.
