# ? 7.17 ??symmetric area loss ??????

## ????

?? 7.16 ?????? `defect_weight` ? `lambda_area` ?????????? `lambda_area` ????
???????????????????????????????? physics_loss?L-BFGS?focal loss ? oversampling?

## ????

* dataset = v4_balanced_complex
* loss_type = weighted_mse_dice_area
* lambda_dice = 0.03
* lambda_tv = 0
* area_loss_type = symmetric
* epochs = 100
* seed??? train_pinn.py ??? seed ???????????????????????????

## ????

| defect_weight | lambda_area | val IoU | val Dice | val area_error | test IoU | test Dice | test area_error | pred_area>true | polygon area_error | small pred_area=0 | small IoU | small Dice | medium polygon area_error | multi_defect center_error | checkpoint |
|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---|
| 5 | 0.04 | 0.358350 | 0.507114 | 0.890153 | 0.351333 | 0.496197 | 0.911511 | 191/200 | 1.428304 | 0/25 | 0.123676 | 0.202804 | 1.703359 | 0.864541 | `checkpoints/best_model_v4_w5_dice003_area004.pt` |
| 5 | 0.07 | 0.348477 | 0.490538 | 0.793098 | 0.343133 | 0.482927 | 0.803297 | 187/200 | 1.162172 | 0/25 | 0.070692 | 0.119667 | 1.584812 | 0.874658 | `checkpoints/best_model_v4_w5_dice003_area007.pt` |
| 7 | 0.04 | 0.345987 | 0.491190 | 0.930533 | 0.344892 | 0.488672 | 0.911612 | 187/200 | 1.209456 | 0/25 | 0.100886 | 0.166867 | 1.861738 | 0.965732 | `checkpoints/best_model_v4_w7_dice003_area004.pt` |
| 7 | 0.07 | 0.346470 | 0.492430 | 0.967664 | 0.345102 | 0.488703 | 0.895135 | 192/200 | 1.175492 | 0/25 | 0.109710 | 0.176776 | 1.676810 | 1.014451 | `checkpoints/best_model_v4_w7_dice003_area007.pt` |

## ????

* ? val IoU + val Dice ?????????? `defect_weight=5, lambda_area=0.04`????? `checkpoints/best_model_v4_w5_dice003_area004.pt`?
* ??? test IoU=0.351333?test Dice=0.496197??????? overall IoU / Dice ??????
* ??? small polygon pred_area=0 ? 0/25?small polygon IoU=0.123676?Dice=0.202804?small polygon ????????
* ??? multi_defect center_error=0.864541???????? multi_defect center_error ??????
* ???? test area_error=0.911511?polygon area_error=1.428304?????? 7.16 ? symmetric lambda_area=0.07?
* ?? test area_error ???? `defect_weight=5, lambda_area=0.07`?test area_error=0.803297?
* ?? polygon area_error ???? `defect_weight=5, lambda_area=0.07`?polygon area_error=1.162172?

## ?? 7.16 ????

* ? 7.16 ? symmetric lambda_area=0.05 ??? 7.15 ? lambda_area=0.05 ????????????????????? train_pinn.py ???? seed/repeat ???????????????
* ? 7.16 ? symmetric lambda_area=0.04 ? 0.07 ? trade-off ?????0.04 ?? overall IoU / Dice?0.07 ?? area_error / polygon area_error?
* ?? `defect_weight=5, lambda_area=0.04` ??? overall IoU / Dice???? small polygon ????? polygon area_error ???????
* ??????????? 7.16 ? symmetric lambda_area=0.07????? area_error ? polygon area_error ??

## over_only ????

* ? 7.16 ? over_only loss ??? `pred_area > true_area`?
* ? `pred_area < true_area` ??over_only loss ? 0??????? polygon ?????????
* ?? over_only ???? pred_area > true_area ?????? small polygon ????????????????

## ????

* ????????? `defect_weight=5, lambda_area=0.04`??? `checkpoints/best_model_v4_w5_dice003_area004.pt`???? overall IoU / Dice?small polygon ??? multi_defect center_error ????????
* ???????? polygon area_error??????????????? baseline?????? CURRENT_BASELINE?
* ??????? baseline ?? `checkpoints/best_model_v3_complex_tv_sweep_2e-6.pt`?
* ????? loss ??????? seed/repeat ?????? 7.15 ?? 7.17 ??loss ???????? trade-off??????? loss ??????????????????

## ????

* `results/metrics/v4_smallpoly_weight_area_combo.csv`
* `results/summaries/v4_smallpoly_weight_area_combo_summary.txt`
* `checkpoints/best_model_v4_w5_dice003_area004.pt`
* `checkpoints/best_model_v4_w5_dice003_area007.pt`
* `checkpoints/best_model_v4_w7_dice003_area004.pt`
* `checkpoints/best_model_v4_w7_dice003_area007.pt`
